Donald Tusk, yesterday outlined why the EU resembles a hell on earth, and is run by unelected demonic personas hellbent on punishing good ol’ Blighty.

“First of all we have the Tower of Babel, which is what the EU parliament building in Strasbourg is modelled on. Then we have the demons who are appointed only by the devil himself, and not the people. This devil is called Juncker. Then we have the arch-demons, like Selmayr, who like to cause chaos amongst those who reject the Satanic EU. Our hell, as Britain has seen for itself, is one that they cannot escape, however much they try, we put obstacles in their way, we stop them in any way we can find. The EU is a hell where countries are prisoner to large payments, they must pay the devil, because if he does not get his payments he gets very angry. This is why we cannot afford to lose the biggest cash cow of all, Britain, which pays for the Greek debt, it pays for the Romanian poverty, it pays for the Bulgarian poverty, it pays for every poor EU nation’s debt,” Mr Tusk said from his little hole in the ground.

The EU devil may be a complete imbecile and drunkard, but he is still crafty in his ways, he still pushes for an army in hell, one which will force other imprisoned nations to fight against anything that is godly or good.

“We not only imprison millions of people, and whole nations in our EU hell where there is no escape, where they must obey our rules or be punished, where they must pay large sums of money to us for little or nothing in return, but our main modus operandi is to attack Russia once we make an EU army. Then the gates of hell will surely open up, as Russia has always been the ultimate prize, not only for former Europeans like Napoleon Bonaparte, but for Adolf Hitler. These were all devils too, because the mantle for EU devil passes through time,” Tusk added, as he gently roasted a Swede over the fire.

“For those who try to escape the EU hell, they will be punished with severity. We have demonic agents within your own countries who work for us. They cause dissent with those who wish to escape our hell. We will stop you all the way, we will hurt you with even more fire and agony, until you break down, and stop resisting. There is no escape from EU hell, not for Britain or any other former country which has been swallowed up by the EU monster, this demonic shambolic entity which eviscerates everything in its path, which dissolves any form of independence, which murders any form of justice, democracy or freedom. You must submit to your evil masters, as our demonic EU Commission members bask in their unlimited expense accounts, and have young nubile slaves served to them daily for breakfast, there will be no escape, you are defeated, admit defeat, and let the fires of EU hell consume you for eternity.”