International razor brand Gillette has admitted that after years of investment, their product is not suitable for the delicate skin of the modern day manchild

Despite introducing blade, after blade, after blade, the company has found it impossible to shave the dick off many men’s heads. A recent product trial, which suggested a well groomed man might not carry rohypnol, has clearly failed.

“Who are you to tell me I can’t rape, I decide if I don’t want to rape, because I’m a man,” said Iain de Quate, “and if I want to teach my son how to shave, that does not obligate me in any way to tell him to do anything other than not get her up the duff.”

“You should smile more, you’re prettier when you smile,” said Gillette in response.

“Join me in selling your Proctor & Gamble stock, they own Gillettte,” said James Woods, who frankly has never made a good film. This was unwittingly good advice as frankly we should be selling all stocks before the economy inevitably explodes thanks in no small part to his dipshit President.

Actually, don’t sell your stocks if you live in the UK, they’ll give you sterling, and let’s face it, lol.

“Look, I’m not denying toxic masculinity is out there. But not all men. Bad guys won’t convert because of this ad. It was made by a feminist SJW with a sense of moral superiority. The only way to stop a bad guy with a razor is a good guy with a razor,” wittered some dipshit whose name is as important as his opinion.

Well yes, that was the point. If you’re a good guy, challenge your mates who aren’t. Because they are your mates. Or does that cut too close?