It seems like each new day of Donald Trump’s presidency, we hear yet another story of chaos taking place behind the scenes at the White House, and according to sources, today, things have been even more dysfunctional than usual: The Secret Service accidentally shot Eric Trump this morning after catching him trying on his dad’s swim trunks and mistaking him for an intruder.

It’s safe to say that the Trump administration is in complete disarray!

The incident took place earlier this morning when Secret Service agents heard a suspicious series of thuds and giggles coming from the Presidential Bedroom Suite, and, upon further investigation, discovered a large, nude, unidentified individual staggering around with a pair of the president’s swim trunks over his head, muttering, “I look cool just like daddy,” while simultaneously trying to put on a second pair of the president’s swim trunks. After the suspect failed to heed two verbal warnings from agents and instead staggered towards them trying to give them a hug, the agents subdued him with three gunshots to the abdomen, rendering him incapacitated. Agents then identified the suspect as Eric Trump, who admitted to sneaking past the White House security checkpoint so he could try on his father’s swim attire in secret and make-believe he was “Mr. Big Boss.”

Advertisement

“We can confirm that there was indeed a situation at the White House earlier today in which a member of the president’s immediate family was critically wounded by gunfire while trying on a pair of the president’s swim trunks,” said White House press secretary Sarah Huckabee Sanders in a brief prepared statement. “Such incidents are perfectly normal during a presidency, and, despite what the mainstream media would have you believe, there is absolutely no cause for alarm. Everything is going very smoothly at the White House, and what happened today will only help make America stronger.”

President Trump himself also downplayed the incident, tweeting that “jobs are up” since Eric was shot and that “many people are thanking me.” He then tweeted “DON’T TOUCH MY BATHING SUITS!!!” in what was initially perceived to be a rebuke against his wounded son, but the White House quickly issued a statement clarifying that it was intended as a comment on an unrelated matter.

Meanwhile, sources confirm that Eric Trump is now recovering at Walter Reed National Military Medical Center, where he has been placed in a medically induced coma. Neither the president nor anyone from the first family has gone to visit him, and, according to an official spokesman, there are currently no plans to do so.

Advertisement

While the White House is trying its best to dismiss the whole situation as a non-story, the fact that this administration sees the president’s son getting shot in the stomach as business as usual should definitely raise some eyebrows. Hopefully, Trump and his cabinet can get this chaotic situation under control as soon as possible.