PROVIDENCE, R.I. — When her paychecks dried up because of the partial government shutdown, Cheryl Inzunza Blum sought out a side job that has become a popular option in the current economy: She rented out a room on Airbnb.

Other government workers are driving for Uber, relying on word-of-mouth and social networks to find handyman work and looking for traditional temp gigs to help pay the bills during the longest shutdown in U.S. history.

The hundreds of thousands of out-of-work government employees have more options than in past shutdowns given the rise of the so-called "gig economy" that has made an entire workforce out of people doing home vacation rentals and driving for companies like Uber, Lyft and Postmates.

It's even happening among White House staff. Kevin Hassett, the chairman of the White House Council of Economic Advisers, told reporters on a conference call Tuesday that "a long-time dedicated employee" trying to make ends meet without a paycheck was driving for Uber to make ends meet.

Blum decided to capitalize on the busy winter travel season in Arizona to help make ends meet after she stopped getting paid for her government contract work as a lawyer in immigration court in Tucson. She says she has no choice but to continue to work unpaid because she has clients who are depending on her, some of whom are detained or have court hearings.

But she also has bills: her Arizona state bar dues, malpractice insurance and a more than $500 phone bill for the past two months because she uses her phone so heavily for work. Blum bills the government for her work, but the office that pays her hasn't processed any paychecks to her since before the shutdown began. So she's been tapping every source she can to keep herself afloat — even her high school- and college-aged children — and is even thinking about driving for Uber and Lyft as well.

"So after working in court all day I'm going to go home and get the room super clean because they're arriving this evening," she said of her Airbnb renters.

"I have a young man who's visiting town to do some biking, and he's going to come tomorrow and stay a week," she added. "I'm thrilled because that means immediate money. Once they check in, the next day there's some money in my account."

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for the Daily Brief

The shutdown is occurring against the backdrop of a strong economy that has millions of open jobs, along with ample opportunities to pick up Uber and Lyft shifts.

The Labor Department reported that employers posted 6.9 million jobs in November, the latest figures available. That's not far from the record high of 7.3 million reached in August.

Roughly 8,700 Uber driver positions are advertised nationwide on the SnagAJob website, while Lyft advertises about 3,000.

But the gig economy doesn't pay all that well — something the furloughed government workers are finding out.

Pay for such workers has declined over the past two years, and they are earning a growing share of their income elsewhere, a recent study found. Most Americans who earn income through online platforms do so for only a few months each year, according to the study by the JPMorgan Chase Institute.

Chris George, 48, of Hemet, California, is furloughed from his job as a forestry technician supervisor for the U.S. Department of Agriculture forest service. He's been driving for Lyft but has only been averaging about $10 for every hour he drives. Paying for gas then eats into whatever money he has made.

He just got word that he'll be getting $450 in weekly unemployment benefits, but hadn't received any money as of Monday. In the meantime, he's taking handyman or other odd jobs wherever he can.

"I've just been doing side jobs when they come along," he said Monday. "I had two last week, and I don't know what this week's going to bring."

George Jankowski is among those hunting around for cash. He's getting a $100 weekly unemployment check, but that's barely enough to pay for food and gas, he said.

On Monday, he made $30 helping a friend move out of a third-floor apartment in Cheyenne, Wyoming. Jankowski is furloughed from a USDA call center and does not expect to get back pay because his job is part-time and hourly.

Jankowski, an Air Force veteran, calls the situation "grueling."

"It's embarrassing to ask for money to pay bills or ask to borrow money to, you know, eat," he said.

Some employers were looking at the shutdown as a way to recruit, at least temporarily.

Missy Koefod of the Atlanta-based cocktail-mixer manufacturer 18.21 Bitters said the company needs temporary help in the kitchen, retail store and getting ready for a trade show, and decided to put out the word to furloughed federal workers on social media that they were hiring.

"I can't imagine not getting paid for a couple of weeks," Koefod said.

American Labor Services, a staffing agency that employs 500 people a week in Rhode Island and Massachusetts, sent out an appeal to furloughed federal workers on Monday, asking them to get in touch for clerical or light-industrial work.

"Some might not realize that they could get something temporary, it could last for a short period," said Ben Kaplan, the company's president and CEO.

Israel Diaz sought out an Uber job and applied to be a security guard after he was furloughed from his Treasury Department job in Kansas City. He said federal work has become increasingly demoralizing and that he and many of his co-workers are considering quitting.

"In the old days, you work for the federal government, you get benefits, great," said Diaz, a Republican and Marine Corps veteran. "Now, it's not even worth it."