(CNN) A Nobel Prize-winning American scientist and DNA pioneer has been stripped of his honorary titles at the laboratory he once led after repeating racist comments in a documentary.

James Watson, who helped discover the double-helix structure of DNA alongside Francis Crick in the 1950s based on the work of British chemist Rosalind Franklin , said in a PBS film that genes cause a difference in intelligence between white and black people in IQ tests.

The 90-year-old's comments were labeled "reprehensible" by the Cold Spring Harbor Laboratory (CSHL) on New York's Long Island, where Watson had been the director from 1968 to 1993.

The laboratory said it "unequivocally rejects the unsubstantiated and reckless personal opinions Dr. James D. Watson expressed," noting the statements were "reprehensible [and] unsupported by science."

"The Laboratory condemns the misuse of science to justify prejudice," its statement added.

CNN has attempted to reach Watson for comment.

Watson had previously told Britain's Sunday Times newspaper in 2007 that he was "inherently gloomy about the prospect of Africa" because "all our social policies are based on the fact that their intelligence is the same as ours, whereas all the testing says not really."

The scientist added that while he hoped everyone was equal, "people who have to deal with black employees find this is not true."

Those comments led CSHL to relieve him of his administrative duties, but he retained his honorary titles until now.

While Watson apologized for the comments in 2007, he said in the PBS documentary "American Masters: Decoding Watson," which aired on 2 January, that his views had not changed.

The remarks are the latest in a series of racist and homophobic statements that have tainted Watson's career.

In 1997, Britain's Sunday Telegraph quoted him as saying that women should be allowed to abort a child for any reason, such as if a gene for homosexuality were found in the fetus.

During a lecture tour in 2000, he suggested there might be links between a person's weight and their level of ambition and between skin color and sexual prowess.

"That's why you have Latin lovers," he said, according to The Associated Press , which cited people who attended the lecture. "You've never heard of an English lover. Only an English patient."

And in a British TV documentary that aired in 2003, Watson suggested stupidity was a genetic disease that should be treated.

This story has been updated to clarify Watson's contributions to the study of DNA.