



--------------------------------------------------------------------------------

Update

RSF is relieved to learn that Maria Ressa was released on bail this morning, deplores the fact that she had to spend a night in detention on a completely spurious charge, and calls for the immediate withdrawal of all judicial proceedings against her, Rappler and the website’s former court reporter, Reynaldo Santos Jr.



--------------------------------------------------------------------------------





Chosen as one of Time Magazine’s “persons of the year” in 2018, Ressa will spend tonight, February 13 in detention after being arrested at Rappler headquarters by agents from the National Bureau of Investigation armed with an arrest warrant issued on the basis of online defamation case filed last week.





It seems that her arrest was left until the end of the afternoon with the deliberate aim of keeping her in detention overnight. According to her colleagues, the judge said there was no time to handle the bail request until tomorrow.

The Philippine justice department filed the case against Ressa and Rappler on 6 February over an article published in 2012 about alleged ties between a Philippine businessmen and the then president of the country’s supreme court. The charges, which carry a possible 12-year jail sentence, were brought under a cyber-crime law that had not yet taken effect when the article was published.





“Maria Ressa has no place in prison and the judicial persecution to which she is being subjected is becoming increasingly unacceptable,” RSF secretary-general Christophe Deloire said. “Digging up an old case that was dismissed in February 2018 is absolutely absurd and confirms that this is not justice but an attempt to gag a media outlet and editor recognized internationally for their professionalism and independence.”





Deloire added: “We are asking the UN secretary-general to intercede as quickly as possible to end this harassment. At the same time, we ask the court that handles this case to dismiss all the charges against Maria Ressa and Rappler.”





This is the sixth charge to be brought against Ressa in more than a year of systematic judicial harassment. Four charges of tax evasion and failing to file income tax returns were brought against Rappler and Ressa last November. A fifth, completely spurious, charge was brought in December.





Ressa is one of the 25 members of an international panel created at RSF’s initiative last year that drafted an international Declaration on Information and Democracy. On the basis of the declaration, the leaders of 12 democratic countries launched a political process on 11 November aimed at providing democratic guarantees for news and information and freedom of opinion.





As well as being one of Time Magazine’s “persons of the year,” Ressa also received the 2018 Press Freedom Award from the Committee to Protect Journalists and has become a symbol of the Philippine media’s fight against intimidation by President Rodrigo Duterte.





The Philippines is ranked 133rd out of 180 countries in RSF's 2018 World Press Freedom Index.