WASHINGTON D.C. - On Tuesday, President Hillary Rodham Clinton announced she's appointing former president Barack Obama to serve on the Supreme Court, filling the seat to be vacated by Anthony Kennedy -- meaning that Obama, if confirmed, will again make American legal history, this time as the first male justice to serve alongside his wife, Supreme Court Justice Michelle Obama.

President Clinton appointed Michelle Obama to the Supreme Court just weeks after defeating failed GOP candidate Donald Trump in the 2016 presidential election by three million votes. The move delighted Democrats, who were thrilled to see Clinton install a liberal lion and highly accomplished lawyer into the same seat that had formerly been occupied by rightwing hardliner Anton Scalia.

Senate Minority Leader Mitch McConnell cried.

With these two appointments, Clinton will surely secure a fire-proof liberal majority on the Supreme Court, a feat unseen for decades.

According to Constitutional scholars like Emily Bazelon, Akhil Reed Amar, Harold Koh, and Benjamin Wittes, Clinton's twin appointments are likely to reshape the court into a liberal institution, and therefore fundamentally alter the next century of American law, guaranteeing women's rights, strengthening unions, protecting voters' rights, ending the practice of gerrymandering, and limiting the power of corporations.

"This is the dawn of a new, beautiful age in American legal history," said Stanford Law Professor Robert Gordon.

White House aides expect Barack Obama to sail through Senate confirmation hearings. Indeed, his popularity is so great, Justices Sonia Sotomayor and Elena Kagan are rumored to have already sent the him flowers welcoming him to "the baddest-ass court since Reconstruction."

In a press release, Senate Minority Leader Mitch McConnell said Republicans had misgivings about Barack Obama's qualifications for the position. "On the one hand, he edited the Harvard Law Review. On the other hand, the Harvard Law Review is a publication dedicated to the promulgation of Shariah law," he said. "That said, I had serious doubts about Michelle Obama, but I must admit, she knows how to wear that robe."

Justice Clarence Thomas told court clerks he doubted whether it was legal for black lawyers to preside on the Supreme Court. But other justices appeared eager to welcome Barack Obama as their colleague, with Ruth Bader Ginsburg reportedly saying, "I can't wait to retire after midterms."