Left-wing pop icon Cher went after Democratic Congressional leaders Chuck Schumer and Nancy Pelosi, accusing them of “putting lives in danger” by failing to end the ongoing government shutdown.

In a now-deleted tweet, Cher warned that Democrats are vulnerable to the political fall out over the shutdown, and that their current refusal to negotiate makes them look like “obstructionist swamp scum.”

“DEMS,STOP SHUTDOWN B4 TRUMP DOES,” she wrote. “HELL B HERO & MAKE U LOOK LIKE OBSTRUCTIONIST SWAMP SCUM‼️ “HE HAS NO SCRUPLES.HES PLAYING IT RIIGHT,& UR PLAYING RIGHT IN2 HIS HANDS.HE’LL EAT UR LUNCH & STEAL UR LUNCH ‼️YOU’LL B FKD 6 WAYS 2 SUNDAY.DONT DIE ON THIS HILL.HE STOPS AT NOTHING.”

Cher later said, “FOR trump THIS IS POLITICAL..BUT REAL PPL ARE REALLY SUFFERING ‼️WHERE WAS THE FKNG CRISIS 1 MONTH AGO,1YR AGO⁉️WHERE HAS IT BEEN FOR THE LAST 2 YRS. HAVING SAID THATNANCY YOU ARE A HERO LET HIM HAVE HIS FKNG MONEY‼️PPL WILL STARVELOSE THEIR HOMES, B UNABLE 2 C DRS.”

Cher’s comments come a day after Pelosi and Schumer delivered a rebuttal to President Trump’s address to the nation on the importance of stopping illegal immigration by constructing a border wall, with the pair accusing Trump of “manufacturing a crisis” for political ends.

“President Trump must stop holding the American people hostage, must stop manufacturing a crisis and must reopen the government,” Pelosi said.

Democrat’s refusal to agree a deal with Trump on border security is the reason behind the government shutdown, meaning around 800,000 federal workers are not getting paid, while many essential government departments are not receiving the necessary funding to carry out their activities.

Cher, meanwhile, continues to provide regular Twitter commentary on current political events. On Wednesday, the 72-year-old singer denounced Trump’s address as “bullshit political propaganda,” and claimed she was instead waiting for FBI Special Counsel Robert Mueller to make him “grovel in the dirt.”

“Didn’t Watch trump’s Bullshit Political Propaganda,” she wrote. “I WILL Watch When MUELLER Makes Him Grovel In Dirt Of [Rose] Garden,When He Is Proven 2 Be PAWN Of PUTIN,When GOP Are Shown 2 Be ass Kissing Castrati They Are,When Ppl See Pence 4 Who He Is. A Pitch Man 4 Big TOBACCO,& dark force.”