(CNN) President Donald Trump told reporters on the South Lawn of the White House Monday that suggestions he was some sort of Russian agent were totally ridiculous , and insisted that the entire special counsel investigation into Russia's interference in the 2016 election is a "whole big fat hoax."

It's in keeping with his broader approach to the question of Russia's election meddling efforts and ties between those close to his campaign and actors for foreign powers: This is all a sham. Special counsel Robert Mueller is out to get him -- as is the entire FBI. They've got nothing. ( The 192 criminal counts, 36 people and entities charged, seven people who have pleaded guilty, the four people sentenced to prison and the one person convicted at trial as a result of the Mueller probe make clear, of course, that Trump is wrong.)

But even if you ignore all of those facts about the Mueller investigation, there's still one question I keep coming back to over the last 48 hours: Why did Trump go out of his way to ensure that no records of his meetings with Russian President Vladimir Putin exist?

"President Trump has gone to extraordinary lengths to conceal details of his conversations with Russian President Vladimir Putin, including on at least one occasion taking possession of the notes of his own interpreter and instructing the linguist not to discuss what had transpired with other administration officials, current and former U.S. officials said....

"The constraints that Trump imposed are part of a broader pattern by the president of shielding his communications with Putin from public scrutiny and preventing even high-ranking officials in his own administration from fully knowing what he has told one of the United States' main adversaries."

WHAT.

Think of that decision for a minute. The dark cloud of Russia's involvement in the 2016 election has followed Trump since almost his first day in office. The US intelligence community concluded unanimously almost two years ago that the Russians actively sought to interfere in the election to help Trump and hurt Hillary Clinton. Any number of his past associates on the campaign -- and some within his administration -- have pleaded guilty to lying to Mueller about the nature and breadth of their of their interactions with the Russians. His top three campaign advisers -- Paul Manafort, Donald Trump Jr. and Jared Kushner -- met with Russians at Trump Tower in June 2016 under the promise that the Russians had dirt on Clinton. At a news conference following their summit in Helsinki, Trump sheltered Putin and Russia from blame in the election interference operations, insisting that the Russian president said he didn't do it and there was enough blame to go around on all sides.

There's more, but you get the idea. In a vacuum, the President of the United States going above and beyond to shield his communications with the Russian president would be concerning. Given what we know about the Trump campaign and Russia, it's downright alarming.

Now, back to my unanswered question: Why, if you are Trump, would you purposely shield your conversations with Putin even from your own aides? Why would you take notes from a translator at one encounter and urge that person not to reveal what transpired -- even to your senior aides? Why would you, as Miller notes in his story, ensure that "there is no detailed record, even in classified files, of Trump's face-to-face interactions with the Russian leader at five locations over the past two years."

That's doubly true given Trump's recounting Monday morning of the meeting in Helsinki with Putin. Said Trump:

"That was a very good meeting. It was actually a very successful meeting and I have those meetings with everything. I just know nothing about it. ... It was a very, very successful meeting. We talked about Israel, we talked about the pipeline that Germany is paying Russia a lot of money -- I don't think it's appropriate. We talked about that. We talked about many subjects, but I have those meetings one-on-one with all leaders including the president of China, including prime minister of Japan, Abe. We have those meetings all the time. No big deal."

So, the meeting was:

a) great

b) no big deal

Even without all of the water under the Russia bridge, that would seem to suggest Trump would be totally fine with sharing every bit of his (highly unusual) one-on-one summit with Putin. And even if he wasn't comfortable sharing it with the general public, he would certainly be willing to have some record of that meeting (and others) that he and his senior staff could go over at a later date. Right? And he certainly wouldn't go out of his way to get rid of any ability by anyone other than him and Putin to know what went on in those meetings, right? RIGHT?

Here's the thing: I don't know what Putin and Trump talked about in Helsinki or any of the other times they have huddled over the past two years. What I do know is that Russia ran an elaborate operation to interfere in the 2016 election to help Trump and hurt Clinton because, at a minimum, they believed Trump would be better for their interests. And that A WHOLE HELL OF A LOT of people in Trump's orbit lied to federal investigators about their contacts with Russia.

Add it up and you get this: If Trump really didn't do ANYTHING wrong in relation to Russia, the dumbest thing he could possibly do is what he did -- actively work to scotch the official record of any evidence of what he and Putin have talked about over the past two years. It's literally the most guilty looking thing he could do.

Which brings me, again, to this: If he did absolutely nothing wrong and this whole Russia investigation is a total hoax, why did Trump try to keep the contents of his meetings quiet? Why would he do that?

To me, that's the question the press has to ask and ask and ask. Because the answer that seems obvious is one that would deeply endanger Trump's presidency. And if he is truly innocent of any and all allegations, then why lead people to believe you might not be?