Three million votes in the U.S. presidential election were cast by illegal aliens, according to Greg Phillips of the VoteFraud.org organization.

If true, this would mean that Donald Trump still won the contest despite widespread vote fraud and almost certainly won the popular vote.

“We have verified more than three million votes cast by non-citizens,” tweeted Phillips after reporting that the group had completed an analysis of a database of 180 million voter registrations.

“Number of non-citizen votes exceeds 3 million. Consulting legal team,” he added.

According to current indications, Hillary Clinton won the popular vote by around 630,000 votes, although around 7 million ballots remain uncounted.

Completed analysis of database of 180 million voter registrations. Number of non-citizen votes exceeds 3 million. Consulting legal team. — Gregg Phillips (@JumpVote) November 11, 2016

Virtually all of the votes cast by 3 million illegal immigrants are likely to have been for Hillary Clinton, meaning Trump might have won the popular vote when this number is taken into account.

Vote fraud using ballots cast in the name of dead people and illegal alien voters was a huge concern before the election.

On the morning of the election there were 4 million dead people on U.S. voter rolls.

Although some states require some form of ID before voting, California, Illinois, Iowa, Maine, Maryland, Massachusetts, Minnesota, Nebraska, Nevada, New Jersey, New Mexico, New York, North Carolina, Oregon, Pennsylvania, Vermont, West Virginia, Wyoming, and Washington, D.C. all require no identification before voting.

It is clear that the left wing financed by George Soros were trying to steal America from “We the People”. Donald Trump won by a significant margin despite this fraud. Now that Trump has won fairly the left has shifted their focus to undermining the result of the election. The Soros funded civil unrest is the result of a well organized faux revolution that Soros has perpetuated across the globe.

It is clear that voter ID is not unreasonable. It prevents fraud. It prevents illegals from voting in an election that they have no business voting in.