The leader of a South African political party has called for the mass killing of white women and children living in South Africa.

Andile Mngxitama, president of Black First Land First (BLF), was addressing a rally over the weekend in Potchefstroom near Johannesburg.

He can be seen telling a cheering crowd of onlookers: “For each one person that is being killed by the taxi industry, we will kill five white people.”

“For every one black person we will kill five white people.”

“You kill one of us we will five of you. We’ll kill their women, we’ll kill their children, we’ll kill anything we find in our way.”

Dailymail.co.uk reports: Mngxitama then beckons the crowd: ‘For every one of them, we’ll kill how many?’

And they chant back: ‘Five,’ Mngxitama repeats, ‘For every one of them?’ and they respond, ‘Five.’

This back-and-forth is repeated several times until Mngxitama continues his rant and even calls for the deaths of dogs and cats owned by white people.

He says: ‘We’ll kill their children, we’ll kill their women, we’ll kill their dogs, we’ll kill their cats, we’ll kill anything.’

Mngxitama has since claimed that these comments were taken out of context and that he was responding to comments recently made by billionaire Johann Rupert about the taxi industry.

Rupert, a supporter of the taxi industry, alluded to the far-left EFF party in a recent interview with Power FM where he stated if ‘those red guys come’ they should remember he had his ‘own army,’ according to City Press.

His friend is Jabu Mabuza, chairman of the South African Black Taxi Association, and was one of his first partners in Business Partners, a group set up by Rupert to support small businesses in 1981, Times Live reports.

Rupert, who appeared to be talking in a lighthearted tone before a laughing audience at the radio station’s Chairman’s conference, was not referring to Mngxitama’s party – but the EFF, another left-wing group.

Furthermore, he never mentioned race and was speaking in purely political terms.

The EFF took exception after the comments and claimed Rupert was inciting violence, which Mngxitama attempted to dangerously exploit at his BLF rally.

But Mngxitama claimed this terrified him in an interview on Tuesday with SABC News, ‘Johann Rupert sits there with absolute arrogance claiming he has a private militia that he can unleash.’

Rupert never mentioned a private militia nor did he mention violence.

Mngxitama told the broadcaster that Rupert had shown insensitivity with his comments because any person would know that in South Africa’s taxi industry people get killed.

He also said that the BLF would be in parliament by 2019.

But a complaint has been made to the Independent Electoral Commission and if found guilty of inciting hatred or violence, Mngxitama’s party could lose their registration.

Mngxitama is a Marxist revolutionary who is opposed to capitalism and his party’s militant stance has been accused of racism countless times.

ANC spokesman Zizi Kodwa, for South Africa’s leading party, said: ‘The rant about ‘killing white people’ shows an extent of [Mngxitama’s] ignorance to the history of this country,’ News 24 reported.

The ANC also called on the South African Commission for Human Rights to investigate the remarks made.

Rupert owns the Richemont group (Baume & Mercier, Cartier, Dunhill, to name a few) and hosts golfers and celebrities at the annual Alfred Dunhill Links Championship at the home of golf in St Andrews, Scotland.

His friends and patrons who attend charity bashes during the pro-am event include Rory McIlroy, Sir Ian Botham, Kevin Pietersen, Hugh Grant and Michael Ballack.