FBI SOURCES: Clinton Foundation Case Moving Towards an Indictment. FBI insiders are have given five important new pieces of information regarding the Clinton Crime Family Foundation:

1. The Clinton Foundation investigation is far more expansive than anybody has reported so far and has been going on for more than a year.

2. The laptops of Clinton aides Cherryl Mills and Heather Samuelson have not been destroyed, and agents are currently combing through them. The investigation has interviewed several people twice, and plans to interview some for a third time.

3. Agents have found emails believed to have originated on Hillary Clinton’s secret server on Anthony Weiner’s laptop. They say the emails are not duplicates and could potentially be classified in nature.

4. Sources within the FBI have told him that an indictment is “likely” in the case of pay-for-play at the Clinton Foundation, “barring some obstruction in some way” from the Justice Department.

5. FBI sources say with 99% accuracy that Hillary Clinton’s server has been hacked by at least five foreign intelligence agencies, and that information had been taken from it.

The investigation looking into possible pay-for-play interaction between Secretary of State Hillary Clinton and the Foundation has been going on for more than a year. Led by the white collar crime division, public corruption branch of the criminal investigative division of the FBI.

The Clinton Foundation investigation is a, quote, “very high priority.” Agents have interviewed and reinterviewed multiple people about the Foundation case, and even before the WikiLeaks dumps, agents say they have collected a great deal of evidence. Pressed on that, one sources said, quote, “a lot of it,” and “there is an avalanche of new information coming every day.”

Some of it from WikiLeaks, some of it from new emails. The agents are actively and aggressively pursuing this case. They will be going back to interview the same people again, some for the third time.

As a result of the limited immunity deals to top aides, including Cheryl Mills and Heather Samuelson, the Justice Department had tentatively agreed that the FBI would destroy those laptops after a narrow review. We are told definitively that has not happened. Those devices are currently in the FBI field office here in Washington, D.C. and are being exploited.

The source points out that any immunity deal is null and void if any subject lied at any point in the investigation.

Meantime, the classified e-mail investigation is being run by the National Security division of the FBI. They are currently combing through former Democratic Congressman Anthony Wiener’s laptop and have found e-mails that they believe came from Hillary Clinton’s server that appear to be new, as in not duplicates.

Whether they contain classified material or not is not yet known. It will likely be known soon. All of this just as we move inside one week until election day.

The Clinton Foundation investigation is far more expansive than anybody has reported so far… Several offices separately have been doing their own investigations.

Two: The immunity deal that Cheryl Mills and Heather Samuelson, two top aides to Hillary Clinton, got from the Justice Department in which it was believed that the laptops they had, after a narrow review for classified materials, were going to be destroyed. We have been told that those have not been destroyed — they are at the FBI field office here on Washington and are being exploited. .

Three: The Clinton Foundation investigation is so expansive, they have interviewed and re-interviewed many people. They described the evidence they have as ‘a lot of it’ and said there is an ‘avalanche coming in every day.’ WikiLeaks and the new emails.

They are “actively and aggressively pursuing this case.” Remember the Foundation case is about accusations of pay-for-play… They are taking the new information and some of them are going back to interview people for the third time. As opposed to what has been written about the Clinton Foundation investigation, it is expansive.

The classified e-mail investigation is being run by the National Security division of the FBI. They are currently combing through Anthony Weiner’s laptop. They are having some success — finding what they believe to be new emails, not duplicates, that have been transported through Hillary Clinton’s server.

Finally, we learned there is a confidence from these sources that her server had been hacked. And that it was a 99% accuracy that it had been hacked by at least five foreign intelligence agencies, and that things had been taken from that…

There has been some angst about Attorney General Loretta Lynch — what she has done or not done. She obviously did not impanel, or go to a grand jury at the beginning. They also have a problem, these sources do, with what President Obama said today and back in October of 2015…