The hospital that Meghan Markle has been attending for prenatal checks has leaked information that could cause the Duchess of Sussex anguish today.

“We checked the ultrasound and it just showed a bunch of bananas in there. At first I did not believe it, but after some further spectral analysis, we concluded they were a bunch of bananas from Tesco. I think they retail for £1.99 for a bunch or something like that, we are however not sure, they could be from the budget range,” the ultrasound operator who deals with Meghan revealed.

Lindo Wing

Hospital administrators at London’s exclusive St Mary’s Hospital, are now considering changing the name of the Lindo Wing to the Banana Wing.

Royal commentator, Barney Nanas, was adamant that the banana revelation must be a gift of god, and a precursor for some sort of holy revelation.

“Consider this, it could be the immaculate banana conception. Just like Mary, Meghan was chosen to deliver these holy bananas to the world. This is a message, a supreme message from god that the bananas will save the earth. Either that or we can feed more hard up prostitutes with them.”

Meghan Markle’s press secretary, Janinine Ananas, made an impromptu statement to the press this morning.

“We have heard the rumours that the duchess is about to give birth to a bunch of bananas. We can conclusively report that these rumours are true. Meghan will give birth to about six ripe bananas, and once they are delivered, she will write virtue signalling affirmations on them with a sharpie. They will then be delivered to six lucky prostitutes chosen from a raffle.”

Palace courtiers are preparing for the Meghan Markle banana delivery by deploying a royal hamper to the birth hospital, so when the bananas are ejected, they will not fall on the floor and cause a mess.

Story developing.