These people pulling down statues have got to stop. They are certainly not helping matters for whatever their misguided cause is.

The Stalinesque radicals trying to destroy the vestiges of any history they find annoying tried to pull down another monument, this time in Atlanta.

But this effort just extenuated their problem with understanding history.

According to the Atlanta Journal Constitution, ‘protesters’ in Atlanta came out to have a ‘solidarity’ march with Charlottesville marching from Woodruff Park to Piedmont Park on Sunday.

When they reached Piedmont, some tried to pull down the Peace Monument, erected in 1911. They were unsuccessful at that but desecrated it with spray paint and damage.

But the sculpture features an angel standing above a Confederate soldier, guiding him to lay down his weapon. It was erected to encourage unity not honor the Confederacy.

History buff Thornton Kennedy explained it was built by people trying to bring peace to both sides.

“These guys realized a national healing needed to take place,” said Kennedy, a history buff who keeps the three-volume set “The Chronicles of the Old Guard” on his bookshelf. “They organized a peace tour of the North, which is really remarkable. These were guys who fought in the Civil War, against Union troops. They would go meet with Union soldiers and began to repair those fissures the war created. It speaks to what we call the Atlanta spirit.”

One brave officer tried to block them from pulling it down and tried to talk sense to them.

What did they do to this brave man who tried to approach them with calm, an open hand and reason?

They called him a pig.

A protester was hurt by metal falling from the edifice as the group tried to tear it down, AJC photographer John Spink reported Sunday night. Tensions rose as the lone policeman on the scene was surrounded by black-clad Antifa protesters shouting “pig.”

When you ignore the rule of law and just surrender to the mob, that’s what happens.

Fact, reason and civility all fly out the window.

Read More