After a breakthrough between the White House and lawmakers, both chambers of Congress today passed legislation without floor votes that will reopen the federal government for three weeks while lawmakers continue negotiations over border security funding.

President Donald Trump is expected to sign the legislation.

The legislation funds federal agencies that do not already have full-year appropriations until Feb. 15, at which point Congress will have to pass additional funding legislation or send the government into another shutdown.

“While reopening the government is long overdue, I will not celebrate a temporary reprieve to a politically motivated crisis that has left many federal employees in anguish over how to pay their bills, feed their families, and keep a roof over their heads,” said American Federation of Government Employees National President J. David Cox Sr. in a statement.

“Over the next three weeks, Congress must pass full-year appropriations for all government agencies, as well as legislation to make all affected federal employees whole. We are also urging Congress to act to prevent the use of shutdowns from ever occurring again.”

According to President Donald Trump, the approximately 800,000 federal employees impacted by the shutdown will receive back pay as soon as possible, and the Office of Management and Budget has instructed agencies to prioritize the restoration of pay and benefits in their reopening procedures.

According to congressional sources, once the president signs the appropriations legislation, OPM will publish a memo instructing agencies to restore back pay, though it will likely take several days for employees to begin receiving that pay. The speed at which employees are paid will likely depend on the size of the agency, the size of the agency’s payroll department and how many checks that agency needs to disperse.

Typically, for workers to be paid on a Friday, their pay must be processed by Tuesday, but it was unclear Friday on Capitol Hill what would happen in this case — both because the length of this shutdown was unprecedented and because of the size of the payments involved.

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for the Daily Brief

The unions for federal workers urged the administration to speed the process.

“Get the checks out, now. Federal employees haven’t been paid in more than a month and mortgage and rent are due next week,” National Treasury Employees Union President Tony Reardon said in a statement. “They shouldn’t have to wait a minute longer.”

However, contractors that have been out of work for the duration of the shutdown have no guarantee of recouping the paychecks lost while their contracts were on hold.

Democratic Senators introduced legislation Jan. 16 that would provide compensation for low-wage contractors impacted by the shutdown, though members of Congress have said that even this would not be enough to mitigate the economic impacts the shutdown has had on the private sector.

“We have some legislation — it may not be perfect, but would look at trying to make at least partially whole those low-paid federal contractors, folks under $50,000, who if we don’t find a way to take care of them will come out of this more than one month of their annual salary with nothing at all to show for it,” said Sen. Mark Warner, D-Va., on the Senate floor Friday afternoon.

“Even if we were to move toward low-priced contractors, low-salary contractors — that the solution that we announced today and hopefully we sign later today — it really will do nothing to take care of the small businesses whose customers were furloughed or working without pay.”

Warner, whose state is home to thousands of federal employees and contractors, said it was unclear when federal workers will be paid. In a hallway interview, he speculated the federal employees wouldn’t mind if the White House brought payroll workers in Friday night to ensure everyone quickly received their paychecks, including back pay.

While there is no guarantee the White House and Congress will resolve the impasse and prevent another shutdown when the temporary funding bill lapses, lawmakers from both parties expressed optimism on Friday afternoon.

They attributed Friday’s breakthrough to a variety of factors combined, including the bipartisan group of senators who took to the Senate floor Thursday to demand an end to the shutdown, the cumulative pain of federal workers and in airport delays on Friday.

“With each passing day, the harm of the shutdown became more evident and more painful,” said Maine Republican Sen. Susan Collins. “I think it was helpful that 16 of us went to the Senate floor yesterday — eight Democrats and eight Republicans — and said, ‘Enough is enough. We have to have a compromise and we have to reopen.’”

Alaska Republican Sen. Lisa Murkowski, a member of the Senate Appropriations Subcommittee on Homeland Security, told reporters Friday that she was worried about the new deadline.

“These are issues that have evaded a solution for years now, and so we’ve got an imperative to figure it out, and figure it out quickly,” she said. “I don’t think it’s any mystery what the component pieces may be, but I for one am not interested in anything that would lead to another impasse, another day of uncertainty."

Ahead of Trump’s announcement, House Homeland Security Committee chairman Bennie Thompson, D-Miss., predicted that the agency he oversees, the Department of Homeland Security, will be dealing with the effects of the shutdown for a long time.

“It has become clear from hearing from those on the front lines that even if the shutdown ended today, we will be dealing with the consequences of it for months — or even years — to come,” Thompson said. “Quite simply, the shutdown is undermining the Department of Homeland Security’s ability to secure the homeland and protect the American people.”

According to Partnership for Public Service President and CEO Max Stier, agencies will still have to contend with the work required to get the government operating at the level it was before the shutdown: