Acting Attorney General Matthew Whitaker testified on Capitol Hill Friday before the House Judiciary Committee with just a week left before the Senate confirms President Trump’s nominee for attorney general, William Barr.

The Senate Judiciary Committee on Thursday voted, along party lines, to advance Barr’s nomination to the full Senate for confirmation. (Video Below)

During the hearing, Trump hater Rep. Steve Cohen (D-TN) who didn’t show up for the State of the Union address and who represents Memphis, TN, that happens to be one of the worst cities in America for crime, murder, gangs and poverty– took his turn to pretend a “nomination process” was proceeding.

(Related: Let The Games Begin: Four Democrats Set To Boycott The SOTU Address As 2nd Shutdown Looms)

Cohen began by pressing Whitaker on President Trump’s finances and on a comment that Whitaker previously made about the President before he became Acting Attorney General, as a commentator.

The Tennessee representative claimed that the Trump family owed lots of money to Russian oligarchs and people that are close to Vladimir Putin. (Video Below)

As Cohen became filled with Trump derangement syndrome, red in the face, and angry, he asked, “Would you agree that was not crossing a red line, but in fact was a red line from Moscow that we need to look into?”

Whitaker was not falling for Cohen’s Trump-hating and Russia games.

Cohen moved on from finances to the arrests in the Trump administration, then he asked if he thought Robert Mueller’s investigation was a “witch hunt?” Cohen yelled, “Are you overseeing a witch hunt?” (Video Below)

Whitaker replied that the special counsel is an ongoing investigation and that it’s improper for him to comment.

Cohen tried again and asked, “But, you wouldn’t oversee a witch hunt would you? You’d stop a witch hunt, wouldn’t you?”

Whitaker again responded that it would be inappropriate for him to comment.

Next, Cohen asked if Whitaker has denied any funding to Mueller and Whitaker sarcastically but politely responded, “Congressman, I can tell this is an important issue for you….”

Cohen became severely triggered at that point, interrupted Whitaker, threw a tantrum, then almost burst into tears. He yelled, “It’s an important issue for the American public and for the whole world!”

“Whitaker politely responded, “Congressman, to answer your question directly, I have not denied any funds to the special counsel’s investigation.”

“Have you denied denied [Mueller] the funds where he wanted to investigate or matters of investigation?” Cohen asked trying again.

Again, Whitaker reiterated that he has not interfered with the special counsel’s investigation.

(Video Below)



WATCH:

Can you say Trump derangement syndrome?