When the Sun, Earth, and Moon line up just properly, the shadow cast by our planet can fall onto the Moon. If the alignment is perfect, the result will be a total lunar eclipse, where the entirety of the Moon enters the darkest part of Earth's shadow. During this time, anyplace on Earth's surface that experiences night will be treated to the spectacular show of a completely red, dim Moon.

Total lunar eclipses are relatively common; we get about one per year, on average. But something special is happening on the night of January 20th/21st: the entirety of the North and South American continents will get to experience the full show of the eclipse. This includes the penumbral, partial, and total stages from everywhere in the Americas. It's the first time this will happen since the year 2000, and the last time it will occur until 2058.

The way lunar eclipses occur is straightforward, from a scientific standpoint. As the Earth orbits the Sun, there's always a shadow-cone trailing the Earth: a region where direct sunlight cannot fall since it's obscured by the presence of our planet. With a diameter of some 12,700 km (8,600 miles) orbiting at a distance of 150 million km (93 million miles) from the Sun, Earth's shadow extends for approximately 1.4 million kilometers.

The Moon, on the other hand, is just 380,000 kilometers away on average, with a diameter of ~3,500 km (2,200 miles). On January 20/21, the Moon will be at perigee: its closest point to Earth. The size of Earth's shadow, relative to where the Moon will be, is approximately three times as large as the Moon at this time.

The Moon orbits the Earth and the Earth orbits the Sun, but they don't orbit in exactly the same plane as one another. The Moon-Earth plane is tilted with respect to the Sun-Earth plane by 5.2°, meaning that there are only two times during every month where the Moon is located in the same plane as Earth's shadow.

Since the Moon is about half a degree (0.5°) in diameter, most of the time a full Moon — the one alignment where the Moon might fall into Earth's shadow — will be located either above or below the Earth-Sun plane. It's only once or twice a year, typically, that a lunar eclipse becomes possible.

Most times, the Moon's alignment isn't perfect with respect to the Earth-Sun plane, and we only get either a penumbral eclipse or a partial eclipse.

A penumbral eclipse, for most skywatchers, isn't even worth seeing. From certain points on the lunar surface, if you were looking at the Sun, you'd see that a portion of the Sun's disk was obscured by the Earth. The locations that see more of that obscuration will appear slightly darker, but still illuminated by sunlight. During the penumbral phase of any eclipse — which precedes and follows any partial phases — "limb darkening" of portions of the Moon are the only discernable feature.

Partial eclipses are a little more exciting; that's when the Earth's umbral shadow (the dark part) falls onto the lunar surface. If you were located on the Moon, you'd see the entire Sun eclipsed by the intervening Earth from the dark locations. Even if the alignment is imperfect between the Earth, Moon, and Sun, partial eclipses can still occur.

But when you have the right alignment, a penumbral eclipse leads to a partial eclipse, and then the partial eclipse becomes a total eclipse. Once the entire Moon is located inside the Earth's shadow, the real fun begins. The total phase of a lunar eclipse is one of the most spectacular recurring sights to skywatchers anywhere on the night side of Earth.

The views are spectacular. The full Moon is normally the brightest object in the night sky, but during totality, it might be outshone by the brightest stars and planets. Venus, Jupiter, and even Mars or Saturn often outshine an eclipsed Moon, as can the bright stars Sirius, Canopus, Alpha Centauri and Arcturus.

Stars near the Moon are normally washed out by the large amount of reflected light, but during a total eclipse, the sky becomes almost as pristine as it would on a moonless night. The Moon itself is still visible, as the sunlight that filters through Earth's atmosphere falls on the lunar surface. From the Moon, you would see only a red "ring" around Earth that illuminated you, as the bluer wavelengths get scattered away by Earth's atmosphere. The same effects that turn our sky blue during the day turn the Moon red during a total eclipse!

You might think that it's special to have this eclipse be a "Supermoon" lunar eclipse, but in reality, that's not particularly special. As the Moon orbits the Earth, it not only goes through its phases, from new to full to new again, but it moves in an ellipse around the Earth. When it's farthest from Earth, at apogee, it can reach distances as great as 406,700 km from our center; at perigee, its closest approach, it can get as close as only 356,400 km away. When a full Moon phase and a perigee (or near-perigee) place in its orbit coincide, we call that a Supermoon.

Typically, a full Moon that's closer than 359,000 km (or, alternatively, 360,000 km) will be known as a Supermoon, and we usually get around 3 of them consecutively due to the intricacies of the orbits of the Sun, Earth and Moon. January, Februrary, and March will all have Supermoons in 2019.

Remarkably, binoculars or a telescope will allow you to see incredible features of the Moon with no additional filters. Normally, viewing the Moon through binoculars or a telescope is very harsh on the eyes, and impossible without a special lunar filter due to the Moon's overwhelming brightness.

But viewing the Moon during totality, or the partially-eclipsed portion of it before-or-after totality, gives a special treat. Sights you should look for include:

crater rays emanating from the large, prominent craters Tycho, Copernicus, and Aristarchus,

all of the lunar maria: the dark features first identified in the earliest days of the telescope,

the feature changes during the partial phases as Earth's shadow advances and retreats, including crater wall changes, and

a narrow, blue band at the edge of the shadow, caused by the effects of Earth's atmosphere. (This is particularly good through a telescope!)

But what makes this eclipse so special is when it occurs relative to the Earth's rotation. When the first stage of the eclipse begins, Europe and Africa will be nearing sunrise, but all of North and South America (as well as parts of Russia) will be full-on into the start of night.

As the Earth continues to turn and the Moon moves through the Earth's shadow, the eclipse will go from penumbral to partial to total, with totality lasting for over an hour, before becoming a partial and then penumbral eclipse again.

Small portions of northern Europe and northern Asia will experience the entirety of the eclipse, but all of North and South America will get to view the entire thing. This marks the first Pan-American eclipse of the 21st century!

Supermoon lunar eclipses that are also total eclipses typically occur in clusters where you'll get one for a few consecutive years, and then there's a drought that typically lasts around a decade. Eclipses that cover all of North and South America are exceedingly rare, occurring just a few times per century. This January 20th/21st, everything will line up perfectly for skywatchers living in Earth's western hemisphere.

The next time we'll have a total lunar eclipse with the same visibility from Earth won't be until November 30th, 2058: nearly 40 years from now. Skywatchers from the Bering Strait, Iceland, Ireland and the United Kingdom will be able to join everyone living in the Americas in viewing this spectacular sight. This is also the last total lunar eclipse Earth will experience for more than two years, so make sure you take advantage of your chance if the weather allows. Clear skies to you all!