Rep. Jim Jordan (R-OH) interviewed with Maria Bartiromo on “Sunday Morning Futures” where they discussed FISA abuse from the FBI and DOJ during the 2016 presidential election.

Specifically, Jordan hammered Adam Schiff (D-CA) and explained how Schiff’s memo is wrong. (Video Below)

Rep. Jim Jordan, during the interview, explained that a year ago Adam Schiff released a memo that tried to undermine Rep. Devin Nunes’ (R-CA) memo.

“In Schiff’s memo, he says this: the Republicans mischaracterized the influence of Bruce Ohr on the whole process and talk about a misleading timeline relevant to Mr. Ohr.” Jordan explained.

Jordan said when they disposed Bruce Ohr, he shared three key facts with the FBI that debunks Adam Schiff’s memo.

Bruce Ohr admitted that Fusion GPS was connected close to the Clinton campaign. (Fusion GPS put together the dossier.) Second, Ohr admitted that his wife (Nellie Ohr) works with Fusion GPS. Third, Fusion GPS hired Christopher Steele, who wrote the dossier, and who has a deep bias against the President. (Video Below)

Jordan explained that Christopher Steele’s bias was so bad that he told Bruce Ohr he was “desperate to stop Trump.”

Bruce Ohr communicated the three key facts with FBI and with the DOJ, specially Andrew Wiesmann, who is on the Mueller probe.

Jordan laid out the most important fact and revealed that Bruce Ohr comminuted that information prior to the campaign, and prior to when the FBI and the DOJ went to the FISA court to get the warrant to spy on Trump’s campaign. (Video Below)

Maria said, “That is huge, because for a long time Adam Schiff has been saying ‘oh, they didn’t know this was a Clinton paid forged document. They found out after September. But we know from this testimony that in fact, meetings were happening as early as July 2016.”

“Adam Schiff says specifically in the memo that Bruce Ohr’s communication with the FBI, with anything relative to the dossier, took place after the election, and after the October 21st FISA application was taken to the FISA court.” Jordan added, “That is not accurate based on Bruce Ohr’s testimony to us in his deposition.”

Related: Don Jr. Twists Thorn In Schiff’s Side After Phone Records Destroy Collusion Theory)

Maria also pointed out that in Adam Schiff’s memo he said that Bruce Ohr was a “minor player.”

Jordan responded, “Not true. He met and talked with Christopher Steele and Glenn Simpson, the founder of GPS, and met with Christopher Steele multiple times. And in each and every encounter he had with Christopher Steele or Glen Simpson, he went directly to the FBI and briefed them on what that conversation was about. At least 13 times he did that!”

“He was not a minor player. In fact, he took evidence, he was part of the chain of custody of evidence. Certain things that he took from his wife and from others and then passed to the FBI as part of this investigation. He’s a major player, and for Adam Schiff to try to downplay his influence is absolutely wrong.” Jordan explained.

(Video Below)



Jordan said he is going to keep doing everything to get the truth out to the American people, specifically, to release all the transcripts from Andy McCabe, Bruce Ohr, Peter Strzok, Lisa Page, and Nellie Ohr.

(Related: Judicial Watch Smacks The Department Of Justice With A Lawsuit, Seeks Access To Baker Communications)

Jordan added that he also wants to know what John Huber is up to. John Huber was appointed to look at how the Clinton investigation was handled at the DOJ, further looking into FISA abuses.

Further, he announced that Matthew Whitaker will be testifying Friday and will possibly be able to give details to when the Mueller probe will wrap up.

WATCH: