One thing that I think that liberals are forgetting in all of this is that they are guaranteed the right to peaceably assemble. Not to do whatever the hell it is they think they are doing…

An elderly woman who carried an American flag to a “free speech” event in Boston this weekend was knocked to the ground by a leftist protester who clearly despises that essential American liberty.

According to ABC News, the conservative free speech rally had been scheduled for this weekend at Boston Common, but tens of thousands of protesters showed up to counter the event after the Aug. 12 white nationalist rally in Charlottesville, Virgina, that resulted in the death of one counter-protester.

It’s important to point out that none of the individuals who were speaking were white nationalists or neo-Nazis, and the group that held the rally openly disavowed political hatred in a Facebook post.

It’s true that several of the organizers and speakers were controversial — notably Kyle Chapman, who was previously recorded assaulting anti-Trump protesters, and Joe Biggs of InfoWars — and several hate groups said they would be sending members to attend.

But the event itself was focused on the First Amendment guarantee of free speech in the United States — not a political ideology.

“While we maintain that every individual is entitled to their freedom of speech and defend that basic human right, we will not be offering our platform to racism or bigotry,” organizers of the event wrote in a post last week. “We denounce the politics of supremacy and violence. We denounce the actions, activities, and tactics of the so-called Antifa movement. We denounce the normalization of political violence.”

The protester grabbed the woman’s flag from behind and then ran with it as she refused to let go.

Read More