HK RISE © 2017 Bloomberg Finance LP

Serial entrepreneur and VaynerX chairman Gary Vaynerchuk judges dozens of startup competitions a year and is kicking off 2019 with the WeWork Creator Global Finals in Los Angeles. The worldwide competition has lured tens of thousands of entrepreneurs, artists and nonprofits from around the world; the applicant pool was then whittled down to hundreds at the regional level. Ultimately, the following eight made the cut for the global finals, each already pocketing some prize funding:

Afrocenchix , London Creator Awards - $360,000 (natural and organic hair care products for women of diverse ethnicities with curly hair)

, (natural and organic hair care products for women of diverse ethnicities with curly hair) Amutat Kaima , Jerusalem Creator Awards - $72,000 (reengages disenfranchised or at-risk youth through organic farming programs)

, (reengages disenfranchised or at-risk youth through organic farming programs) Angel House Cerebral Palsy , Shanghai Creator Awards - $202,000 (a charity organization serving individuals with cerebral palsy)

, (a charity organization serving individuals with cerebral palsy) Change Please , London Creator Awards - $72,000 (tackles homelessness by training people to become baristas and other jobs in hospitality)

, (tackles homelessness by training people to become baristas and other jobs in hospitality) Medina’s Health , San Francisco Creator Awards - $360,000 (prevents waste in the medical equipment sector by connecting large hospitals with smaller ones)

, (prevents waste in the medical equipment sector by connecting large hospitals with smaller ones) Modoo , Shanghai Creator Awards - $360,000 (developing the world's smallest fetus monitoring device, enabling mothers-to-be to safely monitor the unborn baby’s heart rate and health anytime)

, (developing the world's smallest fetus monitoring device, enabling mothers-to-be to safely monitor the unborn baby’s heart rate and health anytime) Queen of Raw, Nashville Creator Awards - $360,000 (a marketplace for textile producers to sell unused textiles to brands and creators. Typically, these unused products end up as waste in a landfill or incinerator. Its goal is to save over 4 billion gallons of water by 2025.)

(a marketplace for textile producers to sell unused textiles to brands and creators. Typically, these unused products end up as waste in a landfill or incinerator. Its goal is to save over 4 billion gallons of water by 2025.) Raizs, Sao Paulo Creator Awards - $360,000 (a digital platform that helps rural farmers gain better access to city markets)

Vaynerchuk and fellow judges, including venture capitalist Kirsten Green and actor Ashton Kutcher, will decide which of the WeWork Creator’s final eight will win millions in funding at tonight’s event. He says no matter who emerges as champ, here are some key tips and trends that could help purpose-driven founders or any entrepreneur—as well as his plans for crushing his own startup goals in 2019:

GaryVee 001 'Crushing It!' Release - Los Angeles Pop Up Experience Getty Images

Tanya Klich: What should entrepreneurs know about your approach to judging and vetting startups, especially at pitching competitions?

Gary Vaynerchuk: I don’t like coming into a pitch night with preconceived notions about who should win, so I actually don’t do much research beforehand. Instead of poring through decks, I first have to be there and listen to the pitch where I ask myself three fundamental questions: Do I think it’s a successful business? And if it’s not, the conversation ends there. But if I do believe in the business idea, I next ask myself whether I believe this person has the capability to drive the mission of the business. The last question is, if things go awry, is this founder also capable of adjusting to that reality and correcting the course? I’m judging the person’s grasp of the technology or industry as well as relying on my decade of experience in Internet investing. It’s a mix of intuition and living in the moment of the founder’s live pitch.

Vaynermedia and PureWow may be more established but you also run as well as invest in early-stage media companies like ONE37 and MuslimgGirl.com. What’s the key to running a successful media startup?

You’ve seen a lot of media companies becoming too reliant on a particular social media platform or advertiser and then feel the ramifications if that one thing doesn't work out. So every founder has to think about diversity. As I build each company under VaynerX, it cannot be at the mercy of a single advertiser or client be it Facebook or Budweiser. Every founder has to not be at the mercy of some trend, and that’s the most common thing I see in the tech media world. People find one thing that works then become over reliant on it. They don’t build a moat so when that rug gets pulled from underneath, they’re finished.

Each of the WeWork Creator finalists have an underlying social mission, be it improving public health or saving the environment. What kind of advice do you have for social enterprises?

The purpose-driven or mission-driven startup has become so cliché that it now seems like a tactic and not authentic the way it was when Toms Shoes and others pioneered the movement. Investors are beginning to cut through the noise. I’ve sat through at least five meetings since the start of the new year where the founders spend 30 minutes discussing how they care about the rainforest or an endangered type of penguins but when you look at the economics, they’re not really giving back. Savvy judges and investors are now judging them through the same lens as any other for-profit business. Founders of these startups more than ever have to back up the fact that they are doing good and creating real impact with real numbers—instead of using good as a disguise to create financial success.

The social media landscape is constantly changing. Of all the social networks, which one are you focusing on most in 2019 in terms of engaging with your audience?

A heavy strategic social media plan is now the oxygen of 2019 businesses. But you don’t need to overthink every aspect of it. You just have to focus on creating prolific quality content. Also, a lot of people are running away from Facebook because it is off-trend, but it can be actually really fruitful. In 2019 people should spend more time being thoughtful about the content and the way they run ads and post content to it. People are going to downplay Facebook, but their ad product is still underpriced and there’s an enormous opportunity here especially when reaching the 30-year-old and up. The smartest people are going to take advantage of those who are not taking Facebook as seriously as an ad product.

What kind of trends do you see when it comes to fundraising?

You'll hear more and more about bootstrapping. I've been critiquing venture capital for awhile — it is not the only funding mechanism and doesn't always work for smaller businesses. People should not overlook alternatives such as high-net-worth investors, angel investors, or raising capital from family and friends, and of course, look to startup grants and competitions.

You’re an established entrepreneur and investor, but you’re still always in startup mode. What are your startup goals in 2019?

Late last year we launched Vayner Speakers, a speaking bureau for professional keynote speeches and appearances. This year I’m cooking up another VaynerX company. We get 5,000 inquiries a month from small businesses so I have to figure out a solution for how to field these questions. Vaynermedia is built for bigger companies who can pay us a minimum of $1 million a fee so I need to figure out how to service someone who runs an 8-garage carwash or 16 pizza joints, or an ambitious lawyer who wants to build a personal brand. That’s a huge priority of mine for 2019.