Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



The Democrats are gonna be FUMING when they see that massive secret that James Comey told Senator Chuck Grassley right before leaving.

Today he released a statement on his Senate website that changes everything:

Comey told Senator Grassley that President Trump was NOT the subject of the FBI’s Russia investigation.

Grassley said,

“On Tuesday, the President’s letter said that Director Comey told him he was not under investigation. Senator Feinstein and I heard nothing that contradicted the President’s statement.”

That’s great news and, considering he IS the head of the Senate Judiciary Committee, pretty darn reliable. He heard it directly from Comey himself just a few weeks back.

So, if it’s not Trump they are investigating, WHO was behind the Russian stuff? Was it Michael Flynn? Or maybe even Hillary Clinton herself?

The important thing here is that this proves the Democrats were 100% wrong for saying he fired James Comey to cover for Russia. I’d say Senator Grassley would know way more than some “anonymous” source anyways.

H/T Libertywriters

Help get the REAL story shared out to everyone so they can see the truth and decide for themselves. Trump is counting on us.

Follow Donald Trump News on Instagram!