Apple removes Breitbart. Let the purge begin. Democrats are furious that Americans rejected their criminal, unethical, boring and fainting far left candidate. Progressives are furious that they are unable to win the hearts and minds of Americans with their identity politics and social justice agenda. The executives at Apple have shown their true colors today when Apple Removes Breitbart from their app store. So much for free speech folks.

Progressive democrats are OUTRAGED that they do not control the flow of information anymore thanks to the internet, Facebook, Twitter, and talk radio.

Since progressives cannot win on ideas they have decided to purge the conservative websites from the marketplace of ideas. Progressive ideas are so good in fact that they are mandatory.

The Apple store removed Breitbart.com from their App store recently.

If you do a search on “Breitbart” or “BreitbartNews” this is what you get.

They’ve removed it.

Breitbart had 45 million monthly readers last month. Let this sink in dear reader Apple removes Breitbart from their app store. What would liberal progressives do if they were subjected to this sort of treatment? Riot? Burn down a city block or two?

They’re too much of a threat. Conservative ideas based on facts and logic cannot be tolerated by the progressive left. Just like a spoiled rotten little child they throw a tantrum and take their ball and ruin the game for everyone.

Google has been skewing their search results to help promote their progressive agenda. Twitter has been banning conservative accounts for months. Facebook suppresses post reach, deletes pages and bans users for expressing opinions contrary to their own progressive beliefs. Reddit is now editing posts, censoring posts and deleting posts that are uncovering a pedophile ring operated by the progressive democrat elites. So much for creating an open and diverse community where free thought is embraced and differing views are discussed.

One thing is for certain, if these progressives are ever able to disarm America their brand of tyranny would be no different than that of Nazi Germany, Soviet Russia or Communist China. It is a good thing that Trump was elected otherwise conservatives across America might have ended up in reeducation camps or death camps for that matter…

Apple removes Breitbart, welcome to the USSA comrade..Brought to you courtesy of George Soros