The former Saudi intelligence chief and ambassador to the United States and the United Kingdom accused Israeli Prime Minister Benjamin Netanyahu of deceiving Israelis for “his own purposes” in an interview with Channel 13 on Wednesday.

Saudi Prince Turki bin Faisal was asked if Netanyahu was deceiving the Israeli public when he claims to “promote relations with the Arab world regardless of the Palestinians.”

“Absolutely. Absolutely,” Faisal said.

“Israeli public opinion should not be deceived into believing that the Palestinian issue is a dead issue. From the Israeli point of view, Mr. Netanyahu would like us to have a relationship, and then we can fix the Palestinian issue. From the Saudi point of view, it’s the other way around,” the former Saudi intelligence chief said.

Prince Faisal said Netanyahu acted like all politicians do in election periods, but that and that his claims about warming ties were for “his own purposes. He’s a man who runs for election on platforms of ‘look what I have done for you. I have brought you this. I have brought you that.’ Like all politicians.”

Netanyahu is currently attending a 60-nation conference on Middle Eastern regional stability in Warsaw.

The Israeli Prime Minister met with Oman’s Foreign Minister Yousef bin Alawi in Warsaw on Wednesday. After the meeting, Netanyahu said he was going to a meeting with 60 foreign ministers and envoys of countries from around the world against Iran.

“What is important about this meeting – and it is not in secret, because there are many of those – is that this is an open meeting with representatives of leading Arab countries, that are sitting down together with Israel in order to advance the common interest of combating Iran,” he added.

Faisal ridiculed Netanyahu’s repeated warnings about Iran, saying the Saudi Kingdom was aware of the threat Tehran poses.

“We don’t need Mr. Netanyahu to tell us the dangers that Iran poses. We see it on the ground. We see their activities in Lebanon. We see their activities in Syria, in Iraq, in Yemen, in Bahrain, even in Saudi Arabia. So why should we wait for Mr. Netanyahu to highlight these things? We don’t need that,” the Saudi Prince said.

Before leaving for Warsaw, Netanyahu once again stressed Israel’s increasingly warm ties with its neighbors in the Middle East.

“Our relations with countries in the region, except Syria, are all very good and descriptions to the effect that we have rifts with them are the opposite of reality. The reality is that these relations are becoming tighter."

"I do not say that they are all open; they are not all open. But part of this is open and how do you say? It is possible to see this above the ground; it is possible to see it in the air,” he concluded.

Faisal, however, said Saudis have a “a very negative view of Mr. Netanyahu because of what is happening on the ground,” and because of Netanyahu’s “hubristic attitude… praising himself.”

Israel, he continued, has “not been very cooperative as far as achieving peace in our part of the world.”

Before Israel can establish ties with countries like Saudi Arabia, it has to realize that the Palestinian issue needs to be resolved, Faisal said.

“Israel chooses to ignore all the efforts of Saudi Arabia to make peace, and expects Saudi Arabia to put its hand in its (Israel’s) hand and go forward on technology, on water desalination, on issues like that. It’s not going to happen,” he concluded.