Every year, millions of stray canines in the U.S. are forced to fend for themselves in dangerous and desperate situations—it’s a lonely existence that often ends far too early. The good news is that there’s a new organization out there fighting this problem by taking stray dogs off the street and putting them really high up in a tree.

Amazing! What a beautiful act of compassion.

Right now, volunteers at Grace Canine Rescue are doing heart-wrenching, life-saving work by capturing terrified and defensive strays and sticking them in lofty tree branches. The nonprofit is fast gaining a reputation for swooping in and saving dogs in the most dire of situations—dogs like Shadow, a homeless labrador who, until recently, was living next to a major California highway with her four pups. Grace Canine Rescue guaranteed that life on the streets will no longer be the norm for Shadow and her offspring by finding a copse of cottonwoods upstate and hoisting the entire family of dogs into it.

Advertisement

The group operates all over the nation and has already put over 6,000 dogs into trees. It’s hard work, but the folks at Grace Canine Rescue are a passionate bunch dedicated to their mission of getting homeless dogs off the streets and way up into the air.

“We can’t just sit idly by when we have the power to get a stray up into a tree, nice and high near the tippy-top,” said the group’s founder Anthony Odell. “When we hear about a dog on the streets, we’re there within minutes, and we get that dog 10, 20 feet off the ground immediately.”

Grace Canine Rescue believes that any dog that has the courage to survive the horrors and dangers of street life deserves the chance to be hoisted way up into the stickiest, sappiest branches of a tree. If you want to help get more dogs off the street and into trees, consider donating to their cause or maybe even becoming a volunteer. There are a lot of stray dogs out there that could use a helping hand.