LOS ANGELES -- On Tuesday, disgraced Hollywood producer Harvey Weinstein was found dead in the bathroom of his suite in the Peninsula Beverly Hills hotel, apparently bludgeoned to death with an Oscar statuette.

Renita Marlow, a masseuse, told LAPD detectives who arrived on scene that she'd acted in self-defense when, fifteen minutes in Weinstein's hour-long massage appointment, he demanded out of the blue that she massage him, "the way Angelina Jolie massaged me," and tried pressing her hand into his disgusting, acne-afflicted penis.

"Then he started pushing my head down, trying to force me to give him a blow job," Marlow said. "I said 'no!' repeatedly. He didn't listen. So, I had to kill him."

Marlow said she grabbed the only object in the room, a Best Picture Oscar statuette for The Artist, and beat Weinstein over the head with it, again and again, until his skull became a bloody shapeless pulp and his gigantic body hit the ground with a thud, his festering penis smushed into the ground.

Marlow said she did not feel any remorse or guilt about killing Weinstein, insisting to police that she "had no regrets, none at all," and would do it again in a heartbeat.

"Oh - without hesitation. I'm a cheerful, pragmatic person, I'm not one to look backwards, and frankly, I think he had to die," Marlow said.

On Thursday night, LAPD announced they had no plans to charge Marlow with any crimes in relation to Weinstein's death, a decision 3 billion women on earth cheered as "justice."

To some, Weinstein's death seemed, "long overdue." Meryl Streep said in his short lifetime, Weinstein managed to inflict "more misery, violence, pain and humiliation on women than Brock Turner, Charles Manson, and evangelical Christianity combined." Streep praised the LAPD's classifying Weinstein's death "justifiable homicide" days after Kadian Noble became the 86th woman to publicly accuse the disgraced movie mogul of sexual assault.