Israel's Shin Bet intelligence on Wednesday released for publication a report alleging that Hamas in the Gaza Strip had used Al-Aqsa TV broadcasts to convey messages in an effort to recruit West Bank and East Jerusalem residents to carry out terror attacks against Israel.

Investigations into recent arrests of individuals planning attacks led Israeli intelligence to conclude that the Al-Aqsa TV channel had been used to send messages from Hamas members to recruits in the West Bank and Jerusalem, using quotes from the Quran or subtle gestures by the presenters.

The Shin Bet gave one example in which such messages were delivered on air by a presenter who would place a teacup on the desk while reciting a line from a poem.

In total, five Palestinians from the West Bank and East Jerusalem have been arrested since an operation investigating the on-air recruitment tactics began in December.

One suspect, a 21-year-old Palestinian from the Yatta suburb of the flashpoint West Bank city of Hebron, was allegedly asked by Hamas operatives in Gaza "to carry out a suicide bombing with an explosive vest on a bus in the city of Lod," the Shin Bet said.

The agency said that knowledge of the scheme "was a key factor in the decision to launch an air strike against the channel’s studios in the Gaza Strip on 12 November 2018."

Al-Aqsa TV responded to the reports on Wednesday, saying the accusations were "nothing more than a joke, cheap incitement against the voice of the Palestinian people, for which we hold the occupation fully responsible."

The Hamas-controlled government press office said "the occupation publishes false accusations in order to justify the targeting of the Palestinian press."

The official Hamas-run television channel has been targeted by Israeli strikes numerous times since its establishment in 2006, with Israel frequently accusing the station of incitement and sponsoring terror.

During the November flareup between Israel and Gaza, Israel destroyed the multi-story offices of the al-Aqsa headquarters in the central Gaza Strip.

Accusing the channel of "incitement against the State of Israel and its citizens," the United States and Israel classified the outlet as a terrorist entity in 2010.