Comedian and far-left activist Kathy Griffin called for doxxing and publicly shaming the high school students at Friday’s March for Life who were accused of mocking a Native American man.

“Ps. The reply from the school was pathetic and impotent. Name these kids. I want NAMES. Shame them. If you think these fuckers wouldn’t dox you in a heartbeat, think again,” Kathy Griffin said in a social media post Sunday.

Ps. The reply from the school was pathetic and impotent. Name these kids. I want NAMES. Shame them. If you think these fuckers wouldn’t dox you in a heartbeat, think again. https://t.co/IS80wiaQ7v — Kathy Griffin (@kathygriffin) January 20, 2019

Controversy erupted this weekend as many social media users spread a brief video clip of students from Covington Catholic High School allegedly mocking a Native American Vietnam War veteran at the March for Life in Washington, D.C. on Friday.

Racist little white punks in #MAGA hats spawned from the seeds of white supremacists harassed, mocked, and ridiculed a Native American elder. They were students from Covington Catholic in KY who had just attended the #MarchForLife.#TrumpsAmerica pic.twitter.com/ZQee0VIwGN — Bishop Talbert Swan (@TalbertSwan) January 19, 2019

CNN and many other new outlets amplified the social media campaign with news articles about the encounter. However, as Breitbart News’ Joel Pollak reports, video footage of the full encounter now calls into question these earlier reports.

The new footage reveals that the Native American man, Nathan Phillips, approached the students with his drum and beat it in their faces.

Pollak notes:

Phillips also told the Washington Post “he felt threatened by the teens and that they swarmed around him.” But the full video makes it clear he had approached the students, who were already there, rather than the other way around. The Gateway Pundit also pointed out that Phillips had been involved in similar confrontations before.

This unedited video (with the original sound) is indisputable proof that the Native American man approached the Catholic school kids pic.twitter.com/cFi0qRYDg2 — PolishPatriot™️ (@PolishPatriotTM) January 20, 2019

Further, the students were themselves victims of racial taunts from members of Phillips’ group. One man yelled at the students “You white people go back to Europe where you came from! This is not your land!”

One student wrote his own account of what happened:

I am a student at Covington Catholic and was present at the occurrence. Here is what truly happened … In the midst of our cheers, we were approached by a group of adults led by Nathan Phillips, with Phillips beating his drum. They forced their way into the center of our group. We initially thought this was a cultural display since he was beating along to our cheers and so we clapped to the beat. … However, after multiple minutes of Mr. Phililps beating his drum directly in the face of my friend (mere centimeters from his nose), we became confused and started wondering what was happening. It was not until later that we discovered they would incriminate us as a publicity stunt. … To reiterate, we did not partake in any physical or verbal abuse … After that initial occurrence, we were then verbally assaulted by four or five African-American men who called us “faggots” and berated one of our African-American students for being friends with us. The truth needs to come out. I pray that you read this …

Griffin’s effort to public shame these students is par for the course for her social media activism.

Since losing many professional opportunities after she mock-beheaded President Trump in a 2017 photo, the star has committed herself to full-time Trump hatred.

In 2018, she participated in the homophobic bashing of Lindsey Graham. In December, she told Trump in a social media post to “shut the fuck up and prepare for prison.”