Using the pronouns “he” or “she” in Australia could result in a prison sentence, under a radical transgender law being proposed by politicians.

Australians could be prosecuted under Tasmania’s liberal transgender rights reform, which makes it illegal to misuse pronouns in front of a transgender person.

Dailymail.co.uk reports: The bill passed Tasmania’s lower house last month and must now pass the state’s 15-member upper house – nine of whom are independents – to become law.

Dr Greg Walsh from the University of Notre Dame Australia said the reforms were largely ‘admirable’, but condemned dictating how people use pronouns as ‘completely unacceptable’.

‘The Tasmanian parliament’s proposed changes to its anti-discrimination legislation could make it illegal for a person to not accept a transgender person’s gender identity,’ Dr Walsh told The Australian.

‘Although it is admirable that parliamentarians want to ensure those who are transgender are ­respected, the attempt to use state power to force individuals to use language that contradicts their deeply held beliefs is completely unacceptable.’

Conservative ­activist group Advance Australia described the proposed changes as a ‘slippery slope’, ‘compelled speech’, and asked: ‘What’s next?’

‘If a trans person said to me, ”I would prefer it if you called me or address me by X”, out of respect, you would do it. But the government has no place telling you that you must say that,’ the organisation’s national ­director, Gerard Benedet, told the paper.

The changes were last month passed by the casting vote of Tasmania’s Liberal Speaker Sue Hickey, who voted against her party and with Labor and the Greens.

Liberal Attorney-General Elise Archer believes the amendments are deeply flawed.

‘This amended bill contains legally untested, unconsulted and highly problematic changes that we could not support,’ she said in a statement last month.

Transforming Tasmania, a transgender and gender-diverse rights group, has lauded the proposed changes, as have Labor and the Greens.

‘These changes will make people, who we should all care about, feel happier, safer and more included,’ state Greens leader Cassy O’Connor told parliament.

Prime Minister Scott Morrison previously criticised the debate over the removal of gender markers from passports and birth certificates.

‘A Liberal national government will never remove gender from birth certificates, licenses and passports – who are Labor kidding? Get real,’ Morrison wrote on Twitter.

‘This is the problem with Labor, obsessed with nonsense like removing gender from birth certificates rather than lower electricity prices, reducing tax for hard-working families and small businesses.’

Campaigners condemned Morrison’s remarks as an ‘outdated’ and a ‘totally inappropriate’ attack against the LGBT+ community.

‘Yet again, we see a destructive statement from someone in a position of prominence and influence,’ Sally Goldner, a spokeswoman for Transgender Victoria, told the Thomson Reuters Foundation.

‘To attempt to link the words transgender and nonsense is vilification and totally inappropriate.’

In September, the prime minister drew widespread criticism after commenting on social media that schools do not need ‘gender whisperers’ in response to a report that teachers are being trained to identify transgender children.