Scientists have discovered that humans are able to detect events 1-10 seconds before they actually occur, confirming that precognition is a real phenomena.

So what exactly is precognition? Basically, it’s the ability to foresee a future event that could not otherwise be anticipated through any known process.

“Pre cognition refers to the non-inferential prediction of future events.” (source)

Collective-evolution.com reports: A recently published study (meta analysis) in the journal Frontiers in Human Neuroscience titled “Predicting the unpredictable: critical analysis and practical implications of predictive anticipatory activity” examined a number of experiments regarding this phenomenon that were conducted by several different laboratories.

These experiments indicate that the human body can actually detect randomly delivered stimuli that occur 1-10 seconds in advance. In other words, the human body seems to know of an event, and reacts to an event that has yet to occur. What occurs in the human body before these events are physiological changes that are measured regarding the cardiopulmonary, the skin, and the nervous system. (1)

It’s important to note that these types of responses to future events that are measured in the body are unconscious responses, meaning that the subject (human) is not aware that they are actually taking place. So it is a form of pre cognition, but not full blown conscious premonitions.

The fact that changes in our physiological activity in the autonomic nervous system changes and prepares for future events is remarkable, and the fact that this is “unconscious precognition” should not take away from the fact that it helps us better understand the phenomenon of conscious precognition in a scientific sense. We are still waiting for science to catch up and provide an explanation for conscious precognition, regardless of whether the phenomenon has been observed or not.

More than 40 experiments investigating this phenomenon in humans have been published over the past 36 years (including: Hartwell, 1978; Radin et al., 1995, 2011; Bierman and Radin, 1997; Radin, 1997, 2004;Don et al., 1998; Bierman, 2000; Bierman and Scholte, 2002; McDonough et al., 2002;Spottiswoode and May, 2003; McCraty et al., 2004a,b; Sartori et al., 2004; May et al., 2005;Tressoldi et al., 2005, 2009, 2011; Radin and Borges, 2009; Bradley et al., 2011). This is what promoted the meta-analysis.

The analysis concluded that:

“The predictive physiological anticipation of a truly randomly selected and thus unpredictable future event, has been under investigation for more than three decades, and a recent conservative meta-analysis suggests that the phenomenon is real.” (1)

Another recently published paper via the Journal of Personality and Social Psychology by Cornell university professor Dr. Daryl J. Bem suggests that precognition may be real. Dr Bern is a leading social psychologist and has been well-respected throughout his long and esteemed career. So his work suggesting that precognition may be real is quite a large leap for this type of phenomenon.(2)

Dr. Bem’s study outlines nine experiments that involved more than 1000 participants that “test for retroactive influence by time reversing well-established psychological effects so that the individual’s responses are obtained before the putatively causal stimulus events occur.” (2)

After going through and examining these experiments, Dr. Bem concluded that all but one of them yielded statistically significant results. The paper and experiments are provided within the sources listed.

Again, pre cognition has been well documented and observed in laboratories all over the world. Just because there is a lack of ability for psi research to provide an explanation for the observed phenomena does not discredit the phenomenon itself.

“Historically, the discovery and scientific exploration of most phenomena have preceded explanatory theories, often by decades or even centuries.”- Dr. Bern (source pg 3)

Another study from Dr. Dean Radin, one of the several authors noted in the first study used in this article conducted four double blind experiments that also show that some intuitive hunches, measured by fluctuations in the autonomic nervous system involve unconscious perception of future events that have yet to occur, and the experiments supported this idea.(3)

Another significant study (meta-analysis) that was published in the Journal of Parapsychology by Charles Honorton and Diane C. Ferrari in 1989, examine a number of studies that were published between 1935 and 1987. The studies involved attempts of individuals to predict “the identity of target stimuli selected randomly over intervals ranging from several hundred million seconds to one year following the individuals responses.” These authors investigated over 300 studies conducted by over 60 authors, using approximately 2 million individual trials by more than 50,000 people. (4)

It concluded that their analysis of precognition experiments “confirms the existence of a small but highly significant precognition effect. The effect appears to be repeatable; significant outcomes are reported by 40 investigators using a variety of methodological paradigms and subject populations. The precognition effect is not merely an unexplained departure from a theoretical chance baseline, but rather is an effect that covaries with factors known to influence more familiar aspects of human performance.” (4)

Why is this type of precognition unconscious? And does it have the potential to become conscious?

Again, as mentioned earlier in the article, the science behind precognition refers to unconscious precognition. This means that the response to future events prior to when they happen is measured through physiological changes, and that seems to be quite clear.

But why should this be the case? If our body (parts of our nervous system) can obtain information about events seconds in the future, why would we not have the inability to not make this information conscious? Maybe we do have that potential.

Researchers in the first study used in this article suggest that this might be the case because the information is not useful, similar to the majority of information that is usually processed unconsciously. They also suggest that the conscious mind may not be able to make such quick decisions. They state “it might be evolutionarily advantageous for unconscious processing to assess upcoming events, filter them, mobilize resources, and only then inform conscious awareness.”(1)

Parapsychological Phenomenon, Consciousness & How They Relate To The Nature Of Our Reality

Precognition is one small aspect of a much larger body of what is termed as parapsychological phenomenon.

If you want to further your research even more, a great place to start would be the The Institute of Noetic Sciences (IONS).

Sources:

(1) http://journal.frontiersin.org/Journal/10.3389/fnhum.2014.00146/full#B22

(2) http://dbem.ws/FeelingFuture.pdf

(3) http://www.deanradin.com/FOC2014/Radin2004Presentiment.pdf

(4) http://www.deanradin.com/FOC2014/Honorton1989precogMA.pdf