A new advert for Gillette razors has been lauded by Piers Morgan as, “way better than all that social justice bollocks”.

Piers and many other single men with little else to do than call people snowflakes on Twitter whilst simultaneously being offended by razor adverts and pasties were reacting to a new advert that features a man carving his initials into his girlfriend’s face with a razor.

In a tweet Piers said, “Finally, a proper advert for proper men. Not virtue signaling guff but an advert that appeals to a good proportion of Gillette’s customers. If you’re offended by this then you can take your pink razors to the ladies changing room.”

A spokesperson for Gillette said, “Market research said that there were a decent proportion of men who disagree with the message sent out with our advert on toxic masculinity. This way we’re targeting our key demographic of men who fundamentally disagree with that stance and feel bullied by it. It should really help us sell more razors. Our new march 15 features a 15 bladed razor that allows men to pull hot women. It also allows the possibility to carve your name into their face in new exciting fonts such as Castellar.”

One prominent blogger for US Ultra-patriot site, Beer, Guns and Pussy said, “I hated the toxic message sent out with their advert that insinuated that all men are abusers. I’m not an abuser. My actions online are not the result of my festering sexual tension. A result of being turned down by various women. I’m genuinely a men’s rights activist who would like it on the record that Katie from French at Worrall School definitely gave me a blowy on the all-weather pitch. Anyone who says otherwise is a liar and cruising for having my initials carved into their face.”