It’s true and Liam Neeson is totally wrong to say what he did about wanting to kill some “black bastard” after a friend of his was brutally raped by a black man.

Black people are not all criminals, only a large proportion of them are in relation to other ethnicities in criminal cases. In 2010, The Sunday Telegraph obtained statistics on accusations of crime broken down by race from the Metropolitan Police Service.

The figures showed that the majority of males who were accused of violent crimes in 2009–10 were black. Of the recorded 18,091 such accusations against males, 54 percent accused of street crimes were black; for robbery, 58 percent; and for gun crimes, 67 percent.

Robbery, drug use, and gang violence have been associated with black people since the 1960s. In the 1980s and 1990s, the police associated robbery with black people. In 1995, the Metropolitan Police commissioner Paul Condon said that the majority of robberies in London were committed by black people, but he was completely wrong of course, because black criminals do not exist.

The recent spate of murders in London under the Mayorship of Sadiq Khan, Labour, are predominantly black on black crimes, but day after day, the message that is delivered is that it is nothing to do with black people.

“This is racist. To state the truth. We must brush this under the carpet and hope it goes away in some magical fashion,” a man who received a knife wound to his liver said yesterday before dying horribly in a pool of blood.

More recent statistics reveal more stuff that needs to be buried.

“Almost half of murder victims – as well as suspects – were black despite the ethnic group accounting for just 13% of London’s population.”

And this is just in the UK, if we go over to the United States, we get even more scary figures that need to be discounted and forgotten, or maybe disavowed.

In America blacks make up only 13% of the population but 40% of the prison population. That statistic alone is enough to get a shovel and start burying it, sure, it must be untrue, that shit never happened, no way is that a real statistic.

All of this is untrue, it does not exist, in fact, it all went up in a puff of smoke, because to say anything is very, very bad. The key to all of this is please never address the elephant in the room, because by not mentioning it, the problem will never be solved, but that’s neither here nor there, just ignore all of this, and everything will be okay.

We must therefore let all of this imaginary stuff continue, day in day out, never to be addressed in a Gillette ad or ever solved. Let it continue forever even though it never existed and no one did anything wrong. It was all a dream. You did not read any of this, because it does not exist.