SAN DIEGO — The Trump administration on Friday will start forcing some asylum seekers to wait in Mexico while their cases wind through U.S. courts, an official said, launching what could become one of the more significant changes to the immigration system in years.

The changes will be introduced at San Diego’s San Ysidro border crossing, according to a U.S. official familiar with the plan who spoke on condition of anonymity Thursday because it was not yet publicly announced. San Ysidro is the nation’s busiest crossing and the choice of asylum seekers who arrived to Tijuana, Mexico, in November in a caravan of more than 6,000 mostly Central American migrants.

The policy, which is expected to face a legal challenge, may be expanded to other crossings. It does not apply to children traveling alone or to asylum seekers from Mexico.

The details were finalized during bilateral talks in Mexico City over the last few days. It calls for U.S. authorities to bus asylum seekers back and forth to the border for court hearings in downtown San Diego, including an initial appearance within 45 days.

The Trump administration will make no arrangements for them to consult with attorneys, who may visit clients in Tijuana or speak with them by phone.

U.S. officials will begin processing only about 20 asylum claims a day at the San Diego crossing but plan to ramp up to exceed the number of claims processed now, which is up to 100 a day, the official said.

The policy could severely strain Mexican border cities. U.S. border authorities fielded 92,959 “credible fear” claims — an initial screening to have asylum considered — during a recent 12-month period, up 67 percent from a year earlier.

While illegal crossings from Mexico are near historically low levels, the U.S. has witnessed a surge in asylum claims, especially from Central American families. Due largely to a court-imposed 20-day limit on detaining children, families are typically released with a notice to appear in immigration court. With a backlog of more than 800,000 cases, it can take years to settle cases.

The Department of Homeland Security said the policy would “reduce the number of aliens taking advantage of U.S. law and discourage false asylum claims” and will no longer let asylum seekers “disappear into the U.S. before a court issues a final order.”

It’s not clear if Central Americans will be deterred from seeking asylum in the U.S. if they have to wait in Tijuana, a booming city with plenty of jobs. Tijuana doesn’t come close to matching the U.S. on wages, and asylum seekers generally have far fewer family ties than they do in the U.S.

The “Remain in Mexico” policy is President Donald Trump’s latest move to reshape immigration policy, though it may prove temporary. Other major changes have been blocked in court, including a ban on seeking asylum by people who cross the border illegally from Mexico and dismissing domestic and gang violence as grounds for asylum.

It is also an early test of relations between two populist presidents — Trump and Mexico’s Andres Manuel Lopez Obrador, who took office Dec. 1. Mexico has steadfastly rejected Trump’s demand that it pay for a border wall, leading the president to ask Congress for $5.7 billion in a stalemate that has partially closed the government for more than a month.

Mexican officials did not immediately respond to requests for comment Thursday.

Roberto Velasquez, spokesman for Mexico’s foreign relations secretary, emphasized earlier this week that there would be no bilateral agreement and that Mexico was responding to a unilateral move by the United States. He said discussions covering “a very broad range of topics” are aimed at preparing Mexico for the change.

U.S. Homeland Security Secretary Kirstjen Nielsen worked on the plan for months with Mexican officials, and the broad outlines came together at a meeting in November.

The next month, Mexico said it would give temporary humanitarian visas to people seeking U.S. asylum while their cases are settled and they could seek permission to work in Mexico.

Mexico said at the time that it would coordinate with the U.S. on the policy’s mechanics, which would ensure migrants access to information and legal services. Incoming Foreign Relations Secretary Marcelo Ebrard said Dec. 24 that he wanted more information to ensure “orderly and secure” protocols.

Rafael Fernandez de Castro, director of the University of California, San Diego’s Center for U.S.-Mexico Studies, said last week that Mexico had not fully considered the impact on Mexican border towns.

“This could have lasting repercussions for Mexican border cities,” Fernandez de Castro said. “We have to assess the potential numbers and how to help them stay healthy. We don’t have that assessment.”

___

Associated Press writers Maria Verza in Mexico City and Colleen Long in Washington contributed to this report.