Washington (CNN) Attorney General nominee William Barr said that, if confirmed, he would let special counsel Robert Mueller finish his investigation into Russian meddling in the 2016 presidential election and believes the results should be made public.

"On my watch, Bob will be allowed to complete his work," Barr intends to say to Congress at the start of his Senate hearing Tuesday, according to prepared testimony released on Monday.

"I believe it is in the best interest of everyone -- the President, Congress, and, most importantly, the American people -- that this matter be resolved by allowing the special counsel to complete his work," he will say. "The country needs a credible resolution of these issues. If confirmed, I will not permit partisan politics, personal interests, or any other improper consideration to interfere with this or any other investigation."

Congress and the public should be "be informed of the results of the special counsel's work," he will say.

"For that reason, my goal will be to provide as much transparency as I can consistent with the law. I can assure you that, where judgments are to be made by me, I will make those judgments based solely on the law and will let no personal, political, or other improper interests influence my decision," he will say.

Read More