Acting Attorney General Matthew Whitaker testified on Capitol Hill Friday before the House Judiciary Committee with just a week left before the Senate confirms President Trump’s nominee for attorney general, William Barr.

The Senate Judiciary Committee on Thursday voted, along party lines, to advance Barr’s nomination to the full Senate for confirmation. (Video Below)

During the hearing, Rep. Hakeem Jeffries (D-NY) was filled with Trump derangement syndrome and it was on full display for everyone to see.

Democrats used this opportunity during the hearing to pretend that they were having a nomination process for Whitaker. However, Whitaker has 6 days left before William Barr takes over.

“I’m confused. I really am. We’re all trying to figure out, who are you? Where did you come from?” Jeffries asked.

And how the heck did you become the head of the Department of Justice?” Jeffries stated. “Hopefully you can help me work through this confusion.” (Video Below)

As Whitaker began to respond, Jeffries interrupted him, then cut him off and said, “That was a statement, not a question. Then, he rudely added, “I assume you know the difference.”

Next, Jeffries listed former Trump campaign aides who have pleaded guilty in Mueller’s probe, naming former Trump campaign chairman Paul Manafort, the president’s former personal lawyer Michael Cohen, Trump’s former national security adviser Michael Flynn, and his longtime adviser Roger Stone.

“Manafort, Gates, Flynn, Cohen, Papadopoulos and Stone are all in deep trouble. One by one, all of the president’s men are going down in flames,” Jeffries childishly said. (Video Below)

“It is often said where there is smoke, there’s fire. There’s a lot of smoke emanating from 1600 Pennsylvania Ave. right now.” Jefferies added.

Then, to look cool in front of his Democrat pals, he tried to scare Whitaker with a warning. Out of nowhere he said that Whitaker should not to interfere in Mueller’s investigation during his final days as the DOJ’s top cop.

“In your final week, keep your hands off the Mueller investigation!” Jeffries whined, as he was filled with Trump derangement syndrome.

(Related: Cohen Rabidly Asks Whitaker If He’s Interfering With Mueller’s Probe, Instantly Gets Shut Down)

Whitaker didn’t fall for his games. What was Jefferries trying to prove? It wasn’t a nomination hearing.

(Video Below)



WATCH: