An arctic blast has triggered road closures and accident alerts across the Denver metro area and Colorado, with Denver alone reporting 78 crashes before 8:30 a.m. Monday.

“Drive like there is a cop on every corner,” Denver police warned Monday morning commuters. “If you have to get on the roads, please turn your lights on, get those wipers going and take your time cuz this is not a good look for your ride.”

We’re heading into rush hour, the streets are covered in #snow and since 5 AM, we’ve already had 41 traffic crashes reported. Let’s keep it at 41 — drive like there’s a cop on every corner. #CommuteCarefully —Thanks, #Denver! #SnowGoing #Again #CoTraffic pic.twitter.com/T8UoQx4vmd — Denver Police Dept. (@DenverPolice) January 28, 2019

A jackknifed semitrailer on westbound Interstate 70 at Highway 58 caused huge traffic backups. Only one lane of traffic is getting through, according to Wheat Ridge police.

“Drive slow, stay home if possible — roads are bad,” according to a Wheat Ridge police tweet.

The Regional Transportation District tweeted that because of the weather, buses and trains are experiencing delays Monday morning. RTD officials urge people to check their routes with NextRide.

Police in Aurora, Denver, Boulder, Golden and Thornton placed their cities on accident alert on Monday. Jefferson, Clear Creek and Gilpin counties are all on accident alert as well.

Anyone involved in a crash not involving a drunken-driving case or a hit-and-run incident should exchange insurance information and report the accident to police later.

The City of Thornton is now on accident alert! Drive safe out there! pic.twitter.com/COzOInyvWZ — Thornton Police Dept (@ThorntonPolice) January 28, 2019

The National Weather Service in Boulder urged commuters to take extra time to drive to work and keep longer distances between cars Monday morning.

“Difficult driving conditions expected through late morning with wet, icy and snow-packed conditions along the entire Interstate 25 urban corridor and Denver metro area,” the NWS says.

Difficult driving conditions expected thru late morning w/wet, icy & snow-packed conditions along the entire I-25 Urban Corridor & Denver Metro area. Winds & snow will create low visibility in the high country. Allow extra time & distance between vehicles when travelling. #COwx pic.twitter.com/PWgctNteMB — NWS Boulder (@NWSBoulder) January 28, 2019

In the mountains, U.S. 285 is closed from Fairplay to Kenosha Pass because of blowing snow, zero visibility, icy roads and multiple crashes, according to the Colorado State Patrol.

Loveland Pass is also closed. Traction and commercial vehicle chain laws are in effect in the mountains.