London’s continued plans to absorb the entirety of Great Britain into the never ending tentacles of its grotesque boundaries were handed a huge boost today. Transport For London excitedly announced news of a deal being struck to extend the Northern Line to Scotland starting next year.

The news comes on the back of the success of adding Birmingham to the all new ‘Zone 10’. TFL officials excitedly announced their bold vision for the brand new ‘Ben Nevis via Cockfosters’ to the assembled press.

TFL director of communications Pat Cashback was, understandably, in buoyant mood ahead of the news/his massive pay rise.

“TFL has long been sneaking in towns that are quite clearly not part of London into our vast network. It started with Watford, and no one noticed, so it’s just snowballed from there. We thought we’d go the whole hog and get bonny Scotland in on the act.” He announced, before dispelling any possible concerns about loss of identity

“History has proved identity is transient.” Posited Cashback. “Borders don’t really exist anymore, and there’s loads of made up counties all over the shop. Greater Manchester, Merseyside… I mean, who’d ever heard of a ‘Humberside’ until recently?!”

“Within time, generations identify with their new. The amount of people from Southport who now call themselves Scousers was unthinkable just 30 years ago, so there’s no reason why someone from Inverness can’t be a cockney sparrow.’

‘Plus, let’s face it, we’ve all been in a situation where at the first sign of being from the UK, some irritating middle class American tourist assumes you’re from London and therefore know everyone there intimately. I myself am from Carlisle, and I am constantly told by American colleagues that I sound like Hugh Grant. This is just a natural extension of that really.”

Secretary for Transport Chris Grayling was also delighted that the city had extended its network to “the far outreaches of England”, confirming that the Government was backing the initiative. He also confirmed this was part of his famed ‘Plan B’ for Brexit all along.

‘By essentially rebranding the entire country as a suburb of London, with the transport network to match, it should be a welcome boon for the economy as a whole. Plus, it was either that or fair devolution of public funds for the rest of the country, so it was a no brainer for the Government, really. And to think the remoaners said I didn’t have a plan B!!’

With hoardes of bankers, yuppies & hipsters said to be eyeing up properties in hip prospective commuter areas from Forth to New Cumnock. House prices immediately increased grotesquely in the wake of the news. With the Highlands being covered by the trendy ‘N25’ postcode many locals are hurriedly cashing in on the obscene price rises that come from association with London.

However, as always, there was a dissenting voice standing in the way of merciless capitalism/progress. Barry McNimby is already moaning about the “loss of identity” plaguing his beloved Kirkcaldy, after seeing several ethnic restaurants pop up in the high street overnight.

“We’ve already had 3 jellied eel shops open up doon the highstreet this week” He lamented.

“Where will a go for ma boiled offal the now?”