The new faculty chair of Harvard’s Advanced Leadership Initiative (ALI) announced the selection of 48 ALI Fellows and 20 ALI Partners to take part in its intensive, multi-disciplinary fellowship program. Meredith B. Rosenthal, faculty chair for ALI and C. Boyden Gray Professor of the Harvard T.H. Chan School of Public Health, noted that this was the program’s largest and most selective cohort to date.

ALI aims to leverage the skills of highly accomplished leaders to tackle some of the world’s most pressing problems. The initiative is a third stage of higher education, changing the concept of retirement and deploying a new leadership force dedicated to social impact.

Each year, ALI welcomes a group of roughly 50 fellows to Harvard to spend a year learning, engaging with the resources of the University, and developing a capstone social impact project to change the world for the better. Past fellows have gone on to address issues of food waste, assist with refugee crises, protect the world’s oceans, and combat global human trafficking.

This year’s cohort represents ALI’s largest number of international fellows (19), the largest number of female fellows (20), and the greatest numbers of expressions of interest, with candidates from 35 U.S. states and 102 countries vying to be members of the program.

“This is a truly diverse cohort, but they have one thing in common that binds them together: all of these individuals have a shared commitment to social impact. They all want to make the world a better place.” — Meredith B. Rosenthal

The group has representatives from Canada, Brazil, China, the U.K., the Bahamas, Bermuda, Chile, India, Lebanon, South Korea, Spain, Uganda, and the U.S. The cohort has extensive experience in law, medicine, technology, finance, manufacturing, government, social enterprise, and other sectors.

“This is a truly diverse cohort, but they have one thing in common that binds them together,” said Rosenthal, “all of these individuals have a shared commitment to social impact. They all want to make the world a better place.”

This year marks the first for Rosenthal as ALI’s faculty chair. She has served on ALI’s faculty board since 2016 and succeeds founding chair and director, Rosabeth Moss Kanter of Harvard Business School (HBS).

“Meredith brings to ALI deep experience training and inspiring leaders who are dedicated to social good,” said University Provost Alan Garber. “With her passion for social impact, as well as her insight into cross-sector solutions to important problems, she is the right person to take ALI forward.”

Rosenthal leads an executive committee of faculty members from around the University that includes Frank Dobbin, professor of sociology in the Faculty of Arts and Sciences; James P. Honan, senior lecturer on education at the Harvard Graduate School of Education; Howard K. Koh, Harvey V. Fineberg Professor of the Practice of Public Health Leadership at the Chan School; and Forest L. Reinhardt, John D. Black Professor of Business Administration at HBS.

“We are honored that this group has decided to dedicate a year of their lives to learning and reflection as they plan for their next years of service,” said Rosenthal. “And we are thrilled to see the ways that they will positively impact our students, our University, and the world.”

Read Full Story