Chicagoland—The polar vortex is causing artic winds to dip into the heartland and further destroy the average Minnesotans chances of meeting someone this January. The President has declared his marriage a state of emergency and is using the excuse to shut the government down again, so he can head to Mar a Lago for some golf and hookers #NotInThatOrder.

The president is confused by the cold snap, claiming it contradicts global warming models. “We need more warming so we need more fossil fuels. That’s my theory. The best theory!! Look I have a family suffering from a bipolar vortex, if you know what I mean. So I have other fish to fry. Really, we’re having the Patriots for a pre celebration on Friday and I’m getting some Long John Silvers and some McFish sandwiches and even some Panda Express coconut shrimp! If I can work my express Art of the Deal for some leftovers with that main Panda over on main.”

When asked about the extreme cold, the president tweeted:

(Visited 81 times, 1 visits today)