LOS ANGELES (AP) — Porn star Stormy Daniels must pay President Donald Trump nearly $293,000 for his attorneys’ fees and another $1,000 in sanctions after her defamation suit against him was dismissed, a federal judge in Los Angeles ordered Tuesday.

Trump’s attorney, Charles Harder, had requested nearly $390,000 in fees and equal amount in sanctions as a deterrent against a “repeat filer of frivolous defamation cases.”

Judge S. James Otero cut the requested legal fees by 25 percent and awarded just $1,000 in sanctions.

Otero previously noted that fees by Harder’s firm — as high as $840 an hour — were reasonable but the 580 hours spent on the case appeared excessive.

Daniels alleges she had an affair with Trump in 2006 and was paid $130,000 as part of a nondisclosure agreement days before the 2016 presidential election. She sued him for defamation after he dismissed her claims of being threatened to keep quiet about the tryst as a “total con job.” The judge threw out the case in October.

Daniels’ attorney, Michael Avenatti, tweeted Tuesday’s order “will never hold up on appeal.”

In a statement he predicted Daniels “will never have to pay a dime” because she will receive far more — $1 million — from Trump for attorneys’ fees and other costs related to a separate lawsuit Daniels brought in Los Angeles over the non-disclosure agreement.

Daniels, whose real name is Stephanie Clifford, is challenging the agreement she signed with Trump’s then-lawyer Michael Cohen to prevent her from discussing the alleged affair. The agreement was signed days before the 2016 election as part of a $130,000 hush-money settlement.

Daniels also has alleged that her former lawyer, Keith Davidson, colluded with Cohen to have her publicly deny the affair with Trump.

Cohen has pleaded guilty to several felonies and admitted funneling money to Daniels to keep her quiet about the affair. Trump has denied the affair, but essentially acknowledged the payment to Daniels.

Despite the deal to stay quiet, Daniels spoke out publicly and alleged that five years after the affair she was threatened to keep quiet by a man she did not recognize in a Las Vegas parking lot. She also released a composite sketch of the mystery man.

She sued Trump for defamation after he responded to her allegation by tweeting: “A sketch years later about a nonexistent man. A total con job, playing the Fake News Media for Fools (but they know it)!”

Otero ruled in October that Trump’s statement was “rhetorical hyperbole” against a political adversary and was protected speech under the First Amendment.

Trump’s lead attorney previously said the fees and unspecified monetary sanctions were earned because of the extraordinary nature of the defamation case and because of Avenatti’s gamesmanship.

“This action is virtually unprecedented in American legal history,” Harder wrote in court papers. Daniels “not only brought a meritless claim for defamation against the sitting president of the United States, but she also has engaged, along with her attorney, in massive national publicity.”

The Cohen and Davidson lawsuit in Los Angeles County Superior Court is on hold until May.

source:https://www.yahoo.com/news