Rep. Heather Scott letter to Idaho Legislature re: Twin Falls Rape of five year old girl

It is important to note that the people of Idaho have not been completely abandoned. We are going to publish and forward this letter, originally written by Rep. Heather Scott, for all the world to see. We encourage each of you to do the same.

The letter from Ms. Scott follows,

July 12, 2016

Dear fellow Legislators,

I am writing to alert you of an issue here in our state. Numerous voters from districts around the state have contacted me expressing concerns about the lack of attention and legal transparency being given to the horrific story of child sexual assault incident in Twin Falls. I, too, am very concerned about this incident involving a 5-year-old special-needs Idaho girl. The reported story is provided below:

“A 14-year-old Sudanese refugee in Idaho coached a 10-year-old Sudanese and a 7-year-old Iraqi boy during the June 2 attack on the girl. The younger boys stripped the white five-year-old girl naked, touched her, and urinated on her clothes and in her mouth, while the older boy also took pictures. Their primitive abuse of the child might have continued, had it not been stopped by an elderly American who saw the older boy taking pictures at the laundry room where the boys had cornered the little girl. Since then, locals have begun to furiously criticize the federal program that is sending migrants into their formerly peaceful city.”

by KATIE MCHUGH Breitbart News 6-26-16

This rape (as defined by Idaho code) is currently working its way through the local judicial system with sealed documents and gag orders. Many citizens statewide are concerned about a cover-up based on portrayals of the incident by various local media reports, the lack of outcry by local elected officials, medical staff discrepancies and silence by some state bureaucrats. Millions of federal dollars follow these waves of refugee resettlement plans around the country, including Idaho, and a story of this magnitude and nature apparently does not fit the desired narrative of many political agendas.

To add to the apparent theme of a cover-up, recently the US Attorney for the District of Idaho, Wendy Olson, took the unusual step of interjecting herself into the case publicly and threatened Idaho citizens and law enforcement officials with federal harassment if any dared to speak out about this crime http://www.wnd.com/2016/06/idaho-rape-obama-prosecutor-silencing-americans-with-threats-of-arrest/#!

Since being called out on this issue, Ms. Olson has retracted her statement. http://www.breitbart.com/big-government/2016/06/28/obama-justice-official-retracts-threat-americans-discussing-refugee-sex-crime-

national-uproar/

If any legislator thinks this issue is going to go away silently, they may be mistaken. The parents of the victim are being denied medical records and public documents concerning their daughter’s case, which may be a violation of her victim rights guaranteed under Idaho’s Constitution in Article 1 Section 22. I am hopeful the lawyers, County Prosecuting Attorney and courts involved will work these issues out soon and justice will prevail with this victim’s rights being honored.

That being said, much light is being shed on the controversial Idaho Refugee Resettlement Program, and the challenges it brings into local communities. This case has brought up many disturbing questions concerning the program including its lack of transparency, lack of documents being made available to legislators and citizens and lack of state oversight.

Growing concerns shared with me by citizens from around the state include:

The cover-up of a sexual assault/rape case by local media.

Failure of an annual proposed resettlement plan to be released to legislators.

The Obama Administration’s vetting process being shortened from 18-24 months to 90 days.

Health concerns of tuberculosis (TB) and other diseases being brought untreated into our state and the federal government’s lack of reporting these known medical diseases. http://www.breitbart.com/big-government/2016/06/28/seven-refugees-active-tb-sent-idaho/

The silence of our federal representatives and senators, apparently afraid to speak up due to fear of retribution from the current administration regarding the Attorney General’s threats to Idaho, and their lack of information and response to questions on the rape and refugee situation. Can we count on them to stand up for our state’s rights?

Refugees being picked by the UN with little federal and no state input.

The public and legislators’ confusion and lack of knowledge on the differences between the refugee resettlement and the immigration programs.

The impact refugees have on low-wage jobs held by Idaho citizens and possible cost shifts onto local communities and state government.

Public facilities and universities housing refugees with tax payer dollars.

In closing, I would like to encourage each of you to educate yourself on this situation, the federal program, and our State Constitution concerning victims’ rights. Idaho is a sovereign state and we as legislators have a duty to the citizens we work for, not the federal government. Each of has taken an oath to protect our citizens and uphold our state constitution. Please consider providing answers to your constituents to keep them abreast of these important issues and alleviating the fears expressed to me that their own legislators are not interested in this issue.

Sincerely,

Representative Heather Scott – District 1A