Pizzagate: The Sick World of Pedophilia, the Washington Elite, John Podesta and the online sleuths who uncovered a globalist elite pedophile ring.

What is pizzagate? Why is this subject being suppressed in the network news media, online and on social media?

Posters over at Reddit and 4Chan have been conducting an investigation following the John Podesta e-mail leak (Hillary Clinton’s campaign chairman) and the results are beyond surreal: They’ve uncovered a elite globalist child trafficking network which celebrates its tendencies using code words and disturbing artworks. The term for this scandal is known as # Pizzagate.

In the article Clinton’s Campaign Chairman John Podesta Invited to an Occult ‘Spirit Cooking’ Dinner by Marina Abramović, the author explained how a mundane dinner invitation found in the Podesta e-mail leaks was actually a clear link to bizarre occult ceremonies happening at the highest levels of power. While that by itself was rather shocking, it appears to only be the tip of a very disgusting iceberg.

Several online communities effectively unearthed a strange network of high-powered people who, through art, events and social media, actually celebrate a culture that revolves around death, torture, cannibalism and … child abuse. Most of this disturbing material was not even hidden, it was out there in the open, exposed on business’ walls and posted on social media.

Furthermore, an analysis of the Podesta e-mails revealed that the network appeared to communicate using code words to cover up their shady dealings.

The epicenter of this entire thing is, believe or not, a hipster pizza place named Comet Ping Pong.

Comet Ping Pong and the Pizzagate Connection

Comet Ping Pong is a ‘family friendly’ pizzeria where people can eat, drink and play ping-pong.

The owner of Comet Ping Pong is James Alefantis who is, for some reason, ranked #49 in the top 50 ‘Most Powerful People in Washington’ of GQ magazine.

Alefantis’ boyfriend is David Brock, the founder of the George Soros funded pet project and liberal media watchdog group Media Matters for America. He was described by Time magazine to be “one of the most influential operatives in the Democratic Party”. The power couple was heavily involved in Hillary Clinton’s campaign.

Here’s an e-mail sent by Alefantis to John Podesta.

Alefantis is very connected to very powerful people. Now let’s look at his Instagram account, which was publicly accessible until 4Chan began prying in. The account is filled with bizarre and disturbing pictures – often involving small children. Here are some examples (I can’t even post them all).

Here’s a definition of ‘chicken lover’ found with a basic web search.

A regular guest at Comet Ping Pong is the performer Majestic Ape from the group Heavy Breathing.

Here’s another video of that Ape joking about … sigh.

Another ‘radical’ artist that is close to Comet Ping Pong is Marina Abramovic.

The Podesta Wikileaks dump revealed that John Podesta and his brother Tony were personally invited to Marina’s Spirit Cooking event. Pizzagate has also shed some new leads in a European child abduction case that implicates the Podesta brothers. The new revelations are shocking and shed light on the global scope of this depravity.

John Podesta

John David Podesta was the Chairman of the 2016 Hillary Clinton presidential campaign. He previously served as Chief of Staff to President Bill Clinton and Counselor to President Barack Obama. Wikileaks released thousands of Podesta’s e-mails and it was soon discovered that an inordinate amount of messages referred to ‘pizza’ and ‘hot dogs’. Often times, these words were used in bizarre contexts and in sentences that did not make any sense.

Read a full article about Kim Noble here.

Then there’s John Podesta’s brother Tony, whose strange taste in art has even made the news. Here’s an article from the Washington Post describing how guests were ‘horrified’ by the art inside Podesta’s bedroom.

Podesta’s most notable piece is Louise Bourgeois’ ‘The Art of Hysteria’ – a sculpture of a headless man violently arching back. This sculpture was posted by Alefantis on Instagram. He apparently visited Podesta’s home.

The sculpture depicts the violent physical reaction of patients suffering from hysteria.

“The physical tension of the hysterical arch – an intense muscular contraction, resulting in immobility and paralysis of the limbs – is emblematic of an equally extreme emotional state. Bourgeois makes this highly vulnerable position even more so by suspending her male figure from the ceiling.”

– National Gallery of Canada

The sculpture is also strikingly similar to one of Jeffrey Dahlmer’s headless victims. We won’t post the picture in this article but it can be found here. Dahlmer was a serial killer who abused and cannibalized young men. He often placed his victims in symbolic positions and took pictures of them.

An article from Washington Life describes Podesta’s love from Marina Abramovic (do see the links connecting?) as well as “under-the-radar” artist named Biljana Djurdjevic.

“If you’ve ever dreamed of strolling through a museum with a slice of pizza and glass of wine in hand, you need to befriend superlobbyist Tony Podesta. Known about town as a legendary political “fix-it” man, Podesta has turned his Kalorama home into a shrine to contemporary art, ranging from relatively under-the-radar artists such as Serbian painter Biljana Djurdjevic to those who are much better known (like French sculptor Louise Bourgeois). (…)

Currently he has collected from 40 different artists in some depth, with his top five being Marina Abramovic, Vik Muniz, Bourgeois, Olafur Eliasson and Antony Gormley.”

– Washington Life, Inside Homes: Private Viewing

Podesta has a large paint of Djurdjevic in his living room. Here’s another painting by Djurdjevic.

Recently, there have been some extremely shocking revelations about the Podesta brothers Madeleine McCann and their stay in Portugal a few years ago. The video in this link is shocking and shows that the tentacles of Podesta and his pedophile friends is global in reach.

If anything can be learned from this is that if you have enough money, power and political connections even pedophilia is not off limits to you and the “Real Fake Media” will even try to cover for you. The preceding link was a “fact check” done by the New York Times which was very light on fact checking. None of the bizarre artwork or numerous facts about this pedophila ring were actually addressed. The author of the fact checking piece clearly has not one shred of journalistic integrity or humanity covering up this savage group with a puff piece.

In Conclusion

This article only contains some of the findings uncovered by ‘private investigators’ online. What has been exposed is, most likely, only the tip of the iceberg of a huge, complex network that has many ramifications. Each thread could probably be investigated further and lead to even more disturbing facts connecting even more high-powered individuals.

Going through the material of this article is a difficult and painful process, but it exposes the true mind-state and philosophy of the occult elite. They publicly celebrate a specific culture of death, abuse and dehumanization through their art and events, leaving us to only speculate about what they do behind closed doors. The symbolism in the above images is in perfect accordance with the occult elite’s culture that I have been describing on Vigilant Citizen for years.

The “Pizzagate” investigation reveals, at best, the disturbing culture of the elite and, at worst, an all-out child trafficking ring. And don’t believe that only Democrats are into this. This is the true culture of the occult elite, a circle of powerful people who operate far above political parties, and far above the law.

How far down the rabbit hole does this pizzagate go? Who will stand for these innocent children? Who will stop these savages from violating the innocents? Will pizzagate be the scandal that brings down the DNC and the houses of Soros and Clinton?