598 SHARES Share Tweet

A new study released from the Association of American Medical Colleges shows that just over 80% of naturopathic “doctors” applied to and were rejected from real medical school first.

“While not surprising, it is still a staggeringly high number,” said Dr. James Tourney. “I know a lot of homeopaths, naturopaths, faith healers, etc. like to pretend to be real doctors so I guess I’m not really surprised.”

The strange part is, it is very hard to find any naturopath who will admit they applied and were rejected from med school.

“That number is crazy high, there’s no way that can be accurate,” said med school reject/naturopath Paul Therrault. “I was NOT rejected by medical school. After I applied, I realized I wanted to be a naturopath and withdrew my application. Then they decided to reject me as punishment. Yeah…that’s what happened.”

While this study sheds some light on the industry of naturopathic medicine and its practitioners, many don’t seemed phased.

“This report doesn’t mean a thing. As long as I can keep convincing people that their general, non-specific symptoms which would resolve on their own anyways, need my help, then I’m good,” explained Therrualt.