Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



FBI Director James Comey had many shortcomings, but even he was forced to admit that President Trump is the only one who can tackle the crisis facing our great nation.

In Director Comey’s last hearing before he was fired, he admitted that 300 of the last 2000 terrorist investigations revolved around refugees. President Trump was proven right!

The Left has completely ignored the admission as they continue to dig their heads into the sand. They refuse to admit that their cherished refugees have been infiltrated by terrorist organizations. It’s extremely difficult to vet refugees from war-torn regions.

We are lucky that Hillary Clinton did not win the election. If she did, our country would have opened the floodgates to so-called “refugees”.

Globalism is a failing political project. The people have rejected world government in favor of sovereignty and border control. We cannot continue to lose jobs to countries that ignore safety standards and employ child slaves. We need to protect our country from the dangers of the world– not open our borders to them.

The true reason that Democrats embrace globalism is because they know opening the border to refugees and illegal immigrants will increase their voting base. They are jeopardizing the safety of American citizens in order to win future elections. They only care about gaining power.

Upon cheating their way into victory, the Democrats offer handouts to multinational corporations, hoping to ship jobs overseas. Instead of allowing the free market to operate unhindered, the Democrats pick their friends and donors to win and justify the corporate welfare through globalism.

This is the swamp that desperately needs to be drained. The elite politicians dominate the Democrat party, but many have infiltrated the Republican ranks as well. The RINOs are opposing the much-needed policies of President Trump just as much as the Democrats.

Worst yet, holdovers from the Obama administration continue to leak classified information in an effort to undermine President Trump. It appears that We the People are the only ones actually standing behind President Trump, urging him to enact our will. Corruption has spread to every level of government.

Liberals, establishment Republicans, the unelected bureaucrats, and the rest of the swamp creatures need to be removed from Washington at once. While they are being drained, we need to stop the huge swaths of illegals crossing our border and endangering our lives.

We elected President Trump to put our interests first, and that is exactly what he is going to do. Even the former FBI Director knows that only Donald Trump has these key issues in mind. Yet, he and the Washington swamp stood in the way.

Should we ban all Muslim “refugees” from OUR country? Let America know!

POLL: SHOULD MUSLIM "REFUGEES" BE BANNED? Yes

No View Results

Loading ... Loading ...

The firing of James Comey is the beginning of a long and difficult process of taking our country back.

H/T Angrypatriotmovement

What do you think about Comey’s admission? Share this article on Facebook and let us know what you think because we want to hear YOUR voice!

Follow Donald Trump News on Instagram!