John Cornyn and other politicians say an incumbent should run in one of two ways: scared or unopposed.

Given that philosophy, Texas's senior senator is having nightmares about his 2020 re-election bid.

Nothing wrong with being scared, especially if it's early enough to stage the best campaign possible.

For Cornyn, running scared means being prepared.

He has already started his re-election bid, the earliest he's fired up his machine since beating former Dallas mayor Ron Kirk in 2002.

In December, he scored endorsements from fellow Texas Sen. Ted Cruz and Lt. Gov. Dan Patrick, moves that could inoculate him from a serious primary challenge from the right.

For years there's been talk that Cornyn, a fixture in Texas politics since his years as a Texas Supreme Court justice and attorney general, would at some point get a major challenge from a tea party conservative. It never happened.

Now Cornyn's biggest threat comes from Democrats, who will certainly mount a challenge. Last year former U.S. Rep. Beto O'Rourke came within 2.6 percentage points of beating Cruz, a finish that gave Democrats hope that a Democrat is closer than ever to winning the party's first statewide win since 1994.

After November's election, Cornyn said he was aware that O'Rourke could challenge him in 2020. And even if the El Paso Democrat opted instead for a run for president, he certainly would receive a significant challenge.