On Thursday, Senator Ted Cruz (R-TX) delivered a speech in which he exposed the political nature of the Democratic Party’s refusal to fund the southern border wall.

First, Cruz stated that many Senate Democrats had previously voted for “350 miles of border wall” that some are now calling immoral:

So, let’s go over some of the facts. In the senator from Colorado’s angry speech, he did not dispute, number one, that he and every other Senate Democrat in 2013 voted for 350 miles of border wall. That’s a fact. He has voted for 350 miles of border wall, as did every other Democrat in this chamber at that time. Number two, he did not dispute that in December of last year, the then-Republican House of Representatives voted to fund the government, to fund the entirety of the government, and to secure the border, and the senator from Colorado and, I believe, every other Democrat, filibustered that bill and caused the shutdown. …Had we taken up the bill, had we simply passed the bill the House of Representatives had passed funding the government and securing the border, the government would never have shut down. And so it takes some degree of chutzpah to stand up after filibustering funding for the government, as the Democrats did, and to blame the shutdown on the opposing party. The senator from Colorado did not dispute [that] the Republican House voted to fund the government, and he and his Democratic colleagues filibustered that, which caused the shutdown.

Cruz then analyzed the “new adjective” being used by some in the Democratic Party to describe a border barrier:

…the senator from Colorado did not dispute that the stated reason the Democrats filibustered that bill is because it authorized the funding of 234 miles of wall. Now, I have to say, Madam President, I find it amusing [that] a new adjective has creeped in. It’s now not 234 miles of wall, it’s “medieval” wall. I don’t know if there’s something in there that has a moat and has catapults and they’re throwing burning tar — medieval wall now. It’s kind of an odd thing. It does raise the question: Well, if walls are medieval, why did the senator from Colorado and every other Democrat in 2013 vote for 350 miles of medieval wall? To the extent walls are medieval, they presumably were medieval in 2013 just as much as they are now.

The senator also noted that while technology and boots on the ground are incredibly important aspects of border security, a physical barrier is vital:

…Walls are effective, and I’ll tell you every single border patrol agent I’ve asked that, and I have asked dozens, probably hundreds of border patrol agents, “Are walls effective?” Unquestionably, they say, “Yes.” Now, let’s not construct a straw man. Walls aren’t the only thing. You need technology, you need boots on the ground, you need all sorts of other tools, but … the critical point in intercepting someone crossing over illegally is the time between detection and interception, and what a wall does is [it] slows down the traffickers to give the border patrol time to intercept them. And by the way, we’ve seen it over and over again. In San Diego, when they built the wall, the illegal traffic plummeted. In El Paso, when they built the wall, the illegal traffic plummeted.

Lastly, Cruz stated that, in his observation, it appears that the only reason the Democrats will not fund a wall is because of their broader disdain for the president:

But now, the Democrats, their position — it’s not substantive. They voted for 350 miles of wall, so why are they shutting the government down over 234 miles of wall? It’s not substantive, it’s political. Okay, we get they hate Donald Trump. If anyone in America had missed that point, that they really really really don’t like this man, their yelling and screaming and bellowing has made that abundantly clear. But just because you hate somebody doesn’t mean you should shut the government down.

Check out the entire speech here:

Via DailyWire