One thing that completely totally frazzles me to no end is the idea that there are Republicans that are not wanting to cooperate with the President. Do any of them realize that President Trump is the head of the Republican Party?

It’s time to #DitchMitch. There’s really no debate about that. Sen. McConnell is good at what he does when he is leading an opposition party and he did a great job getting Gorsuch through.

Other than that, he really doesn’t have that great of a record.

The failure to repeal Obamacare was an unmitigated disaster and the blame rests squarely on his shoulders.

He had one job and he didn’t get it done. Today, President Trump seemed to agree with that conclusion.

From Associated Press: President Donald Trump is suggesting that the Senate’s top Republican should step aside if he can’t pass Trump’s legislative agenda.

Trump says, “You can ask the question” about whether Majority Leader Mitch McConnell should remain in his position if he cannot pass a plan to repeal and replace health care, change the tax code and move an infrastructure proposal.

Amen. Mitch represents the GOP establishment and their time has come and gone.

Read More