New York (CNN Business) Volkswagen is investing $800 million in its plant in Chattanooga, Tennessee, a move that will add 1,000 jobs to the factory, the company announced Monday. It plans to build electric cars there.

away from sedans, to free up money to develop to electric and self-driving vehicles. Volkswagen's investment in Tennessee comes weeks after General Motors announced plans to close three North American plants and shift its production focusaway from sedans, to free up money to develop to electric and self-driving vehicles.

The move also comes amid talks between Volkswagen and Ford about pooling resources to make the next generation of vehicles.

The new Tennessee jobs and production should begin in 2022, according to the company's statement.

"The US is one of the most important locations for us and producing electric cars in Chattanooga is a key part of our growth strategy in North America," said VW CEO Herbert Diess.

Read More