The world can be a scary, dangerous place for women, which is why it’s so important to be prepared for worst-case scenarios. While you never want to find yourself in a situation that requires you to defend yourself from harm, this awesome woman is a perfect example of how it can’t hurt to take precaution just in case: She likes to periodically tell herself that she could probably hit someone with her water bottle pretty hard if it came down to that.

Hell yeah! This badass lady isn’t taking any chances with her safety, and we are here for it!

Advertisement

Leah Detweiler of Cincinnati, OH knew that she needed a way to make sure she would feel secure while walking around alone, and what she came up with was amazing: She regularly tells herself that if push came to shove, and her adrenaline really kicked in, she could probably knock someone on the head with her stainless steel water bottle hard enough that it would give her time to run away or call for help or something along those lines. Detweiler never starts down a darkened street without reaching into her backpack to lightly wrap her hand around her water bottle while idly imagining how far back she’d have to swing it to deliver a blow heavy enough to incapacitate an assailant.

And that’s how you take care of yourself! We should all be taking a page out of Leah’s book in situations where we feel vulnerable!

Detweiler has her awesome self defense system down to a science: Any time she feels concerned for her safety, she diligently weights the pros and cons of taking off her headphones before ultimately deciding that she could probably still hear someone approaching even if they were on. She then spends no fewer than five seconds trying to remember whether an attacker’s most vulnerable point is their eyes or their groin or some other counterintuitive spot that she most likely knew at some point but forgot. She never has to worry that she won’t make it home in one piece because she knows that even though she has never really been in a physical fight before, she definitely read an article once about how once your fight-or-flight response takes over, you can usually pull off some kind of crazy martial arts move without having to think about it too hard.

Advertisement

Amazing! It would behoove anyone who feels unsafe sometimes to be a bit more like Detweiler! No one wants to spend time thinking about what might happen to them in an attack scenario, but Detweiler is living proof that doing so can help you feel much more secure. Next time you go out, make sure you have something heavy-ish and sort of solid-seeming in your bag so that you don’t have to worry about getting hurt!