Americans have bastardised the English language enough, but the latest word that really does show a true disdain for proper English grammar is the usage of “woke”.

Go to any American published news feed and you will see this terrible bastardisation all over their headlines. Maybe it is a symptom of the #MeToo generation where social justice activists, or apparatchiks to the new Soviet American system think they are being ‘progressive’ when they are spamming the internet with this word across the English speaking internet world.

It is this disease of ungrammatical Americanisms that sadly infects our side of the Atlantic, because Americans know how to shout louder than anyone else, and repeat their ungrammatical monstrosities on a 24 hour basis. Everything is now infected with this banal American colloquialism, and the English language is sadly the loser in all of this.

According to the Merriam-Webster dictionary, who have conducted their own research, the particular ungrammatical usage of the word ‘woke’ derives from AAVE (African American Vernacular English) or as other people call it, GS (Ghetto Speech) or EBONICS.