Monday night Tucker Carlson laid out the obvious behind the raid of Roger Stones arrest and why a certain media network was conveniently on the scene during the FBI’s raid.

Roger Stone was arrested Friday and charged with seven felonies; Tuesday he plead not guilty. (Video Below)

During the segment on Fox News, Tucker Carlson explained that Roger Stone’s charges had nothing to do with election meddling or Russian collusion, further it has nothing to do with the President, as press secretary Sarah Huckbee Sanders pointed out during a press briefing that was held on Monday.

(Related Article: Sarah Calls Out Reporters After They Accuse Trump Of Ties To WikiLeaks & Stone’s Arrest: ‘You’re Just As Accountable As Anyone Else’)

Stone was charged with lying to Congress, what many others have done with no penalties. (Which include, James Comey, Hillary Clinton, John Brennan, James Clapper)

Tucker pointed out, “Officially Stone was charged with lying, something most of our political elite engage in everyday. But his real crime was flamboyance. Stone has spent the last 40 years giving the finger to people to charge. In the end, they got him. They always do.” (Video Below)

As Tucker continued his monologue, he proposed some basic questions, because no one else is going to. He asked, “Why did the Justice Department stage what was in effect a military assault on Roger Stone’s house?” Tucker explained that Roger asked that question over the weekend while he was being interviewed on ABC.

“The idea that a 29 member swat team in full tactical gear with assault weapons would surround my house, that I would open the door looking down the barrel of an assault weapons– that I would be frog-marched out front, barefooted and handcuffed, when they simply could have contacted me.” Roger explained.

George Stephanopoulos, during the interview on ABC, claimed that was a pretty standard operation. Tucker didn’t seem to agree and asked, “Is it pretty standard to send dozens of federal agents with rifles to arrest an unarmed, 66 year old man, whose been charged with a non-violent crime? Well, no. It is not standard. It is shocking. Any honest person who pays attention can tell you that.” (Video Below)

Tucker went on to explain that there was 29 agents on the scene, 17 vehicles, 2 of them armored, and a helicopter overhead. “If that’s an accurate accounting, that means the feds sent more armed men to Rogers Stones house in Fort Lauderdale than they did to Osama Bin Laden’s compound in Pakistan, just for some perspective on this.”

“What was the justification for doing this?” He asked. “Stone was not a flight risk. He’s broke; he doesn’t even have a valid passport. They could’ve simply called his lawyer and told him to surrender. That’s the actual standard in cases like this. Instead they went in with guns drawn.So who decided to do that? And how much did it cost taxpayers?”

Tucker revealed he spent the last few days trying to get answers and said the Justice Department wouldn’t give him answers nor did the White House.

“Maybe they [White House] don’t know the answers to those questions, possible. They don’t control Robert Mueller. Nobody controls Robert Mueller. Mueller can send armed men to your home to roust you from bed at gunpoint, just because he feels like it, and there’s nothing you or anyone else can do about it.” Tucker said.

Tucker further added, “Mueller has an unlimited budget and no timetable. He doesn’t have to answer questions. He can do whatever he wants, whenever he wants, to whomever he wants. He cannot be fired. Mueller is the single most powerful person in America, and yet, nobody voted for him. He is a living rebuke to the principles of our democratic system. At the same time our leaders tell us that we need Robert Mueller– an all powerful, unelected prosecutor accountable to no one to protect us from threats– brace yourself here– democracy! Nobody in Washington catches the irony of this. Mueller himself, is a threat to our democracy. The most powerful man elected by nobody.”

(Related Article: CROOKED CONNECTION: More Of Comey & Mueller’s Dark Secrets Get FULLY EXPOSED)

Next, Tucker revealed some interesting information that the media does not want you to know, because they have chosen sides.

Many are wondering how and why CNN knew about Roger Stones raid ahead of time. Even Stones lawyer didn’t know about it until the aftermath of it all. (Video Below)



“How did CNN know about a raid that supposed to be secret? Did they learn from Mueller’s team?” Carlson wondered.

Tucker explained that Jeff Zucker used his “minions” to back down further questions on the subject of this topic. He played a clip of CNN pundits brushing off the subject and sarcastically said, “We journalists at CNN need to fight back against the ‘fringes of the right’ who just want to ‘move the story away from what it should really be. And, it don’t agree, you’re on the fringes of the right.'” He added, “In other words, shut up you guys! Stop asking questions, we don’t feel like answering!”

Then, he said that he contacted CNN and asked them a very simple question: Did Mueller’s office help you with your story?

“The response of course, feigned outrage. How dare you! You’re right-wing. Be quiet!” Carlson said of CNN.

Further, he said that he kept pressing CNN for an answer and an interesting happened. Tucker revealed that CNN didn’t deny it.

“So, to be totally clear, here is the specific question that we asked: Did federal law enforcement officials confirm the raid on Roger Stone’s house to CNN before it happened? Very simple question. And when we pressed it, CNN dropped the fake outrage. They just refused to answer.” Tucker said.

“Because of course, CNN talked to Mueller’s people before the raid.” Tucker said point blank. He added, “There was never any doubt about that. All the barking aside, Mueller wanted the raid on Roger Stone’s home caught on tape and publicly aired as a warning to other disobedient witnesses about what can happen to you if you step out of line. CNN was happy to oblige. So, CNN acted as the public relations arm of the Mueller investigation, as they have before, and then they lied about it in the most self-righteous possible way– then sent those kids out on TV to lie some more.”

“No wonder CNN seemed so eager to defend Friday’s raid and to belittle and attack and marginalize anyone who asks honest questions about it. The network is no longer covering Robert Mueller, they’re working with Robert Mueller, and you should know that as you watch it.” He concluded. (Video Below)



WATCH: