Racist MTV which took years to feature black musicians on its regular programming has officially jumped the shark and come full circle since its launch in 1981.

Today MTV News released a short video titled “2017 Resolutions for White Guys.” Among the suggestions in the video articulated by white progressives who seemed to be riddled with white liberal guilt, self loathing and general cuckoldness “Try to recognize that America was never ‘great’ for anyone who wasn’t a white guy”; “Blue Lives Matter isn’t a thing”; “stop bragging about being ‘woke’; “feel free to take Kanye West…(you know what you did, Kanye)”; “learn what ‘mansplaining’ is, then stop doing it”; “just because you have black friends doesn’t mean you’re not racist”; and more.

It seems that MTV News feels that it is perfectly OK to attack people based on their gender and the color of their skin. They doubled down by attacking law enforcement officers and saying that their lives don’t matter.

Here is the video in all it’s racist glory:

Hey, white guys: we came up for some New Year's Resolutions for you. pic.twitter.com/C9EeIY6wig — MTV News (@MTVNews) December 19, 2016

Only in the world of “Real News” aka progressive liberal media can a network openly attack white males and white male police officers based solely on race. If anyone at MTV replaced their use of white with black or hispanic there would be riots in the streets, looting and protests for months to come. The media outrage would be swift and extreme. There would be calls for boycotts and there would be calls for the heads of executives over the video. However, that sadly will not be the case as this racist video was directed at white males and law enforcement.

There was however a fair amount of backlash on Facebook where several veteran and patriot pages and groups banded together to shame MTV News and their largest advertisers. MTV pulled the video from Facebook but it still remains up on Twitter. Many of the groups that protested the racist video also reported it to facebook as being racist. Facebook however felt that because the video was directed at white males it was not racist nor did it violate their community standards. Apparently, Facebook is of the belief that you can not be racist towards white males due to their white privilege.

It has been long thought that these two idiots below were the most prolific in MTV history.

Today the executives and cast of this video have official dethroned Beavis and Butthead and claimed the crown of MTV Idiots of the Century.

My personal favorite line of the racist video was that “America was never great, except for white males”. This statement sums up the entire failure of the liberal progressive agenda this election season. They are truly clueless. MILLIONS of people from every corner of the globe have immigrated to America for the hope of a better life. America has been great since it’s founding. If America sucked so badly why would people risk life and limb just to come her for the opportunity of a better life for them and their families.

The Anti-American liberal self loathing throughout the racist diatribe was pathetic. This is the product of a generation of participation trophies, safe spaces and trigger warnings. This generation that has been completely indoctrinated by their marxist professors and social justice warrior unionized teachers.

The way to combat this insanity is simple, hit MTV where it counts. Hit them on social media. Hit their sponsors on social media. Write them letters and demand a public apology. Doug Herzog is an American television executive. Doug is the president of Viacom Music and Entertainment Group, he oversees MTV… He lives at: 411 S Burlingame Ave., Los Angeles, CA 90049 perhaps if Doug is called out for allowing his network to produce racist videos attacking white males and law enforcement things will change at MTV.

Perhaps if enough people contact AXE Body Spray MTV’s largest advertiser MTV will do the right thing. Perhaps, if enough people contact Trojan and demand that they pull their ad revenue from MTV the police hating racists at MTV will change their tunes. The left loves to publicly shame people and companies over imagined slights and imagined false racism. The silent majority needs to stand up and be heard. They need to employ the same tactics used by the left if they are going to combat their propaganda and racism. The silent majority won this past Presidential election, hopefully it will be the first win of many in taking back our great nation from the self loathing marxists that have been able to infiltrate our country.