When a House subcommittee convenes an unprecedented investigative hearing into the Clinton Foundation, two questions will linger as preeminent: Is the Clinton family charity really the international do-gooder that earned a perfect four-star rating from Charity Navigator, or does it suffer from corruption and illegalities as conservatives allege? And if it is the latter, how much evidence of wrongdoing does the government possess?

The answer to the first question is that the foundation and its projects reported collecting about $2.5 billion to help global crises, from AIDS to earthquakes, even as its own auditors, lawyers and employees privately warned of problems over the years.

The answer to the second question may reside in 6,000 pages of evidence attached to a whistleblower submission filed secretly more than a year ago with the IRS and FBI.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

That evidence was assembled by a private firm called MDA Analytics LLC, run by accomplished ex-federal criminal investigators, who alleged the Clinton Foundation engaged in illegal activities and may be liable for millions of dollars in delinquent taxes and penalties.

In addition to the IRS, the firm’s partners have had contact with prosecutors in the main Justice Department in Washington and FBI agents in Little Rock, Ark. And last week, a federal prosecutor suddenly asked for documents from their private investigation.

The 48-page submission, dated Aug. 11, 2017, supports its claims with 95 exhibits, including internal legal reviews that the foundation conducted on itself in 2008 and 2011.

Those reviews flagged serious concerns about legal compliance, improper commingling of personal and charity business and “quid pro quo” promises made to donors while Hillary Clinton was secretary of State.

The submission also cites an interview its investigators conducted with Andrew Kessel that quotes the foundation’s longtime chief financial officer as saying he was unable to stop former President Clinton from “commingling” personal business and charitable activities inside the foundation and that he “knows where all the bodies are buried.”

“There is probable cause that the Clinton Foundation has run afoul of IRS rules regarding tax-exempt charitable organizations and has acted inconsistently with its stated purpose,” MDA Analytics alleged in its submission. “The Foundation should be investigated for all of the above-mentioned improprieties. The tax rules, codes, statutes and the rule of law should and must be applied in this case.”

Current and former Clinton Foundation sources confirm that CFO Kessel met with MDA investigators in late 2016 and subsequently was interviewed by FBI agents in 2017. But they insist he did not implicate former President Clinton or the foundation in any illegality.

They also acknowledge that the internal reviews cited in the submission were authentic and did in fact flag issues that the foundation has tried to address, including major governance changes made public in 2013.

“The Clinton Foundation has been one of the most heavily scrutinized charitable organizations in the world, and subjected to outrageous, politically motivated allegations that have been proven false time and time again,” the foundation said in a statement. “Critics continue to resurrect these false claims to try to damage the reputation of the Clintons and the Clinton Foundation. The fact is, the Clinton Foundation has demonstrably improved the lives of millions of people across America and around the world, while earning top ratings from charity watchdog groups in the process.”

MDA’s partners include experts whose work ranged from compliance by private Wall Street firms to Drug Enforcement Administration money-laundering investigations, terrorism-financing probes and U.S. attorney prosecutions. They specifically created the firm to investigate 501c3 charities. The firm wasn’t hired by clients but, rather, conducted its research on the Clinton Foundation at its own expense with the hope that its whistleblower submission might result in a government reward if the IRS substantiated wrongdoing and recovered tax dollars.

The IRS sent multiple letters in 2017 and 2018 to MDA Analytics, confirming it had received the submission and it was “still open and under active investigation.” But, shortly before last month’s election, the agency sent a preliminary denial letter indicating it did not pursue the allegations for reasons that ranged from a lack of resources to possible expiration of the statute of limitations on some allegations.

I asked a half-dozen former federal investigators to review the submission and key evidence; all said the firm’s analysis of tax-exempt compliance issues would not be that useful to federal agencies that have their own legal experts for that. But they stressed the evidence of potential criminality was strong and warranted opening an FBI or IRS probe.

“It is a very good roadmap for investigation,” said retired FBI supervisory agent Jeffrey Danik, a prior practicing certified public accountant who helped the bureau make some of its most complex financial fraud and terrorism cases during a 29-year career.

“When you have the organization’s own lawyers using words like ‘quid pro quo,’ ‘conflicts of interest’ and ‘whistleblower protections,’ you have enough to get permission to start interviewing and asking questions,” he said.

Danik said the only investigative challenge is that some documents assembled by the private investigators are marked as attorney-client privileged and federal agents might need special permission to use them.

“Given that [special counsel Robert] Mueller got the OK to investigate Michael Cohen and his attorney-client communications with President Trump, I imagine that hurdle could be overcome under the crime-fraud exception,” he said.

The whistleblower submission’s public emergence comes at a sensitive time, as President Trump has taken to Twitter in recent months to decry a lack of action by his Justice Department against the Clintons.

And a GOP-led congressional subcommittee, led by Rep. Mark Meadows (N.C.), is planning to hold a hearing next week to review the work of John Huber, the special U.S attorney named a year ago to investigate all things Clinton.

That hearing is designed to determine how much money and resources Huber has dedicated to the investigation and whether any action might be expected on issues that long have concerned conservatives, including Hillary Clinton’s transmission of classified information over an insecure private email server and the foundation’s activities.

A prosecutor working for Huber called MDA Analytics last week, seeking copies of their evidence, according to sources. The firm told the prosecutor that the FBI has possessed the evidence in its Little Rock office since early 2018, the sources said.

Some evidence that MDA investigators cited is public source, such as internal foundation reviews hacked in 2016 and given to WikiLeaks. Other materials were provided to the investigators by foreign governments that have done business with the charity, or by foundation insiders.

One of the nonpublic documents is an interview memo the MDA Analytics investigators penned after meeting with Kessel in late November 2016 at the Princeton Club in New York City.

Kessel told those investigators that “one of the biggest problems was Mr. Clinton’s commingling and use of business and donated funds and his personal expenses,” according to the whistleblower submission.

“There is no controlling Bill Clinton. He does whatever he wants and runs up incredible expenses with foundation funds,” states a separate interview memo attached to the submission.

“Bill Clinton mixes and matches his personal business with that of the foundation. Many people within the foundation have tried to caution him about this but he does not listen, and there really is no talking to him,” the memo added.

The memo also claims Kessel confirmed to the private investigators that private lawyers reviewed the foundation’s practices — once in 2008 and the other in 2011 — and each found widespread problems with governance, accounting and conflicts of interest.

“I have addressed it before and, let me tell you, I know where all the bodies are buried in this place,” the memo alleges Kessel said.

Foundation officials confirm Kessel attended the meeting but declined to describe what was discussed, except to say Kessel “strongly denies that he said or suggested that the Clinton Foundation or President Clinton engaged in inappropriate or illegal activities.”

“Mr. Kessel believed he was meeting an old professional acquaintance who was looking for business from the Foundation,” the foundation said in a statement.

MDA Analytics said it stands by the information it submitted to the IRS and can prove its accuracy.

The comments attributed to Kessel track closely to statements employees and executives of the foundation made during the 2008 and 2011 internal legal reviews.

For example, the 2008 review written by a private lawyer named Kumiki Gibson, who was hired by the foundation to study its governance, directly flagged concerns about improper commingling of charitable and private business.

“The work of the Foundation and the President are intertwined in a way that creates confusion at, and undermines the work of, the Foundation at virtually every level,” Gibson wrote, warning that such commingling poses “reputational and legal challenges, and with confusion, inefficiencies and waste.”

Specifically, the memo warned the foundation had not created policies and procedures “required by law” and that some of its leaders “appear to have interests that do not always align with those of the Foundation.”

It also raised the possibility of illegal activities, saying the foundation and its managers held an “anti-compliance attitude” and that there were lower-level employees who “begged” for whistleblower protections after witnessing “less than fully compliant behavior or even worse are asked to participate in or condone it.”

The 2011 review conducted by the law firm Simpson Thacher raised similar concerns about legal compliance and noted that auditors in 2009 and 2010 had found “material weaknesses,” such as a lack of governing board meetings and unsigned board minutes.

That report alleged some foundation workers “abuse expense privileges” and others suffered conflicts of interest, especially as the foundation solicited large donations from countries with business interests before Hillary Clinton at the State Department. “It appears conflicts are not timely disclosed” and “when staff becomes aware of conflicts they are unsure how to raise and clear these conflicts,” the report warned.

The report even raised the possibility that donors were expecting favors at State or from the former president’s government connections in return for money.

“Some interviewees reported conflicts of those raising funds or donors, some of whom may have an expectation of quid pro quo benefits in return for gifts,” the lawyers warned.

The whistleblower submission cited many of the same concerns as the internal legal reviews, but also alleged that evidence from foreign governments showed that some charity transactions were commercial in nature and therefore should have been taxed.

The evidence amassed by the private investigators should give Congress plenty to explore at its hearing next week, and put the Trump Justice Department on the spot to answer what it has done to address concerns that the foundation’s lawyers raised and the private investigators uncovered.

Quid pro quo donations, a culture of noncompliance, travel abuses and commingling of personal with charitable business are serious issues, especially when Americans trusted the Clinton Foundation to spend $2.5 billion tax free in the name of charity.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 9th, 2018