When Alice Hamilton joined Harvard’s faculty in 1919, workplace hazards were plentiful. American manufacturing was on the rise and across the country scores of workers were regularly exposed to myriad toxins, including lead, mercury, and asbestos to name just a few.

Hamilton knew the risks workers faced perhaps better than anyone at the time. Prior to coming to Boston, she spent decades studying the health of people laboring in the lead and enamelware industries, as well as rubber production and explosives production. Combining relentless investigative field work with data-driven epidemiological analyses, Hamilton laid the foundation for the then nascent field of occupational health. Her research and advocacy helped shape state and federal policies aimed at safeguarding workers, including the landmark Occupational Safety and Health Act of 1970, which was signed by President Richard Nixon three months after Hamilton died at the age of 101.

Today — 100 years after she joined Harvard — Hamilton’s influence can be seen across Harvard T.H. Chan School of Public Health.

“Her work gave rise to three differentiated specialties within the field of occupational health and safety: occupational medicine, industrial toxicology, and industrial hygiene, now called occupational hygiene,” said David Christiani, Elkan Blout Professor of Environmental Genetics. “And we’ve made tremendous progress in each of those areas.”

“Her work gave rise to three differentiated specialties within the field of occupational health and safety … and we’ve made tremendous progress in each of those areas.” — David Christiani

Christiani heads up Harvard Chan School’s Education and Research Center (ERC) for Occupational Health and Safety, which was first established in 1977 and recently secured a five-year, $8.5 million grant from the National Institute for Occupational Safety and Health. The funding will go a long way toward training professionals in various disciplines to identify and tackle health risks that are affecting today’s workforce.

The center runs a residency training and education program for physicians who seek to become board-eligible in occupational and environmental medicine. In addition, it offers doctoral education in epidemiology, hygiene, and interdisciplinary training, as well as master’s degrees in occupational hygiene and occupational/environmental health. Moreover, the ERC funds pilot projects in research training, and it regularly supports the School’s Executive and Continuing Professional Education program in offering continuing education trainings and workshops for physicians, nurses, industrial hygienists, and others about occupational safety and health. Finally, the ERC has an active outreach program that promotes research translation to industry, unions, and policy makers, among other stakeholders. In many ways, Christiani said, the center’s efforts are a direct extension of Hamilton’s legacy.

While significant progress has been made toward protecting workers in the U.S. since Hamilton first started fighting, countless risks still loom and new ones emerge seemingly every year given the rapid proliferation of new chemicals and technologies. “There are exposures today that Alice had no idea would come along,” Christiani said. For instance, his work has examined particulate matter and compounds such as chromium used in welding, and indium tin oxide, used to make computer screens, both of which may increase the risk of certain cancers. Then there’s phthalates, a group of chemicals used in the production of plastics that can mimic certain human hormones when introduced into the body and cause chronic health problems.

Read Full Story