Bin Laden was able to execute the 9/11 terrorist attacks thanks to the last Clinton administration. Can America really afford another four years under the Clinton Crime family? The last Clinton administration is unarguably the prime factor in the 911 terrorist attacks. On 9 separate occasions the Clinton administration had opportunities to take out Bin Laden and failed to do so.

“The World Trade Center came down because Bill Clinton didn’t kill Osama bin Laden when he had the chance to kill him.”

—Sen. Marco Rubio (R-Fla.), remarks in the GOP debate, Feb. 13, 2016

“The responsibility of 9/11 falls on the fact that al Qaeda was allowed to grow and prosper and the decision was not made to take out their leader when the chance existed to do so. Not once but four times according to the 9/11 report. President Clinton has acknowledged that as a regret.”

—Rubio, remarks on NBC’s “Meet the Press,” Feb. 14

Hindsight is always 20/20. Rubio made his comments during the GOP debate after Donald Trump asserted that George W. Bush was responsible for the 9/11 attacks because they happened on his watch. Not so, responded Rubio, pinning the blame on Bush’s predecessor, Bill Clinton. Expanding on his remarks a day later, Rubio said that the 9/11 Commission report identified four times when Clinton could have killed bin Laden.

Philip D. Zelikow, the executive director of the 9/11 report, actually identifies nine key moments in Clinton’s presidency when a different decision might have led to bin Laden’s death. “On every one of these nine choices there are people who believe the President could have made a different choice,” Zelikow said. “And, in each case, there are people who believe the President made the right call.”

“It then becomes a judgment call — one that in our report we left to the reader to make, after trying to lay out the relevant facts and varying opinions as dispassionately as we could,” Zelikow added.

We summarized each of these choices, as outlined in the 9/11 Commission report, using as much of the language of the original report as possible. Not every one of these decisions officially came to the attention of Clinton, but his national security adviser, Sandy Berger, kept close tabs on the process — and he worked closely with Clinton.

The reasons varied why a particular attack did not go forward — fear of civilian casualties, uncertainty in the intelligence, diplomatic fallout, bureaucratic inertia. During Clinton’s presidency, al-Qaeda attacked U.S. targets overseas, not in the homeland. Media attention was fleeting. When the CIA suddenly withdrew its support for one operation, the commission wrote: “It was the duty of [George] Tenet and the CIA leadership to balance the risks of inaction against jeopardizing the lives of their operatives and agents. And they had reason to worry about failure: millions of dollars down the drain; a shoot-out that could be seen as an assassination; and, if there were repercussions in Pakistan, perhaps a coup.”

It is worth recalling that when the first operation was discussed — in May 1998 — bin Laden actually had not even been indicted yet. That did not happen until a month later. (It was a sealed indictment and not made public until November, 1998.) Clinton initially only approved a plan to capture bin Laden, and even when he amended that to allowing bin Laden’s death, his intentions were not broadly understood by the CIA.

Three of the rejected operations involved intelligence on bin Laden’s location and might have led to his death; a fourth was only intended to capture him and bring him to the United States for trial. In at least one instance, intelligence later indicates bin Laden had already left the targeted location. In a fifth case, Clinton did order a strike against targets — but bin Laden apparently was missed by a few hours.

We will leave it to readers to decide whether that means there were “four times” when Clinton could have killed bin Laden, as Rubio asserted. There were certainly opportunities that were missed — but whether they would have been successful or resulted in unintended consequences is impossible to say.

1. May 1998: Tarnak Farms raid plan rejected

The CIA planned hard on an effort to capture bin Laden and to bring him to the United States for a trial. But at the last minute the CIA senior management lost its nerve and apparently never brought the plan to Clinton for a decision.

From the 9/11 Commission report:

A compound of about 80 concrete or mud-brick buildings surrounded by a 10-foot wall, Tarnak Farms was located in an isolated desert area on the outskirts of the Kandahar airport. CIA officers were able to map the entire site, identifying the houses that belonged to Bin Laden’s wives and the one where Bin Laden himself was most likely to sleep. Working with the tribals, they drew up plans for the raid. They ran two complete rehearsals in the United States during the fall of 1997. By early 1998, planners at the Counterterrorist Center were ready to come back to the White House to seek formal approval…

One group of tribals would subdue the guards, enter Tarnak Farms stealthily, grab Bin Laden, take him to a desert site outside Kandahar, and turn him over to a second group. This second group of tribals would take him to a desert landing zone …From there, a CIA plane would take him to New York, an Arab capital, or wherever he was to be arraigned. Briefing papers prepared by the Counterterrorist Center acknowledged that hitches might develop. People might be killed, and Bin Laden’s supporters might retaliate, perhaps taking U.S. citizens in Kandahar hostage.

But the briefing papers also noted that there was risk in not acting. “Sooner or later,” they said, “Bin Laden will attack U.S. interests, perhaps using WMD [weapons of mass destruction].” The CIA planners conducted their third complete rehearsal in March…The plan had now been modified so that the tribals would keep Bin Laden in a hiding place for up to a month before turning him over to the United States-thereby increasing the chances of keeping the U.S. hand out of sight. …On May 18, CIA’s managers reviewed a draft Memorandum of Notification (MON), a legal document authorizing the capture operation. A 1986 presidential finding had authorized worldwide covert action against terrorism and probably provided adequate authority. But mindful of the old “rogue elephant” charge, senior CIA managers may have wanted something on paper to show that they were not acting on their own….

Discussion of this memorandum brought to the surface an unease about paramilitary covert action that had become ingrained, at least among some CIA senior managers. Despite misgivings, the CIA leadership cleared the draft memorandum and sent it on to the National Security Council.

From May 20 to 24, the CIA ran a final, graded rehearsal of the operation, spread over three time zones, even bringing in personnel from the region. The FBI also participated. The rehearsal went well. The Counterterrorist Center planned to brief cabinet-level principals and their deputies the following week, giving June 23 as the date for the raid, with Bin Laden to be brought out of Afghanistan no later than July 23.

On May 20, Director Tenet discussed the high risk of the operation with Berger and his deputies, warning that people might be killed, including Bin Laden. Success was to be defined as the exfiltration of Bin Laden out of Afghanistan. A meeting of principals was scheduled for May 29 to decide whether the operation should go ahead. But the principals did not meet…The plan was never presented to the White House for a decision.

Working-level CIA officers were disappointed….No capture plan before 9/11 ever again attained the same level of detail and preparation. The tribals’ reported readiness to act diminished. And Bin Laden’s security precautions and defenses became more elaborate and formidable.

2. August, 1998: A campaign for continued air strikes is shelved after al-Qaeda attacks two U.S. embassies in Africa

After the embassy attacks, Clinton ordered air strikes against al-Qaeda targets, which were deemed ineffectual. Officials discussed but do not reach agreement on a campaign of follow-on air strikes.

From the 9/11 Commission report:

The day after the embassy bombings, Tenet brought to a principals meeting intelligence that terrorist leaders were expected to gather at a camp near Khowst, Afghanistan, to plan future attacks. According to Berger, Tenet said that several hundred would attend, including Bin Laden. The CIA described the area as effectively a military cantonment, away from civilian population centers and overwhelmingly populated by jihadists….

The principals quickly reached a consensus on attacking the gathering. The strike’s purpose was to kill Bin Laden and his chief lieutenants.

Berger put in place a tightly compartmented process designed to keep all planning secret. On August 11, General Zinni received orders to prepare detailed plans for strikes against the sites in Afghanistan. The Pentagon briefed President Clinton about these plans on August 12 and 14.

Though the principals hoped that the missiles would hit Bin Laden, NSC staff recommended the strike whether or not there was firm evidence that the commanders were at the facilities….

Later on August 20, Navy vessels in the Arabian Sea fired their cruise missiles. Though most of them hit their intended targets, neither Bin Laden nor any other terrorist leader was killed. Berger told us that an after-action review by Director Tenet concluded that the strikes had killed 20-30 people in the camps but probably missed Bin Laden by a few hours….

During the last week of August 1998, officials began considering possible follow-on strikes. President Clinton was inclined to launch further strikes sooner rather than later. On August 27, Under Secretary of Defense for Policy Walter Slocombe advised Secretary Cohen that the available targets were not promising. The experience of the previous week, he wrote, “has only confirmed the importance of defining a clearly articulated rationale for military action” that was effective as well as justified. But Slocombe worried that simply striking some of these available targets did not add up to an effective strategy. [Eventually the discussion became mired in the bureaucracy and went nowhere.]

3. August 1998: covert operations limited to a ‘capture operation,’ not kill

As will be shown, Clinton vacillated over signing a memo that would authorize the killing of bin Laden. He first authorized only a capture, then agreed to allow bin Laden’s killing, only to weaken the language later. CIA officials were under the impression they did not have permission to kill the al-Qaeda leader.

From the 9/11 Commission report:

President Clinton signed a Memorandum of Notification authorizing the CIA to let its tribal assets use force to capture Bin Laden and his associates. CIA officers told the tribals that the plan to capture Bin Laden, which had been “turned off” three months earlier, was back on. The memorandum also authorized the CIA to attack Bin Laden in other ways. Also, an executive order froze financial holdings that could be linked to Bin Laden.

4. December 1998: Missile strike against Kandahar is rejected; memo to ‘kill’ bin Laden misunderstood

Officials had intelligence on bin Laden’s whereabouts, but decided not to allow a missile strike because of fears of civilian casualties. Later intelligence indicates bin Laden had already left that location.

(The day before the Sept. 11 attacks, Clinton told businessmen in Australia that he had decided against launching a strike in Kandahar out of concern for civilian casualties: ”I nearly got him. And I could have killed him, but I would have to destroy a little town called Kandahar in Afghanistan and kill 300 innocent women and children, and then I would have been no better than him. And so I didn’t do it.”)

From the 9/11 Commission report:

On December 20, intelligence indicated Bin Laden would be spending the night at the Haji Habash house, part of the governor’s residence in Kandahar. … An urgent teleconference of principals was arranged.

The principals considered a cruise missile strike to try to kill Bin Laden. One issue they discussed was the potential collateral damage — the number of innocent bystanders who would be killed or wounded. General [Anthony] Zinni predicted a number well over 200 and was concerned about damage to a nearby mosque. The senior intelligence officer on the Joint Staff apparently made a different calculation, estimating half as much collateral damage and not predicting damage to the mosque. By the end of the meeting, the principals decided against recommending to the President that he order a strike…..later intelligence appeared to show that Bin Laden had left his quarters before the strike would have occurred.

On December 21, the day after principals decided not to launch the cruise missile strike against Kandahar, the CIA’s leaders urged strengthening the language to allow the tribals to be paid whether Bin Laden was captured or killed. …The new memorandum would allow the killing of Bin Laden if the CIA and the tribals judged that capture was not feasible (a judgment it already seemed clear they had reached). The Justice Department lawyer who worked on the draft told us that what was envisioned was a group of tribals assaulting a location, leading to a shoot-out. Bin Laden and others would be captured if possible, but probably would be killed. The administration’s position was that under the law of armed conflict, killing a person who posed an imminent threat to the United States would be an act of self-defense, not an assassination. On Christmas Eve 1998, Berger sent a final draft to President Clinton, with an explanatory memo. The President approved the document.

Because the White House considered this operation highly sensitive, only a tiny number of people knew about this Memorandum of Notification.…

A message from Tenet to CIA field agents directed them to communicate to the tribals the instructions authorized by the President: the United States preferred that Bin Laden and his lieutenants be captured, but if a successful capture operation was not feasible, the tribals were permitted to kill them. The instructions added that the tribals must avoid killing others unnecessarily and must not kill or abuse Bin Laden or his lieutenants if they surrendered. Finally, the tribals would not be paid if this set of requirements was not met….

Policymakers in the Clinton administration, including the President and his national security advisor, told us that the President’s intent regarding covert action against Bin Laden was clear: he wanted him dead. This intent was never well communicated or understood within the CIA. Tenet told the Commission that except in one specific case, the CIA was authorized to kill Bin Laden only in the context of a capture operation. CIA senior managers, operators, and lawyers confirmed this understanding. “We always talked about how much easier it would have been to kill him,” a former chief of the Bin Laden unit said.

5. Early 1999: Decision not to deploy the AC-130 gunship option

From the 9/11 Commission report:

After the decision — in which fear of collateral damage was an important factor — not to use cruise missiles against Kandahar in December 1998, Shelton and officers in the Pentagon developed plans for using an AC-130 gunship instead of cruise missile strikes. Designed specifically for the special forces, the version of the AC-130 known as “Spooky” can fly in fast or from high altitude, undetected by radar; guided to its zone by extraordinarily complex electronics, it is capable of rapidly firing precision-guided 25, 40, and 105 mm projectiles. Because this system could target more precisely than a salvo of cruise missiles, it had a much lower risk of causing collateral damage. After giving [White House official Richard] Clarke a briefing and being encouraged to proceed, Shelton formally directed Zinni and General Peter Schoomaker, who headed the Special Operations Command, to develop plans for an AC-130 mission against Bin Laden’s headquarters and infrastructure in Afghanistan. The Joint Staff prepared a decision paper for deployment of the Special Operations aircraft.

Though Berger and Clarke continued to indicate interest in this option, the AC-130s were never deployed. Clarke wrote at the time that Zinni opposed their use, and John Maher, the Joint Staff’s deputy director of operations, agreed that this was Zinni’s position. Zinni himself does not recall blocking the option. He told us that he understood the Special Operations Command had never thought the intelligence good enough to justify actually moving AC-130s into position. Schoomaker says, on the contrary, that he thought the AC-130 option feasible.

6. February-March 1999: A decision not to strike bin Laden’s desert camp

Another potential target — bin Laden’s desert camp — slips by because of diplomatic considerations.

From the 9/11 Commission report:

Early in 1999, the CIA received reporting that Bin Laden was spending much of his time at one of several camps in the Afghan desert south of Kandahar. At the beginning of February, Bin Laden was reportedly located in the vicinity of the Sheikh Ali camp, a desert hunting camp being used by visitors from a Gulf state. Public sources have stated that these visitors were from the United Arab Emirates.

Reporting from the CIA’s assets provided a detailed description of the hunting camp, including its size, location, resources, and security, as well as of Bin Laden’s smaller, adjacent camp. Because this was not in an urban area, missiles launched against it would have less risk of causing collateral damage. On February 8, the military began to ready itself for a possible strike.

The next day, national technical intelligence confirmed the location and description of the larger camp and showed the nearby presence of an official aircraft of the United Arab Emirates. But the location of Bin Laden’s quarters could not be pinned down so precisely. The CIA did its best to answer a host of questions about the larger camp and its residents and about Bin Laden’s daily schedule and routines to support military contingency planning. According to reporting from the tribals, Bin Laden regularly went from his adjacent camp to the larger camp where he visited the Emiratis; the tribals expected him to be at the hunting camp for such a visit at least until midmorning on February 11. …

No strike was launched. By February 12 Bin Laden had apparently moved on, and the immediate strike plans became moot. According to CIA and Defense officials, policymakers were concerned about the danger that a strike would kill an Emirati prince or other senior officials who might be with Bin Laden or close by. … The lead CIA official in the field, Gary Schroen, felt that the intelligence reporting in this case was very reliable; the Bin Laden unit chief, “Mike,” agreed. Schroen believes today that this was a lost opportunity to kill Bin Laden before 9/11.

7. February 1999: The decision to again amend the covert action authorization, canceling the ‘kill’ authorization of December and reinstating the ‘capture’ language

From the 9/11 Commission report:

In February 1999, another draft Memorandum of Notification went to President Clinton. It asked him to allow the CIA to give exactly the same guidance to the Northern Alliance as had just been given to the tribals: they could kill Bin Laden if a successful capture operation was not feasible. On this occasion, however, President Clinton crossed out key language he had approved in December and inserted more ambiguous language. No one we interviewed could shed light on why the President did this. President Clinton told the Commission that he had no recollection of why he rewrote the language.

Later in 1999, when legal authority was needed for enlisting still other collaborators and for covering a wider set of contingencies, the lawyers returned to the language used in August 1998, which authorized force only in the context of a capture operation. Given the closely held character of the document approved in December 1998, and the subsequent return to the earlier language, it is possible to understand how the former White House officials and the CIA officials might disagree as to whether the CIA was ever authorized by the President to kill Bin Laden.

8. May 1999: The decision not to do the missile strike on Kandahar

Another opportunity presents itself, and top officials again do not pull the trigger, to the intense frustration of lower-level officials.

From the 9/11 commission report:

It was in Kandahar that perhaps the last, and most likely the best, opportunity arose for targeting Bin Laden with cruise missiles before 9/11. In May 1999, CIA assets in Afghanistan reported on Bin Laden’s location in and around Kandahar over the course of five days and nights. The reporting was very detailed and came from several sources.

If this intelligence was not “actionable,” working-level officials said at the time and today, it was hard for them to imagine how any intelligence on Bin Laden in Afghanistan would meet the standard. Communications were good, and the cruise missiles were ready. “This was in our strike zone,” a senior military officer said. “It was a fat pitch, a home run.” He expected the missiles to fly. When the decision came back that they should stand down, not shoot, the officer said, “we all just slumped.” He told us he knew of no one at the Pentagon or the CIA who thought it was a bad gamble. Bin Laden “should have been a dead man” that night, he said.

Working-level CIA officials agreed. While there was a conflicting intelligence report about Bin Laden’s whereabouts, the experts discounted it. At the time, CIA working-level officials were told by their managers that the strikes were not ordered because the military doubted the intelligence and worried about collateral damage. Replying to a frustrated colleague in the field, the Bin Laden unit chief wrote: “having a chance to get [Bin Laden] three times in 36 hours and foregoing the chance each time has made me a bit angry…. [T]he DCI finds himself alone at the table, with the other princip[als] basically saying ‘we’ll go along with your decision Mr. Director,’ and implicitly saying that the Agency will hang alone if the attack doesn’t get Bin Laden.”

But the military officer quoted earlier recalled that the Pentagon had been willing to act. He told us that Clarke informed him and others that Tenet assessed the chance of the intelligence being accurate as 50-50. This officer believed that Tenet’s assessment was the key to the decision.

Tenet told us he does not remember any details about this episode, except that the intelligence came from a single uncorroborated source and that there was a risk of collateral damage. …Berger remembered only that in all such cases, the call had been Tenet’s. Berger felt sure that Tenet was eager to get Bin Laden. In his view, Tenet did his job responsibly. “George would call and say, ‘We just don’t have it,’” Berger said.

The decision not to strike in May 1999 may now seem hard to understand. In fairness, we note two points: First, in December 1998, the principals’ wariness about ordering a strike appears to have been vindicated: Bin Laden left his room unexpectedly, and if a strike had been ordered he would not have been hit. Second, the administration, and the CIA in particular, was in the midst of intense scrutiny and criticism in May 1999 because faulty intelligence had just led the United States to mistakenly bomb the Chinese embassy in Belgrade during the NATO war against Serbia. This episode may have made officials more cautious than might otherwise have been the case.

9. November-December 2000: The decision not to strike against bin Laden after the al-Qaeda attack on the USS Cole

As the nation is gripped by the post-election struggle between Bush and Al Gore, Clinton administration officials hesitate about retaliating against bin Laden for the attack on the USS Cole in Yemen. Bin Laden was fully prepared for retaliation, but it never came. Eventually, a response gets lost in the transition from the Clinton to Bush administration.

From the 9/11 Commission report:

Back in Afghanistan, [after the attack on the USS Cole], Bin Laden anticipated U.S. military retaliation. He ordered the evacuation of al Qaeda’s Kandahar airport compound and fled- first to the desert area near Kabul, then to Khowst and Jalalabad, and eventually back to Kandahar. In Kandahar, he rotated between five to six residences, spending one night at each residence. In addition, he sent his senior advisor, Mohammed Atef, to a different part of Kandahar and his deputy, Ayman al Zawahiri, to Kabul so that all three could not be killed in one attack.

In mid-November, as the evidence of al Qaeda involvement mounted, Berger asked General Shelton to reevaluate military plans to act quickly against Bin Laden. General [Hugh] Shelton tasked General Tommy Franks, the new commander of CENTCOM, to look again at the options. Shelton wanted to demonstrate that the military was imaginative and knowledgeable enough to move on an array of options, and to show the complexity of the operations. He briefed Berger on the “Infinite Resolve” strike options developed since 1998, which the Joint Staff and CENTCOM had refined during the summer into a list of 13 possibilities or combinations. CENTCOM added a new “phased campaign” concept for wider-ranging strikes, including attacks against the Taliban. For the first time, these strikes envisioned an air campaign against Afghanistan of indefinite duration.….

On November 25, Berger and Clarke wrote President Clinton that although the FBI and CIA investigations had not reached a formal conclusion, they believed the investigations would soon conclude that the attack had been carried out by a large cell whose senior members belonged to al Qaeda. Most of those involved had trained in Bin Laden-operated camps in Afghanistan, Berger continued. So far, Bin Laden had not been tied personally to the attack and nobody had heard him directly order it, but two intelligence reports suggested that he was involved. …

Nearly a month later, on December 21, the CIA made another presentation to the Small Group of principals on the investigative team’s findings. The CIA’s briefing slides said that their “preliminary judgment” was that Bin Laden’s al Qaeda group “supported the attack” on the Cole, based on strong circumstantial evidence tying key perpetrators of the attack to al Qaeda. The CIA listed the key suspects, including Nashiri. In addition, the CIA detailed the timeline of the operation, from the mid-1999 preparations, to the failed attack on the USS The Sullivans on January 3, 2000, through a meeting held by the operatives the day before the attack.

This, President Clinton and Berger told us, was not the conclusion they needed in order to go to war or deliver an ultimatum to the Taliban threatening war. The election and change of power was not the issue, President Clinton added. There was enough time. If the agencies had given him a definitive answer, he said, he would have sought a UN Security Council ultimatum and given the Taliban one, two, or three days before taking further action against both al Qaeda and the Taliban. But he did not think it would be responsible for a president to launch an invasion of another country just based on a “preliminary judgment.”

[No attack was launched and one angry official] rhetorically asked of Defense officials: “Does al-Qaeda have to attack the Pentagon to get their attention?”