A large group of noisy twats on a train from London to Yorkshire are apparently unaware that they are all colossal twats.

The group, who appear to be actors in their mid twenties, have been noisily congratulating themselves for being utterly horrible self important dickheads since Grantham, according to sources.

“We’ve been listening to them babble on about themselves like coke addled bellends since before Peterborough and we’re considering killing them.” An off duty Policeman and spokesman for Coach C told The Rochdale Herald.

“They seem to be really chuffed with themselves and have been talking at each other about how brilliant they are for about an hour and a half.”

“Several of us have emptied large suitcases out and another bloke has fashioned a garrotte out of shoelaces.”

“We’ve tried absolutely everything to shut them up. A couple of people tutted at them almost audibly and the woman in the seat across the aisle briefly considered making eye contact with them.”

“One man actually changed seats.”

“These are pretty ugly scenes. The plan is to strangle them, stuff them into luggage and chuck them off at Doncaster.”

“It’s either that or politely ask them to keep it down. Can’t do that, this is England, garrotting them is the only other course of action available.”

