(CNN) Twelve people have been arrested in Costa Rica and Spain in connection with the suspected kidnapping of an American businessman, authorities said.

William Sean Creighton Kopko, the owner of 5Dimes, an online gambling platform, was kidnapped on September 24 in Costa Rica, according to a statement issued by the Spanish Civil Guard on Saturday.

Kopko's family agreed to pay the Bitcoin equivalent of $950,800 in ransom after his kidnappers made several calls threatening to kill him, according to the statement.

But after a payment was made, the kidnappers stopped communicating with Kopko's family and he is still missing.

Suspects traveled to Cuba

Read More