Tuesday night, President Trump spoke in the House chamber to the nation during the State of the Union address.

The President delivered a powerful and bold speech where he landed it. Further, it was mostly non-partisan and focused on unity. Democrats however, were not impressed. (Videos Below)

During the address, several Democrats did not stand or clap for America’s achievements, successes and the promises President Trump has kept to the American people. Half of Democrats didn’t even stand or clap when the President walked into the chamber.

Some of things they refused to stand for were: protecting children, border security, the importance of ICE agents, lowest unemployment and minority unemployment, child cancer, and unity between both parties.

Democrats were bitter, angry, miserable, sitting on their hands, and quite frankly butthurt. They refused to give President Trump credit for anything.

Democrats are the party of hate– every minute, every second, everyday. It’s more important for them to hate the President than do what’s right for the country. (Videos Below)

The President put it perfectly when he tweeted, “Democrats are becoming the Party of late term abortion, high taxes, Open Borders and Crime!”

They have become radical, extreme, and too far left.

For the President, this about keeping America great. He swore an oath to protect America, despite the haters. (Videos Below)

Democrats refuse to applaud President Donald Trump

Democrats refuse to applaud President Donald Trump pic.twitter.com/tJeYjUAA5a — Ryan Saavedra (@RealSaavedra) February 6, 2019

The Gillabrand eye roll:

The Gillibrand eyeroll pic.twitter.com/QEdoiOYuQ9 — James Hirsen (@thejimjams) February 6, 2019

President Donald Trump Lawmakers calls out Democrats for celebrating full term abortions and for advocating for murdering born alive babies. Trump calls for legislation to protect babies. Democrats refuse to stand or clap. Ocasio-Cortez has a noticeable scowl on her face.

President Donald Trump Lawmakers calls out Democrats for celebrating full term abortions and for advocating for murdering born alive babies. Trump calls for legislation to protect babies. Democrats refuse to stand or clap. Ocasio-Cortez has a noticeable scowl on her face. pic.twitter.com/m10ImLlNNj — Ryan Saavedra (@RealSaavedra) February 6, 2019

Trump highlights the importance of border walls, which many Democrats have supported in the past, and Democrats refuse to stand and clap.

Trump highlights the importance of border walls, which many Democrats have supported in the past, and Democrats refuse to stand and clap pic.twitter.com/ef4n8PHo00 — Ryan Saavedra (@RealSaavedra) February 6, 2019

(Continued Below)



President Trump highlights the important work that ICE does, including rescuing women and little girls from sex trafficking Socialist Alexandria Ocasio-Cortez begrudgingly stands up after several moments and refuses to clap…while she is wearing white to promote women’s rights.

President Trump highlights the important work that ICE does, including rescuing women and little girls from sex trafficking Socialist Alexandria Ocasio-Cortez begrudgingly stands up after several moments and refuses to clap…while she is wearing white to promote women's rights pic.twitter.com/R3mTfsNEzL — Ryan Saavedra (@RealSaavedra) February 6, 2019

President Donald Trump highlights the all-time low unemployment rate for Americans with disabilities. Democrats refuse to stand or clap.

President Donald Trump highlights the all-time low unemployment rate for Americans with disabilities. Democrats refuse to stand or clap. pic.twitter.com/mPLOwVxghW — Ryan Saavedra (@RealSaavedra) February 6, 2019

(Continued Below)



President Donald Trump: “African American, Hispanic American, and Asian American unemployment have all reached their lowest levels ever recorded.” Nancy Pelosi refuses to stand or even clap over the success that minorities are having in the U.S.

President Donald Trump: “African American, Hispanic American, and Asian American unemployment have all reached their lowest levels ever recorded.” Nancy Pelosi refuses to stand or even clap over the success that minorities are having in the U.S. pic.twitter.com/Na8db3lxER — Ryan Saavedra (@RealSaavedra) February 6, 2019

Trump calls for unity between both parties: “But we must reject the politics of revenge, resistance and retribution, and embrace the boundless potential of cooperation, compromise and common good” Socialist Alexandria Ocasio-Cortez is one of the only people to not stand and clap.

Trump calls for unity between both parties: "But we must reject the politics of revenge, resistance and retribution, and embrace the boundless potential of cooperation, compromise and common good" Socialist Alexandria Ocasio-Cortez is one of the only people to not stand and clap pic.twitter.com/cfwB6Oau0l — Ryan Saavedra (@RealSaavedra) February 6, 2019

Trump calls for unity on the following issues: -Protect American jobs -Rebuild American infrastructure -Reduce cost of healthcare and prescription drugs -Fix the immigration system -Pursue an America first foreign policy. The Democrats sit and refuse to clap.

Trump calls for unity on the following issues: -Protect American jobs

-Rebuild American infrastructure

-Reduce cost of healthcare and prescription drugs

-Fix the immigration system

-Pursue an America first foreign policy The Democrats sit and refuse to clap. pic.twitter.com/BqUuAiQ5a8 — Ryan Saavedra (@RealSaavedra) February 6, 2019