WASHINGTON D.C-– The Washington Post is reporting that hundreds of Washington D.C. public school students aged 10-12 are flocking to the capitol to protest adults publicly equating their temperament, intellectual ability, and developmental progress with that of Donald Trump, the failed GOP presidential candidate who lost 2016’s election to President Hillary Rodham Clinton by 3 million votes.

Turmoil broke out across the capitol on Thursday after children read a series of inflammable excerpts from Bob Woodward's new Trump biography, in which the famed Watergate rerporter quotes U.S. Marine Corps General Jim Mattis saying Trump, “acted like — and had the understanding of — a ‘fifth or sixth grader.’”

At Frederick Douglass Elementary School, students' outrage at Mattis's remarks forced staff to convene an emergency assembly, where fifth and sixth graders’ audible furor proved formidable, mounting, and likely to impact the midterms. One tiny child Molly Parker, 10, climbed the gymnasium stage to insist that Mattis’s decision to “blithely liken us kids to Trump reflects Mattis’s deep, disturbing, and disgusting contempt for the nation’s youngest people -- a bigotry too many of his fellow grown-ups share,” she said.

In a rousing speech that classmates frequently interrupted with loud applause, Parker hotly pointed out that unlike Trump, “I can read, write, and express myself forcefully without resorting to inappropriately capitalized letters. Trump, meanwhile, is proudly and obviously illiterate. I know Frederick Douglass is dead. I know the KKK is bad. I know that Putin is a misogynist serial killer. Trump, on the other hand, is astoundingly ignorant. Is he even convincingly potty-trained?” she asked, bitterly.

In response, the pre-teen audience cheered wildly, with one child screaming, “No! He’s not a big boy! He needs to wear a diaper!”



“Mattis is a mean bully. We’re nothing like Trump. Unlike Trump, we are well behaved," said Patrick Bozeman, a sixth-grader, commiserating with his incensed peers:

“This comparison is really mean and rude. Most of us show excellent impulse control: We don't go around viciously insulting people. Some of us struggle with sugar issues, sure, but in general, you know, we do our best. To call Trump childish insults us children. He is infantile. He throws horrific tantrums all day long, demands ice cream, and while I’m not immune to the charms of a well-crafted poop joke, at 11-years-old, I’m no longer obsessed with pee pee jokes. He is obsessed with pee pee. We reject this comparison in like, the strongest way possible. We are way, way better than he is."

It's not the first time that the former reality-T.V. star has been compared to a child. Tony Schwartz, the ghostwriter behind Trump's bestselling memoir, The Art of the Deal, described Trump as being, “like a kindergartner who can’t sit still in a classroom.” Schwartz also stated that, "it’s impossible to keep him focused on any topic, other than his own self-aggrandizement, for more than a few minutes."



When asked about Schwartz's similarly characterizing Trump as possessing child-like qualities, Henry Cabbot, another sixth grader, reacted angrily.

"That's what I'm talking about! The comparison Schwartz draws is self-evidently erroneous! Contrary to Mr. Schwartz’s assertions, us children think about people other than ourselves. Like my little brother and my baby sister and my grandmother. Trump just thinks about himself. Furthermore, we can concentrate; we do it all the time. We do homework, and other stuff, like puzzles! Even the dumbest boys at my school can read a whole Harry Potter book! Trump meanwhile, is like Dudley Dursley. He can’t even do his ABCs!"



