The government shutdown started on Dec. 22, 2018, has already set records for being the longest in U.S. history, but industry experts say that the impacts on workforce could last far longer than this lapse in appropriations.

According to leadership at the Professional Services Council, an association for government technology and professional services contractors, this shutdown could likely cause skilled workers and contractors to leave their jobs in the government space while preventing agencies and companies from hiring new talent.

“Retention is a key piece. How do you retain employees when you’re not generating revenue to pay them, and you don’t have money to pay them?” said David Berteau, president and CEO of PSC.

“Recruitment, though, is a longer-term effect, because this is the time of year that companies and the federal government are out recruiting on college campuses all across America, and it’s very hard. This is a very difficult circumstance in which to recruit, both for companies and for the government itself. I think the long-term impact of losing a whole generation of workers, of future workers, will be felt for years to come.”

Senators seek to guarantee back pay for low-wage contractors The legislation would provide a path for reimbursement for contractor wages not paid during the government shutdown.

Those recruitment and retention challenges become especially problematic in the IT space, where agencies and contractors already struggle to hire enough workers to fill their vacancies, even without the shutdown, according to PSC Vice President of Technology Kevin Cummins.

If contractor employees do leave, companies may struggle to start up contracted work again once the shutdown ends.

Predicting the exact impacts of the shutdown on the contractor workforce, however, is where things get challenging, as past long shutdowns have occurred under very different circumstances than the current one.

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for our Management Digest

According to Berteau, the 2013 shutdown is not a good model, as unemployment members were much higher and contractors were therefore much less likely to leave a job, even if they missed a couple of weeks of pay.

The 1995 to 1996 shutdown, which previously held the record for longest shutdown in American history, is also not a good model, as the federal government currently has “substantially more” contractors working for it than it did 23 years ago, according to Berteau.

That increase in contractors is due in large part to a transition from product to service contracting, which requires ongoing work; larger and more flexible talent needs that contractors are better able to provide; and a global marketplace.

Companies that rely on government contracts have a few options for keeping their employees paid during a shutdown — asking those employees to take their paid days off, sending them to training and having them do other work — but many such options cannot hold over a months-long shutdown.

“Those are very short, stopgap measures that might buy you a few days or a week or two, but they don’t cover something that’s lasted a month long,” said Berteau, adding that small businesses have even fewer options.

“We’ve heard from a number of small businesses that they’re really facing a tough dilemma of, do I get rid of my employees and get to keep my money, or do I spend my money so I can keep my employees and then go out of business?”

According to Berteau, the number of contracts and number of workers impacted by the shutdown is likely to exponentially increase the longer the shutdown drags on.

“Each day that happens we get notices from member companies that there are additional stop work orders that have been issued by contracting officers, and there are very few that have been reopened after they’ve been stopped, and so the cumulative effect is accelerating and the ability of companies — both large, medium and small — to adjust to this decline in both work and revenue, their flexibility is diminished as they have fewer options of what to do with their employees. It’s bad and it’s getting worse on a daily basis,” said Berteau.