Israel has told the UN Security Council that it opposes a planned visit by the top UN body to the Palestinian territories for a close-up look at the situation, Kuwait's ambassador said Wednesday.

Kuwait and other council members proposed the visit to the West Bank during a meeting last week on Israel's decision to end the international observer force in the West Bank city of Hebron.

During a closed-door meeting on Wednesday, the council president briefed members on talks held with Israel and the Palestinians on the proposal for a visit.

"He said Israel categorically refused the council visit," Kuwait's Ambassador Mansour al-Otaibi told reporters after the meeting.

"They don't want to receive a visit by the Security Council" even though they are prepared to welcome delegations from countries on the council, he added.

"We expressed our regret that this visit will not take place because it has been raised many times by the council."

The Israeli mission did not immediately respond to a request for comment.

Israel's envoy to the UN organized a visit of more than 40 UN ambassadors to Israel earlier this year, touring the northern region of the country to witness military engineering operations against Hezbollah-built cross-border tunnels with Lebanon.

The UNSC visit would have come at a tumultuous time: Israel is headed for elections in April and the United States is reportedly putting the finishing touches to its much-awaited peace proposals.

The Security Council has adopted several resolutions on the Israeli-Palestinian peace process that call for a two-state solution and holds monthly meetings on the conflict.

Israel maintains that the UN body is biased in favor of the Palestinians.

The diplomatic battlefield is one on which Israelis and Palestinians spar on a relatively equal basis, with Israel scoring some important goals in the last few months.

Attempts at normalization with Arab states, rapprochement with African leaders, and the potential deposition of Maduro in Venezuela are as many steps forward in shedding the Jewish state's tarnished international image.

UN Secretary-General Antonio Guterres visited Israel and the Palestinian territories in August 2017 but the Security Council has never traveled on a mission to that region.

In 1979, envoys from the top UN body went to Jordan, Syria, Lebanon and Egypt as part of a special mission.

Over the past years, several proposals for a visit to Gaza and the occupied territories have been quashed by the United States, a veto-wielding member of the Security Council.

The council later Wednesday travels to Guinea-Bissau and Ivory Coast and is planning a trip to Mali in March. Last year, it made a high-profile visit to Myanmar and Bangladesh to meet with Rohingya refugees.