There is a certain hypocrisy to the Western white predominantly right wing Christians who are against abortion. The majority do not want immigrants, they do not want ethnics, blacks or minorities yet they are pro-life anti-abortionists which will only mean more migrant children, blacks and ‘ethnics’. How is that even a possibility? Is it not a paradox?

Then you have the pro-female choice faction, who are mainly in the leftist political bracket, and love immigration, no borders, and ethnic diversity, but support aborting the offspring of those groups, thus reducing their populations. This is another paradox of sorts.

The truth is, if the global population does not start increasing the level of contraception, sterilisation and abortion soon, there will be a massive boom in population levels globally in the next thirty to forty years.

The developing nations are constantly developing, pumping out material into the atmosphere from their factories as they increase their industrialisation. This increase in productivity means the populations increase as well depleting finite resources from the earth.

The third world nations are developing their infrastructure, manufacturing and increasing populations almost exponentially. What do poor people do best? They fuck and have as many unsustainable children as they can. This is also reflected in cultural tradition, where in some countries, the goal is to have as many kids as possible so they can all look after you in old age.

Abortion, although an unsavoury method of eradicating pregnancy should be encouraged and promoted to the full globally. They need to have abortion trucks going from city to city, town to town, village to village aborting as many pregnancies as possible. There needs to be whole convoys of these abortion vans set loose on the populations to do their job.

We need to educate people from youth to always use contraception, or to be sterilised at the onset of puberty. In fact, thirty years ago, global authorities should have implemented sterilisation at birth which would have been the best way to deal with the population problem.

The Africans, the Chinese, the Indians, and all the other heavy breeders need to all be stopped. They need to all stop what they are doing now, because there will not be an earth left soon if they continue at this pace.

There must be urgency in this matter, all NGOs, all aid agencies and all medical staff worldwide must mobilise as one unit. All media must be persistent with their constant education broadcasts in all languages.

In 1984, the misguided self-serving idiot called Bob Geldof created Live Aid, which achieved nothing in stopping African starvation. Instead most of the money raised was siphoned off by corrupt government ministers in the African nations that were targeted. If, however, Geldof, had pushed for mass global abortion and sterilisation of these nations, then the world would have actually been better off today.

There is only one way to save the earth and its resources, and that is a massive reduction in breeding worldwide. Whole generations must be wiped out. Whole villages must lie empty. Let the plants and animals breathe. Let the earth sigh in relief for a change.

We must allow scientists and technological advances to increase the pace in depopulation. They will find clinically efficient methods over time that will supersede the current brutal methods. If we have a far more humane, and efficient way of population reduction, then it will be accepted far easier than previous messy methods.

The legacy of humanity so far can be seen by the rubbish dumps so high that they cannot be climbed. The vast dumping grounds where plastics and poison leeches into the soil and water table.

Every day, the same people who plundered the earth with their industrial farming, and polluting factories to become billionaires, are now pushing the blame onto the people directly and saying it is their fault they have become too many, when it is the industrialists who encouraged population growth and plunder in the first place. This hypocrisy is the default manner that the elite always pursue, they first plunder everything for themselves, then push the blame onto the ordinary people.

As you walk down the polluted crowded streets, the crowded hospitals, the traffic filled roads, the oversubscribed schools, the crowded public transport, the overcrowded job centres, think to yourself, is this what we have become? Is this the pinnacle of human civilisation, where you cannot even breathe the fucking air anymore without coughing, where you cannot swim in the sea anymore without being covered in plastic bags, used condoms, and raw sewage?

Embrace contraception, embrace abortion, embrace sterilisation, embrace Tinder and Grindr because they spread disease and HIV, embrace war.

This is the only way forward for the planet…time is running out…