Strict vegan diets can have serious long-term consequences including epilepsy and “mental retardation”, according to a leading research doctor with decades of study in the field.

Dr. Allan M. Lund, the chief physician at Rigshospitalet, the most specialized hospital in Copenhagen, Denmark, has warned parents against raising young children on the vegan diet.

According to Dr. Lund, many children on vegan diets have been treated at Rigshospitalet after suffering “developmental disorders” that he attributes to the lack of proper nutrition in the food served to them by vegan parents.

“Such a diet may involve developing different brain symptoms. With muscle weakness, poor contact and epilepsy. And in the long term mental retardation”, the chief physician told TV4.

According to Dr. Lund, parents should not completely remove meat, eggs and dairy products from small children’s diet without first consulting with a qualified dietician.

In Europe, there is now a debate about the suitability of the fashion to provide vegan food to young children. Critics, including Dr. Lund, are opposed to removing all animal products from the diet of small children.

Dr. Lund says that veganism, like other restrictive diets, does not contain all the essential vitamins and minerals essential to a young child’s development.

The vegan diet requires the addition of vitamin B12 and other nutrients to supplement deficiencies inherent in the diet, and this can have serious long-term consequences for children if it is not properly managed.

While new vegans often experience a short-term boost in health and vitality due to the increased consumption of vegetables and whole foods, there are also long term consequences.

Alongside the risk of epilepsy and mental retardation as claimed by Dr. Lund, vegans have a higher risk of suffering from extreme fatigue, depression, and acne, according to nutritionists.