Facebook Security Is Watching You And There Is Not A Thing You Can Do To Stop It. Or Is There?

It’s a well known fact that Facebook security is watching you. Have you ever gotten the feeling that you were being watched on Facebook? Facebook is not secure. It never was. You are being watched that is a fact. For those skeptics out there who say we are wearing a tin foil hat we present you with a challenge.

Make sure to follow the step by step to see who is monitoring your Facebook Page. Note that some can’t be blocked. They cannot be blocked in the same way that you cannot block Mark Zuckerberg from viewing your profile. Go ahead try it…You will see.

First of all, we must tell you there is no way to know for sure who these people are. Also, you may not be able to remove or block every account that monitors your activity, although when I did it on my account, I was able to get rid of a fair amount of them.

Here is what you need to do to block the majority of the accounts that monitor your Facebook: 1. Log into Facebook 2. Account Settings 3. Click on blocking 4. In the search field where it says “Block Users” type in: “Facebook Security” 5. A new window will pop up. The list you see is a list of [most likely] Facebook employees, spies, and private accounts that are paid to watch your behavior on Facebook.

You will find that several of the profiles you cannot block. Here is the list that I was unable to block from viewing my Facebook Page. Are they the same watchers as on your page?

Facebook relies on AI (Artificial Intelligence) to do the vast amount of screening. Facebook processes over 3 Billion posts every 15 minutes. With such enormous volume there is no way for them to possibly screen every post you make.

The billion dollar questions are who are these people, why are they watching you and why cannot you block them?

Facebook Security Is Watching You. What are you going to do about it?

Do you own digging and let us know what you find out in the comments below.