Like many of you, when I first entered the work force as a teen I worked at a minimum wage job.

The so-called “Fight for $15” seems to be sputtering out a bit with only the most left-wing cities agreeing to boost the minimum wage to $15. And now, a new study finds that even boosting the wage one dollar would cost thousands of jobs.

The new study by economists Grace Lordan of the London School of Economics and David Neumark of the University of California, Irvine, was reported by Daily Caller.

The economists sourced through 35 years of data and found that increasing the minimum wage incentivizes firms to automate low-skilled labor–the very individuals who would stand to benefit the most from even marginal increases in compensation. The pair focused on workers with only a high school degree, as this group is largely the target of minimum wage laws.

The creators of the study used data from 1980 to 2015 during which time the wage increased from $6.77 to $7.77.

The study found that just a one dollar increase leads to thousands of jobs lost.

…a $1 increase really does cause tens of thousands of low-skilled workers to lose their jobs to automation, then raising the minimum wage to $15 could have some rather drastic consequences for the American labor force.

This is hardly the first study that has found that hiking the minimum wage actually hurts the very people it is supposed to help.

Another study conducted in Maryland found that hiking the wage does not reduce poverty. Indeed, the Montgomery County board vetoed a hike in the wage after a study noted that the area would lose up to 47,000 jobs.

But other government officials have been desperate to force the hike in the wage for political reasons quite despite the destructive force of the policy.

The mayor of Seattle, for instance, pushed the authors of a minimum wage study he favored to alter their results to fit his political agenda.Sadly, they agreed to help out and released a study filled with fake findings.

Read More