House Speaker Nancy Pelosi (D-CA) celebrated the end of the partial government shutdown on Friday by sitting down with leftist media commentators and bragging about manipulating President Donald Trump into agreeing on a temporary reopening to allow negotiations over a border wall to take place.

The Daily Beast praised Pelosi — including referring to a CNN story that referred to her as “Queen Pelosi” — in its reporting for refusing to allow him to deliver the State of the Union speech on the House floor and saying, “no” repeatedly to his request for $5.7 billion in funding for the wall, saying:

Not many politicians have gone up against Trump and emerged victorious, with their dignity intact. How did she do it? “First you start with a feather,” she said, “then you move to a sledgehammer.” In her telling, when she first told the president he couldn’t give his SOTU while the government was closed, he said he was coming. She rebuffed him a second time, and he said he was coming anyway. Then she said, “please don’t,” telling him the House that she controls would not vote on a “concurrent resolution” to formally invite him. Bingo! “One step at a time and he understood, and when he understood, he understood, and sometimes it’s about timing,” she said. Asked if she thought Trump and his people realized her power over something as traditional as the SOTU, she said, rather dismissively, “I don’t spend a lot of time sussing out what they know.”

Pelosi was also dismissive of what Trump thinks of her, according to the Daily Beast, when she was asked about being with the president when the cameras aren’t rolling.

“He’s courteous, he’s respectful in his own way—and like other men he sometimes doesn’t know his condescension,” Pelosi said.

Pelosi, according to the Daily Beast article, said she refuses to psychoanalyze Trump but “I do know that he needs prayers.”

Pelosi also boasted that Trump has most likely learned his lesson and won’t shut down the government again, even though the president has said he has not caved on his pledge to build a wall but is taking Democrats at their word that if the government reopened they would negotiate with him.

Trump has vowed if an agreement on border security cannot be reached by February 15 — the end of the temporary Continuing Resolution to fully fund the government — he would shut down the government again or invoke national emergency authority to use money other than what Congress appropriates for a wall to get it paid for and built.

“No question for those who are keeping score that the longest standoff on government funding in history ended as a clear win for Pelosi and her ‘for the people’ agenda,” the Daily Beast reported.

The “reporter” concludes the piece by saying Pelosi deserved the title “most powerful woman.”

“That, of course, is the title she now holds, and that Trump must reckon with as he heads into the rocky shoals ahead,” the article said.

Via Breitbart