Following an ISIS chemical weapons attack involving the use of chlorine mortar shells Feb. 11 near Sinjar Mountain in Iraq, a dozen seriously wounded Kurdish soldiers were assessed and bundled off on ambulances to a field hospital that had been set up a few days earlier by American volunteers working shoulder to shoulder with the Peshmerga.

The volunteer unit that works as an adjunct of the Peshmerga’s 9th Brigade calls itself “Qalubna Makum,” which translates from Arabic as “Our Hearts Are with You.”

This newly-formed seven person team of U.S. and European combat veterans has been operating in Iraq’s Kurdish region since December, and is led by a former U.S. Army officer from Los Angeles whose name is being withheld for his safety.

The Americans are among more than 150 volunteers serving in Iraq with the Peshmerga, according to U.S. government sources.

The tents, diesel generators, hospital beds, and over-the-counter medications for the field hospitals arrived in three large shipping containers by way of Tom Kelly, 65, a retired North Carolina football coach who has made it his mission to send donated hospital equipment to more than a dozen nations in Africa and the former Soviet Union.

Many items for the Kurdish troops were donated by Kurdish-American members of the Tennessee Kurdish Community Council in Nashville. Kelly met with Peshmerga Gen. Zaim Ali, the former U.S. Army officer who leads the team of Americans, and others in mid-January to arrange the distribution of supplies.

Kelly first linked up with the top brass of the Peshmerga in Nov. 2014 during a campaign to reclaim several villages that had been captured by ISIS troops in their blitzkrieg advance across northern Iraq in June of that year. At a battle for Kharbaroot, 22 miles west of Kirkuk, Kelly accompanied Gen. Rasheed Muhsin, a surgeon, as he tried in vain to save the lives of wounded Peshmerga without adequate blood supplies or anti-hemorrhaging tools. He says he was moved by the courage and sacrifice of the Kurdish military and returned to the U.S. with an even greater sense of mission.

With the help of the Kurdish community in Nashville, Kelly got 30 hospital beds and more than 200 folding cots for the hospitals as well as 600 pairs of boots and 40 barrels of personal medicine such as pain relievers that are highly-valued in Kurdistan. A generous donor provided hard-to-get night vision goggles.

On Feb. 19, Kelly held a press conference at the city hall of Decatur, Tenn. to brief the media on his partnership with the group of American volunteers. The field hospitals he is equipping are named after Kelly’s late mother, Rosie, and are planned for four locations: the Mosul Dam, two at the Makhmour front 50 miles west of Kirkuk, and one at a camp for thousands of internally-displaced Iraqis at Dohuk.

“I am excited to be able to set up these hospitals in Iraq,” Kelly told the Washington Free Beacon. “The Americans are here as sheep dogs in a country that is threatened by wolves of all kinds. ISIS is one of the wolves, and the others are the Iranian-backed militias that want to conquer Kirkuk and all of Northern Iraq.”

Assisting in the briefing was Kevin Burns, 29, a professional EMS specialist and veteran of the Army’s 10th Mountain Division who deployed to Afghanistan in 2006. At the end of February, Burns will join the American volunteers for several months.

“I will do a range of tasks,” he said. “I’ll be doing administration one minute, then jumping on an ambulance the next, then at the end of my shift, I plan to grab a rifle and hang out in the guard shack. Life doesn’t get any better for an infantryman.”

Burns said he had been saving money and planning to volunteer in the fight against ISIS for more than a year and even sold his entire gun collection to raise capital. With the volunteer unit, he will be provided only food and a place to stay. “I’ll be bringing my own chemical gear, my own body armor, and two bags of emergency medical supplies,” he said.

The risk of being in a war zone is something Burns and his family have faced for decades. “Both of my parents and all my aunts and uncles are military,” the father of two said. “This is the kind of work I like to do. If something happens to me over there, I hope my kids will learn something from it.”

One of Kelly’s allies at the Kurdish American Community Council fundraiser last year was Nashville resident Falah Zrari, 34, who recently moved back to his native Erbil and carries an AK-47 as a volunteer with the Peshmerga five days a week at the Makhmour front.

“President Obama said he didn’t want to put any more American boots on the ground to fight ISIS in Iraq, but Tom Kelly and I decided to put boots on the ground, and we did: 600 pairs,” Zrari said by telephone.