Tweet Tower—President Trump is pleased to announce his donation brick challenge is already netting some hard results, literally. Bricks from brick-heads all over the heartland are arriving at 1600 Pennsylvania Avenue in the hopes of one day helping to keep dangerous murderers and rapists from entering the United States illegally. Recently the president reached directly to his concrete base to ask them to send him individually donated wall bricks with an emphasis on trying to get their Mexican neighbors to pay for them. Press Secretary Sarah Sanders told reports today, “The president couldn’t be happier with the Mexican bricks arriving in the mail. We are especially happy to receive any bricks not shipped via Amazon. The White House is also excited to announce Ivanka’s new “She’s a Brick House” women’s apparel line as well as Scott Baio’s new Jethro Tull collaboration, Thick as a Scott Baio.

The Koch Brother donated two bricks, one for each brother. When asked about the mixed messages their sending and recent criticism of the White House, President Trump said, “I prefer Adderall over Koch, anyway. And my favorite brick came from those Duck Dynasty people. You can blow into the brick and it really calls ducks and then you can kill the ducks with the brick. Very creative. Those guys really know how to party.”

The White House claims to have received enough bricks to create a wall, or at least a line of bricks from Nogales, Arizona to a decidedly different part of Nogales, Arizona. “It’s going to be the best brick wall,” said Trump. “The big bad wolf isn’t going to get the pigs that live behind this shit. Wait …uh, scratch that.”

(Visited 9 times, 1 visits today)