You'll only get the best stuff we have!

Get the best Trump news straight to your inbox!

It’s almost like some people see children as nothing but a burden.

In an article for CNBC updated on Thursday, author Yoni Blumberg writes that kids really are just the worst:

Your friends may tell you having kids has made them happier. They’re probably lying. Research shows that parenthood leads to a happiness gap. Maybe that’s because the pleasures of parenthood are outweighed by all the extra responsibilities, housework and, of course, the costs.

He goes on to suggest these costs may be keeping people from having kids, since Americans are, indeed, having fewer kids these days. Maybe that’s due to people like Blumberg and pro-choice activists constantly telling people that children are just the worst.

A child born in 2015 is expected to cost the average middle-income married couple between $12,350 and $13,900. As the U.S. Department of Agriculture notes in their 2017 report, that means those parents would spend about $233,610 (in 2015 dollars) on a child through the age of 17. Lower-income families would spend around $174,690 on that child, and higher-income families would spend about $372,210.

Blumberg goes on to note how expensive children are in their first year.

Babies in particular are expensive. One parent who tracked every dollar found that she spent $20,000 in the first 18 months alone. And that’s on the low end. Households bringing in $200,000 can spend $52,000 just in the first 12 months of a newborn’s life, according to a report from NerdWallet. Pregnancy and delivery are pricey too. Even with insurance, giving birth to a child could cost you around $3,400 out of pocket.

And then there’s college.

Public universities cost tens of thousands a year, so if you plan to support your kid through higher education, your total cost of raising a couple of children falls around $730,420, according to Blumberg’s calculations.

Ugh, who wants to throw away that kind of cash?

Maybe the people who don’t see children purely in financial terms, and recognize not only the societal benefits of furthering the species, but also the personal benefits, like the unconditional love of a child.

Because children are more than just money, but the only benefit Blumberg seems to see in them is their ability to take care of you when you’re older. Seriously:

“If you don’t have kids, in short, you’ll save a lot of money. Then again, you might lose it all to a nursing home when there is no around to take care of you,” Blumberg wrote.

Via DailyWire