Tweet Tower—After President Trump’s recent proposal to end the government shutdown failed to budge key Democrats, the president has called for an emergency meeting with all the best actors who have portrayed presidents in film. Our commander in chief understands the very real tension between himself and the majority of Hollywood, but in a presidential tweet he implored them to set aside their difference for the ‘greater great’. Trump asked each of them in the midst of this self-induced crisis to discuss the very real role he must play in the days and weeks to come. The president tweeted: I know some of you don’t get how great I am, but this is important!! And there’s still McDonald’s leftovers from that Clemson thing! #McLeftovers.

Press Secretary Sarah Sanders said, “The president is seeking the advice of these key individuals in another of his tireless efforts to resolve the current government shutdown. If the Democrats demonstrated even a tenth of the effort the president has shown, the government would already be back in business. Compromise means just that. If the Dems continue to take the wall off the table than the president will continue to go off the wall.” Sanders later told the press, “Did you see what I did there?”

In attendance in the White House situation room today was Morgan Freeman, Kevin Kline, Bill Pullman, and Christian Bale, whose recent portrayal of Vice President Dick Cheney greatly impressed the president. The White House actually requested that Bale come dressed in character, but the actor claimed it was a breach of contract and that he was “already getting death threats from Liz.” The only leak from the meeting thus far involves the president possibly delivering a second State of Emergency speech from the oval office wherein he just repeats Pullman’s invasion speech from Independence Day.

The White House maintains that no Russian actors were present during the top secret meeting, but it is believed actor Robert Duvall, who portrayed soviet leader Joseph Stalin in the movie Stalin (1992), did have the room bugged. There is also concern Duvall has already shared the recordings with the animators behind those Boris and Natasha cartoons.

Robert Mueller has thus far refused to comment, but those close to the Special Counsel claim he is “ready to subpoena moose and squirrel.”

(Visited 299 times, 1 visits today)