President Trump said he never told Michael Cohen to break election laws in 2016, declaring his innocence a day after his former lawyer was sentenced to three years in prison for campaign-finance violations and other crimes.

On Twitter and in an interview with Fox News, the president pushed back aggressively against mounting legal opinion that Cohen’s hush-money payments to two women who allege affairs with Mr. Trump have exposed the president to eventual felony prosecution for directing the lawyer to violate campaign-finance laws.

“I never directed him to do anything wrong,” Mr. Trump told Fox host Harris Faulkner. “Whatever he did, he did on his own. A lawyer who represents a client is supposed to do the right thing. I did nothing wrong.”

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

Cohen told a federal court that he paid the money to the two women at Mr. Trump’s direction. American Media Inc., publisher of the National Enquirer, also admitted in an immunity deal with prosecutors that it facilitated Cohen’s payouts to porn actress Stormy Daniels and former Playboy model Karen McDougal, saying that “its principal purpose in making the payment was to suppress the woman’s story so as to prevent it from influencing the election.”

The president said of the National Enquirer, published by his close friend David Pecker, “I don’t think we made a payment to that tabloid.”

But NBC News and the Wall Street Journal reported Thursday that Mr. Trump was the unnamed “campaign official” in the room in August 2015 when Cohen and Mr. Pecker discussed ways that Mr. Pecker could help counter negative stories about Mr. Trump’s relationships with women. Court documents refer to an unnamed third person in the meeting that the news reports identified as Mr. Trump, citing unnamed sources.

And in another potential legal threat to people connected with the president, the Journal reported that the Manhattan U.S. attorney’s office is examining whether Mr. Trump’s inaugural committee misspent some of its $107 million and whether top donors gave money in exchange for access or policy concessions from the incoming administration. The paper said the probe is at a very early stage, arising partly from records seized in the Cohen investigation.

Mr. Trump said he doesn’t believe the hush-money payments have anything to do with campaign-finance laws. He cited secret payments by Congress of more than $17 million to settle nearly 300 cases by staffers claiming sexual and other forms of harassment, arguing that those payments have never been considered illegal campaign contributions to benefit lawmakers’ careers.

“What about Congress, where they have a slush fund and millions and millions of dollars is paid out each year?” Mr. Trump asked. “Have they listed that on their campaign-finance sheets? No. I’m the only one that this happens to.”

The House passed a bill Thursday that would require lawmakers to pay sexual-harassment settlements out of their own pockets, among other changes.

Cohen pleaded guilty to tax-evasion charges on millions of income that was unrelated to Mr. Trump. The president said Cohen and prosecutors threw in the campaign-finance charges stemming from the 2016 election “to embarrass me.”

In his defense, Mr. Trump and lawyer Rudolph W. Giuliani also have pointed to the case of 2008 Democratic presidential-primary candidate John Edwards, who arranged for wealthy campaign donors to pay $1 million to his mistress during the campaign to prevent her from going public about their affair, which produced a child.

Prosecutors charged Mr. Edwards, but a federal jury acquitted him on the charge of accepting an illegal campaign donation, and failed to reach a verdict — resulting in a mistrial — on other charges including filing false reports with the Federal Election Commission for not declaring the payments to his mistress, who worked on his campaign staff.

During his interview with Fox, the president showed Ms. Faulkner a copy of an article written by Hans von Spakovsky, a former member of the FEC who argues that payments to alleged mistresses are neither a violation of criminal or civil law.

“These payments were relatively small given Trump’s net worth — the kind of nuisance settlement that celebrities often make to protect their reputations, especially when faced with claims that will cost far more to defend than making a quick payoff without all of the bad publicity that usually accompanies such cases,” Mr. von Spakovsky wrote for the Heritage Foundation’s Daily Signal. “Given Trump’s celebrity status, the potential liability to these women existed ‘irrespective of the candidate’s election campaign.’”

He said of the Edwards prosecution, “On the one previous occasion that the Justice Department tried to argue that hush money payments to a mistress were a ‘campaign-related’ expense, a jury also did not appear to buy the government’s theory.”

Further, he noted, when the FEC audited the Edwards campaign, the agency determined that the payments to his mistress “were not campaign-related expenses that needed to be reported or run through the campaign.”

“As the Edwards case shows, the Federal Election Commission does not consider payments made to a mistress to be expenditures covered by the federal campaign law, and there is nothing in the public record to suggest that the commission has changed its mind since then,” Mr. von Spakovsky said.

While the Justice Department isn’t bound by FEC guidelines, he said, “It seems pretty clear that the Federal Election Campaign Act wasn’t meant to cover what Cohen has pleaded guilty to, which is why the Edwards prosecution failed.”

A spokesman for Cohen, Washington Democratic operative Lanny Davis, said Cohen knew the payments to the women were illegal.

“He said to the prosecutors, ‘Yes, I knew it was about the election,’” Mr. Davis said Thursday on Fox. “I don’t know what his advice was to Mr. Trump.”

If you thought Trump possibly paying off bimbos to keep their cock holsters shut was against the law, and could perhaps cost him the presidency, you are dead wrong, as can be seen by the Democrat’s own golden boy John Edwards paying far, far more to hush up his bimbo back in 2012.

But hey, don’t believe me, as Democrat icon Alan Dershowit.

Harvard Law School professor emeritus Alan Dershowitz said that President Trump did nothing wrong if he gave Michael Cohen money out of his pocket to pay women to keep them quiet about claims they had sexual relationships with him more than a decade ago.

“If the president had paid $280,000 to these two women, even if he had done so in order to help his campaign, that would be no problem,” Dershowitz told Fox News’ “Special Report.” “The candidate is entitled to contribute a million dollars to his own campaign, as long as he reports it.”

Trump said he did not know that Cohen had made the payments to Daniels and McDougal until “later on” and claimed the funds “didn’t come out of the campaign, they came from me.”

“If [the prosecution] believes Cohen, that the president directed him to do it, then it’s not a crime at all,” Dershowitz said. “If he doesn’t believe Cohen, then Cohen has committed a crime, but not the president.”

Dershowitz also took issue with the idea that Trump was an unindicted co-conspirator with Cohen, saying, “You don’t become an unindicted co-conspirator if your action is lawful, even though the action of the other person is unlawful.”

Still not quite enough to convince you that Trump did nothing illegal? Read below and weep, Democrats.

Flashback below.

After John Edwards was indicted, Federal Election Commission auditors determined that the hush money he received from wealthy donors to cover up a torrid affair did not need to be reported in the campaign’s financial disclosure reports, his campaign’s chief financial officer testified today.

After three weeks of salacious testimony about Edwards’ affair with mistress Rielle Hunter and the nearly $1 million collected to keep it quiet, Edwards’ lawyers kicked off their defense focusing on the much less steamy intricacies of campaign finance law.

After reviewing the campaign’s financials for four years, the FEC determined last month that money Edwards’ aides collected from wealthy donors Rachel “Bunny” Mellon and Fred Baron were “not campaign contribution[s],” Lora Haggard, Edwards’ 2008 chief financial officer, said today.

Edwards is charged with six counts of campaign finance violations, allegedly using the money to protect his bid for the 2008 presidential nomination and later his hopes to be named vice president or attorney general. If convicted, Edwards could be sentenced to 30 years in prison.

Much of Haggard’s testimony took place while the jury was outside the courtroom as federal Judge Catherine C. Eagles determined if her testimony would be admissable.

While the FEC may have one idea about the legality of the contributions, the prosecution clearly has another.

“What the FEC ruled is not relevant,” said prosecutor Jeffrey Tsai. “Whatever the FEC determined is not relevant to the criminal charges.”

Edwards’ defense team insists the money from Mellon and Baron was never intended as political contributions, but were personal gifts to keep his wife from finding out and to provide for his illegitimate daughter.

“They are not contributions to the campaign because they were not contributions to urge the public to vote for John Edwards,” Haggard said.

Haggard said Edwards was not involved in the way records were filed with the FEC and gave no instructions to keep donations secret.

She said Edwards did “nothing” to influence the way she filed reports with the FEC.

The defense initially planned to call former FEC chairman Scott Thomas as their first witness today. Prosecutors objected to his testimony, and Eagles said she would rule on whether he would be allowed to testify.

Edwards defense hinges on how broadly the judge will interpret federal election law, even down to the word “the”

The statute governing illegal receipt of campaign contributions “means any gift, subscription, loan, advance, or deposit of money… for the purpose of influencing any election for federal office.”

The words “the purpose” suggests that in order for a conviction, the sole reason for the money would have to be to finance a presidential campaign.

Edwards’ legal team has argued he did not know it might be illegal, did not intend to break the law and that his main reason for hiding Hunter was to keep her secret from his wife, Elizabeth, who was dying of breast cancer.

Prosecutors, however, are arguing the law should be interpreted to mean “a purpose,” meaning use of the donations does not have to be solely for a political campaign.

“It is sufficient under the law if you find that the gift, purchase, or payment was made for, among other purposes, the purpose of influencing any election for federal office,” prosecutors argued in court filings last week.

Edwards’ lawyer Abbe Lowell has argued that prosecutors are asking the jury to “invent a new crime” with its interpretation of the law.

The defense is also expected to go after the prosecution’s key witness Andrew Young, a former Edwards’ aide who helped hide Hunter, going on the road with her to keep her away from the press, even claiming paternity for his boss.

Edwards defense has argued that much of the money was solicited by Young and he used the scandal to enrich himself.

Among Edwards’ witnesses will likely be his daughter Cate, who has been his most visible supporter throughout the trial.

Hunter is on Edwards’ list of witnesses, but it’s not clear whether she will be called. Her presence in the courtroom could be volatile.

It’s not yet known whether Edwards will take the stand in his own defense.

So there you have it, Democrats. You have NOTHING to “get President Trump” with. Go take a nap!

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 13th, 2018