Whilst former White House aide Kellyanne Conway is leaking all over the place, and leaving a trail of juicy information for Trump’s enemies to digest in full, the Donald went and capitulated to the Dems, and lost the Government shutdown standoff, and his wall dreams are now a distant memory amongst his electioneering days of old.

“Trump is basically a president with no mandate to do anything anymore. We’ve heard of the lame duck president, this guy is a lame donkey, a lame ass who couldn’t organise a piss up in a brewery, amongst many cliched anecdotes I can add,” another former aide who leaked crucial information to the press revealed.

For a Republican president to go against Anne Coulter is another nail in the coffin of Donald, simply because this is a rare feat in itself. Coulter usually fawns and salivates over anything that is Republican or right wing, but it seems the Teflon Don has even had her turn against him.

Who is left for the Donald, support wise?

Well, he still has a loyal fan base with the MAGA cap wearing folk you see being shouted at in the streets of America, and of course the Infowars people who have been deplatformed to such a level that they are now just a shrill voice in the wilderness, with only a few people watching their videos, churned out hourly, and all saying the basic same thing, over and over again. The Don still has poor old Roger Stone, his former campaign advisor, who was recently violated by the corrupt Mueller mob and FBI.

Can the Don win 2020?

Sure he can. This is the enigma of Trump, he can win the 2020 election because, at the base point of all of this failure, the Dems are even more useless than he is. The Democratic candidates look like a sorrowful bunch compared to the expertise that the Teflon Don employs when electioneering. This time, however, he will find things harder, because the Democratic supporting social media sites have completely purged their digital data stores of all Conservative media to create a singular leftist leaning echo chamber where even death threats towards conservative children are encouraged. The Donald failed to address this political bias as well, as he promised to do, so this is why he will be on the back foot this time, but still has a slim chance of winning.

Let’s face it though, and so should the Don, he failed with the wall, he failed with the Obamacare repeal, he failed with sorting out the biased leftist social media and internet monopoly controls, he failed with the stock market, he failed with North Korea, he failed with Iran, he failed with pretty much every election promise he made apart from bringing back some manufacturing to the US, jobs and lowering taxes.

Despite his many failures, he still has a small chance of winning the election in 2020, but only if he finds a way around the monopoly internet controllers who are leaning so far to the left they are basically authoritarian Marxist censor factories that would make even Orwell balk.