A new pill is now on the marked designed to help memory, focus, and general cognitive function. Throw out your ginkoba and that shit made from jellyfish testicles, because there’s a new smart pill in town designed to make you the next Jeopardy champion on your block. Polls suggest that those who took the pill for thirty days straight saw a huge improvement in our view of them as people. It is also believed to markedly improve attention to detail and improve attention to detail. Most our customers have gone on to become quantum physicists, win the Nobel Peace prize, or win the Nobel Peace Prize in quantum physics while winning Jeopardy. The price tag for a mega-improved brain is not cheap and, due to dosage concerns, it’s out of reach for most Republican households.

Don’t put anything from a jellyfish in your mouth again until you’ve tried this amazing product. Do you find yourself working on a spoof news site for free? Do you find yourself struggling to come up with relevant questions for a memory drug bit? You can end these problems forever! Each pill contains neural stimulating amino acids that work with your body’s brain cells to fight off the stupid embedded within you. Here’s a recent testimonial:

“I went from Breitbart, to Fox, to CNN, to the Wall Street Journal, to peer reviewed studies on neural physiology in only one afternoon! I just ate the whole bottle as soon as it arrived with some methamphetamine!”

Full money-back guarantee for those who can still remember this part after dosing. Kidding, you won’t! if you do remember this part our lawyers will insist your memory has improved, so you’ll lose that legal battle either way. Why are you already being bitches about it? We’re just trying to help. Geesh.

(Visited 20 times, 1 visits today)