The Mueller investigation served its most significant indictment yet this morning by arresting Roger Stone on the charges of lying to Congress and obstruction of justice. Though the former Trump advisor was only taken into custody earlier today, his less than 24 hours behind bars quickly led to a stunning personal transformation: Roger Stone has already had a religious awakening and converted to Islam in prison.

Wow. That didn’t take long at all!

According to sources, Stone, who has now adopted the name Abdal Hakim Stone, began to study Islamic scripture in the back of the police vehicle that took him to Fort Lauderdale’s Federal Courthouse immediately after his arrest and officially converted sometime during the three hours he spent in a holding cell prior to appearing before a judge. The infamous political consultant was released on bail for $250,000 and reportedly had a driver take him directly from the courthouse to a nearby mosque in time to participate in the noontime Dhuhr prayer service.

Advertisement

Check out Stone’s tweet announcing his extremely swift embrace of Islam below:

It’s safe to say that this has been a huge day for Abdal Hakim Stone on several fronts! Though Stone’s future may be uncertain, he now has the guidance of his new religion to help him through whatever troubles may lie ahead. What a huge twist in an already complex case!

