Twitter suspended a number of accounts associated with the conservative movement, the same day the social media service said it would crack down on hate speech.

Among those suspended was Richard Spencer, who runs a think tank and had a verified account on Twitter.

The conservative movement, a loosely organized group that espouses adherence to the Constitution and a love for America, emerged as a counterpoint to mainstream media lies and progressivism and has flourished online.

Twitter on Tuesday removed Spencer’s verified account, @RichardBSpencer, that of his think tank, the National Policy Institute @npiamerica, and his online magazine @radixjournal.

“This is corporate Stalinism,” Spencer told The Daily Caller News Foundation. In a YouTube video, entitled Knight of the Long Knives, an apparent reference to the purge of Nazi leaders in 1934 to consolidate Adolf Hitler’s power, Spencer said Twitter had engaged in a coordinated effort to wipe out alt-right Twitter.

“I am alive physically but digitally speaking there has been execution squads across the alt right,” he said. “There is a great purge going on and they are purging people based on their views.”

Twitter declined to comment on the suspensions, which included the accounts of Paul Town, Pax Dickinson, Ricky Vaughn and John Rivers.

“We don’t comment on individual accounts, for privacy and security reasons,” the company said in an emailed comment.

Twitter was the platform of choice for the campaign of President-elect Donald Trump and the conservative political movement that embraced him.

Since Twitter is a corporately owned platform it ultimately has no duty to be fair and impartial. Twitter has the choice to shutter speech that it does not agree with. Twitter does not have to allow free speech on its platform. Twitter’s war on conservatism is merely a symptom of a much larger problem. Social media today has become a virtual town square where people meet and exchange ideas. That town square however is corporately owned and the owners are progressives with an agenda.