Andrew Renner and his son Owen cut a path on backcountry skis, toting rifles and seemingly confident it was just them and the black bears.

The hunters stopped at a den on a remote Alaska island and peered in to find their slumbering target. Owen Renner shouldered the rifle and fired at least two shots into a mother bear. Then the “shrieking” started, prosecutors said. The hunters listened for a few minutes and determined the origin of the cries: two cubs.

Andrew Renner looked through the scope and fired at point blank range, killing them alongside their mother.

The April 14 incident may have been just another case of mistakenly killing a female bear, or sow, with cubs, which is illegal in Alaska but rarely results in jail time. Accused hunters typically say the killings were inadvertent.

But the crime was captured on a stop-motion camera used to document the bears’ activity, and the sow wore a GPS-enabled collar – helping prosecutors piece together the illegal killing and coverup.

Andrew Renner, 41, pleaded guilty and was sentenced to three months in jail, fined $9,000 and required to forfeit vehicles, firearms, phones and skis used in the incident. Owen Renner, 18, was sentenced to suspended jail time and community service, prosecutors said in a statement, on charges related to the unlawful killing and falsifying records.

Alaska Assistant Attorney General Aaron Peterson told the court the incident was the “most egregious” cub poaching case his office had encountered and asked the court for a punishment that would deter future offenses.

“The defendant, and anyone else that would pursue game in our state, should be on notice that killing a sow with cubs and then poaching the cubs to cover it up, will result in a significant jail term and loss of hunting privileges,” Peterson said.

An attorney for Andrew Renner declined to comment. An attorney for Owen Renner did not return a request for comment.

The remote camera captured the initial killings and showed the Renners butchering the sow and placing her remains in game bags. “I’m gonna go get rid of these guys,” Andrew Renner said as he tossed the cub remains into the snow, according to court records. Then the pair worked off the sow’s collar.

“They’ll never be able to link it to us,” Owen said.

But two days later, the Renners returned to sanitize the scene, the records say. They triangulated their positions to recover spent shell casings and scoured the den for additional evidence, then collected the cub remains and skied away.

Days later, Renner turned the collar into the Alaska Department of Fish and Game, claiming he only realized the bear had teats after shooting her and falsely claimed no cubs were present.

Andrew Renner had his hunting license suspended for a decade. Owen Renner’s license was suspended for two years, prosecutors said.

Generally, it is illegal in Alaska to hunt bear cubs or a sow with her cubs, according to the agency. Wildlife officials have previously said it is not illegal for hunters with valid permits to take collared bears.

But “the loss of research animals could impede biologists’ efforts to learn more about … black bear populations,” the department said in a 2016 news release. Hunters who kill collared bears, it said, are required to return the collar to state wildlife authorities within 30 days.

Federal and state wildlife officials launched the research project in 2016 to better understand how the dwindling bear population on Prince William Sound has adapted to an environment teeming with more human activity.

“Subsistence users, hunters and fisherman after fisherman telling us how they used to see dozens of bears along the beaches and shorelines while commercial fishing in the summer, and now they’re not seeing any,” Milo Burcham, a wildlife biologist for the Chugach National Forest, said at the time.

Wildlife officials anticipate learning more this spring after the tracked bears emerge from their dens and begin foraging – four dozen bears in all, now minus one.

—

The Washington Post’s Lindsey Bever contributed to this report.