On January 11, 2019, Donald Trump surprised the business and policy community by announcing via Twitter that positive “changes are coming soon” for H-1B visa holders. What does this announcement mean for H-1B professionals and their employers?

“H-1B holders in the United States can rest assured that changes are soon coming which will bring both simplicity and certainty to your stay, including a potential path to citizenship,” tweeted Trump. “We want to encourage talented and highly skilled people to pursue career options in the U.S.”

Attorneys were quick to point out legal problems with the tweet. “It is unclear what the president’s reference to a ‘path to citizenship’ means; H-1B visa holders are already eligible to adjust status to permanent residency (and thereafter apply for citizenship) under existing law and regulation,” explained Berry Appleman & Leiden (BAL) in a short analysis. “DHS has not indicated in its regulatory agendas or in any public forum that it is considering changes to the current path to permanent residence and citizenship for H-1B visa holders.”

Some believe Trump may have been recently briefed on the proposed regulation to change the order of the H-1B lottery, which would have no effect on green cards for H-1B visa holders. He may also be responding, at least rhetorically, to entreaties from business leaders concerned about the direction of U.S. immigration policy under his administration. Based on currently available information, the BAL analysis seems reasonable: “There is no evidence that the Trump administration is altering the course of its H-1B policy of the past two years, which has been generally to restrict access for foreign skilled workers.”

Stephen Yale-Loehr, a Cornell Law School professor and an advisor to the National Foundation for American Policy, told me in an interview that sometimes people can read too much into Donald Trump's tweets and statements. He advised people to focus instead on concrete policy actions. “This tweet runs counter to what the administration has actually done against H-1B workers,” he noted. “Ever since the President issued his ‘Buy American and Hire American’ executive order in April 2017, U.S. Citizenship and Immigration Services (USCIS) has made it harder for employers to hire H-1B workers and to keep them.”

Yale-Loehr pointed to the National Foundation for American Policy report that showed a 41% increase in the denials of H-1B petitions in the 4th quarter of FY 2017. “Just last week, a company sued USCIS in federal court after the agency denied a company’s extension request for an H-1B employee, even though the agency had approved four H-1B petitions before for the same person in the same job,” he noted. “In effect, the President has built an invisible wall against H-1B workers. Given all that, why should we believe this apparent about-face?”

The green card process is governed by laws, not regulatory actions solely within the authority of the executive branch. “Even if President Trump is serious about making it easier for H-1B workers to stay permanently in the United States, his administration cannot do that unilaterally,” explains Yale-Loehr. “Congress would have to pass a law.” He points out Congress is divided on immigration issues, making this type of reform, particularly in isolation, difficult to picture in the current environment.

Even though it may be unlikely given the policies over the past two years, if the Trump administration were interested in enacting a more welcoming agenda, then here are steps it could take on high-skilled immigration.

Reverse the USCIS policy of refusing to honor earlier approvals of H-1B petitions and other high-skilled visas when professionals try to extend their visas. This policy has resulted in denials of people who have worked for years in the U.S., which has forced them to leave the country despite working for years and waiting legally for their green card. Companies have noted many denials are based on USCIS claiming a job is not in a specialty occupation or does not meet a USCIS definition of an employer-employee relationship.

Support legislation to eliminate the per-country limit for employment-based immigrants, which would significantly shorten the wait time for many Indian professionals waiting potentially decades for permanent residence.

Support immigration reforms to increase the number of employment-based green cards, but without the (divisive) demand that family-based categories be reduced or eliminated. Combined with eliminating the per-country limit, more H-1B visas and improved policies on international students, that would fulfill the pledge in Donald Trump’s tweet to “encourage talented and highly skilled people to pursue career options in the U.S.”

Stop the regulatory action to eliminate the ability of the spouses of H-1B visa holders to work in the United States. Investors and entrepreneurs would welcome the administration halting its action to rescind the International Entrepreneur Rule.

Refrain from implementing measures to make it more difficult for international students to stay in the United States and to work after graduation. This would mean not ending the current policy that allows international students to remain in America for the duration of their studies. It would also mean expanding, not restricting or eliminating, Optional Practical Training (OPT) for international students in science, technology, engineering and math (STEM) fields.

If Donald Trump and his administration wish to help rather than hinder the ability of U.S. employers to hire and retain high-skilled foreign nationals, then the steps enumerated above would be a good place to start.