ALABAMA -- Serial child sexual predator Roy Moore encountered troubles at the ballot box on Tuesday when the Republican Senate candidate showed up at a local polling station hoping to cast a vote for himself in Alabama's special election, only to be denied entry by local election officials.

Traxie Hickory, who was overseeing the election at Gallant Fire Station, reportedly told Moore - who arrived on horseback - that she was unable to admit him into the building, given the polling location's close proximity to a junior high school and Moore's status as a "known sexual predator."

Moore, who is legally barred from coming within 100 feet of all schools, shopping malls and children, immediately claimed that he was being disenfranchised by evil forces, including atheism, sodomites, tampons, and the Washington Post.

But Alabama Secretary of State John H. Merrill backed up the election worker, saying his daughter attended the school next door to the polling station in question and the "very idea of Roy Moore being in the same neighborhood as my darling Kathy makes me want to call the police."

Kayla Moore told reporters that she had proudly cast a vote for her husband, vowing to "stand by my man no matter what." She said she considered herself an honorable Christian woman married to a great if misunderstood man, and cast herself as belonging to the great wifely tradition pioneered by women who supported serial killers, citing Myra Hindley, Rosemary West, Suzan Carson, Judith Neelly, Martha Beck, Camille Cosby, Jasmine Richardson and Charlene Gallego as her "personal heroes."

"God intended for women to be subservient to their husbands. Today, ironically, I voted to election Roy Moore to the U.S. Senate so that I never have to vote again," she said, citing his plans to revoke the 19th Amendment and "end the ongoing nightmare of women's suffrage once and for all."