President of Judicial Watch, Tom Fitton, joined host Lou Dobbs on Fox Business Monday evening where he weighed in on Robert Mueller’s ongoing investigation.

Mueller continues his “witch hunt” and is going to stay as long as he can ride the gravy train. (Video Below)

Last week, Acting Attorney General Matt Whitaker made headlines and sent panic across the left by comments he made while addressing the press over indictments handed over to the Chinese telecommunications company Huawei.

Key leaders of the Democratic party were set into a frenzy, not by the indictments discussed by Whitaker, but by comments made by the Acting AG related to the Special Counsel’s investigation while taking questions.

(Related: Panic Sweeps Across The Left As They React To Whitaker’s Comments On The Mueller Probe)

Whitaker revealed that he has been “fully briefed” on Mueller’s probe and he suspects it’s “close to being completed.” Further, the Acting Attorney General will be testifying on Capitol Hill before the House Judiciary Committee on Friday. (Video Below)

During the interview on Fox Business, Lou Dobbs asked Tom Fitton, “What do you think, what does Judicial Watch think? Is this thing coming to finally an end?”

Tom Fitton replied, “I hope so, but I don’t think so. It has just been reported today that there was a subpoena issued to the the Trump inaugural committee. I think any report is gonna be an interim report, and the special counsel or the Justice Department, which is really running the special counsel, you can’t separate the two. [They] are gonna be harassing this President as long as he’s President.”

Fitton continued, “In my view, the Justice Department can’t be investigating the President for his acts as President. And the idea that Mueller is gonna be writing a report, the Justice Department is writing “another dossier” on President Trump, on top of all the other abuse of activity it’s geared and targeted with.” (Video Below)

“To me it’s just an abomination that needs to be curtailed. This is impairing the office of the Presidency, and no one signed up for this when Mueller was appointed.” Fitton concluded.

WATCH:

#EndWitchHunt – @TomFitton: I don’t think Mueller is going to wrap up soon. There was a subpoena issued to the Trump inaugural committee today. Special Counsel & DOJ will harass @RealDonaldTrump as long as he is the President. #MAGA #TrumpTrain #Dobbs pic.twitter.com/uNGenR9L5q — Lou Dobbs (@LouDobbs) February 5, 2019