A man who often says that you should meet your opponents and discuss problems and issues with them to find a solution has refused to meet his opponents to discuss the problem of Brexit and what should happen to resolve it.

A spokesman for Jeremy Corbyn, Mr F**k Thatcher in the C**t told us, “It may seem strange that we keep saying that you should keep talking to people opposed to you in order to find a solution every time a negatively coded image of your dear leader crops up whilst simultaneously refusing to meet your political opponents over Brexit. It’s not I assure you. After deep consultation we’ve come to the conclusion that the Tory Party are twats and we shouldn’t talk to them.”

Momentum member, Hang the Tory w*****s told us, “Jeremy is a man of principle. It was the principle of talking to opponents that allowed him to single-handedly end the Irish troubles through dialogue. That won’t work in this case because the Tories aren’t freedom fighters.”

Mr Corbyn called on the Government to resign earlier today to allow a General Election. One spokesman said, “It’ll be a bloody nightmare if that happens though. Momentum still think he’s going to allow a second vote. Wait until they realise he’s harder for Brexit than a man who has just taken 75 Viagra whilst watching The Dambusters.”

Elsewhere, it’s not all doom and gloom for Mr Corbyn. Last night a list of 3 things more unpopular than Theresa May was released. Gary Glitter albums were at number 3; Number 2 was Southern Rail and at number 1 was a Jeremy Corbyn led Government.