Iranian Foreign Minister Mohammad Javad Zarif said Wednesday that a two-day conference being co-hosted by Washington in Warsaw on Iran and the Middle East was "dead on arrival".

"It is another attempt by the United States to pursue an obsession with Iran that is not well-founded," Zarif told a Tehran news conference.

"The Warsaw conference, I believe, is dead on arrival."

Zarif said not even Washington had any interest in the conference as a forum for an exchange of views among the 60 participating countries.

"I think the fact that they are not aiming to issue any agreed text but rather are just attempting to use their own statement on behalf of everybody else shows they don't have any respect for it themselves," he said.

"You usually don't bring 60 countries and states together in order to speak for them. That indicates to you that they don't believe they have anything to gain from this meeting."

Zarif said most of the states going to the conference were doing so due to pressure from the United States.

An Iranian regime opposition group has gathered outside the Warsaw Mideast summit to demonstrate their beliefs. @owenalterman reports from the scene: pic.twitter.com/ppZuh8jZX7 — i24NEWS English (@i24NEWS_EN) February 13, 2019

"They used their money, they used their influence, they used the military might of the United States," he said. They used the leverage they have with various countries in order to attract more people to this conference. Many (countries) going there have told us that (they) don't have any other choice," the foreign minister added.

Zarif also lashed out at Israeli Prime Minister Benjamin Netanyahu after he was quoted as calling for war against Iran.

Netanyahu used the Hebrew word "Milchama", which translates to both war and combat in English, when he spoke about the upcoming meetings he would have with representatives of Arab states about Iran.

Zarif took a screenshot of the translation, saying Netanyahu had revealed his true intentions:

We've always known Netanyahu's illusions. Now, the world - and those attending #WarsawCircus - know, too pic.twitter.com/0TSDzIak9e — Javad Zarif (@JZarif) February 13, 2019

However, the Israeli Prime Minister's official account on Twitter used the word "combating" to translate Netanyahu.

What is important about this meeting – and it is not in secret, because there are many of those – is that this is an open meeting with representatives of leading Arab countries, that are sitting down together with Israel in order to advance the common interest of combating Iran. — PM of Israel (@IsraeliPM) February 13, 2019

Washington will be represented in Warsaw by both Vice President Mike Pence and Secretary of State Mike Pompeo, but major European allies are sending low-profile delegations amid unease over President Donald Trump's strident calls to strangle Iran's economy.

The main session will take place on Thursday when Pence, Pompeo and Netanyahu are all scheduled to address the conference.

Expectations to Netanyahu's speech are high, due to his strong stance on Iran's role in the region, which he describes as being destructive and aggressive. Before departing for Warsaw on Tuesday, the prime minister confirmed Israeli strikes on Iranian targets in Syria earlier this week.

Netanyahu repeated warnings about Iran's hostile intentions in the region caused a great rift between him and former US President Barack Obama, whose administration signed the 2015 nuclear deal with Tehran.

Tensions between the two leaders peaked in 2015 when Netanyahu encouraged US lawmakers in Congress to prevent the deal from being signed.

But outside of Israel, Iran's Arab rivals and the Trump administration, nearly all countries still the nuclear deal, in which Iran agreed to accept tight limits to its nuclear activities in return for the easing of crippling economic sanctions.

Trump's cited Israeli intelligence findings about Iran's nuclear program when he announced his decision in May last year to withdraw from the nuclear deal, echoing Netanyahu's description of the deal as being "flawed".

Israel's campaign to prevent Iran from establishing military bases in Syria continues with the backing of the Trump administration. However, the Jewish state has been warned by Russia, Bashar al-Assad's ally, about continuing to carry out airstrikes in Syria.