Buffeted by plunging stock prices and weaker currencies, the number of African billionaires has shrunk to just 20, down from 23 a year ago. Four people fell off Forbes’ annual list of the continent’s richest since last year while one returned to the ranks after a four-year absence. All but four members of the list have smaller fortunes than a year ago.

For the eighth year in a row, Aliko Dangote of Nigeria is Africa’s richest person. His estimated $10.3 billion net worth, however, is nearly $2 billion less than a year ago, primarily due to a roughly 20% drop in the stock price of Dangote Cement, his most valuable asset.

Full List: Click here to see the full list of Africa's Billionaires

The continent’s second richest is Mike Adenuga, also of Nigeria, worth an estimated $9.2 billion. Adenuga owns Globacom, which is Nigeria’s third-largest mobile phone network, plus oil exploration firm Conoil Producing, extensive real estate holdings in Nigeria and a network of 12,000 cellphone towers. His net worth has climbed dramatically from $5.3 billion in January 2018 as a result of more detailed information provided by him about his assets.

Number three in Africa is diamond heir Nicky Oppenheimer of South Africa. His grandfather founded diamond mining firm DeBeers, which Nicky ran and then sold to mining giant Anglo American for $5.1 billion cash in 2012. He is currently worth an estimated $7.3 billion, down from $7.7 billion a year ago.

Among the few on the list who are richer than a year ago is Strive Masiyiwa of Zimbabwe, worth an estimated $2.3 billion, up from $1.6 billion last year. He’s richer due to a rise in the share price of Econet Wireless Zimbabwe and a new investment that boosted the value of his stake in fiber-optic and satellite-services firm Liquid Telecom.

In a per country ranking, Egypt and South Africa are tied with five billionaires each, followed by Nigeria with four and Morocco with two. Forbes found one billionaire each from Algeria, Angola, Tanzania and Zimbabwe.

The three South Africans who fell off since last year’s list are Stephen Saad, founder of generics drug firm Aspen Pharmacare; Desmond Sacco, chairman of iron ore mining company Assore Group; and Christoffel Wiese, founder of retailer Pepkor and former chairman of furniture retailer Steinhoff International, which acquired Pepkor in 2015. Steinhoff is still reeling from an accounting scandal that was disclosed in December 2018, and shortly afterwards Wiese stepped down as chairman of the company. The fourth dropoff is Onsi Sawiris of Egypt, who owns a stake in Netherlands-based fertilizer and chemical producer OCI N.V. All four fell off due to a decline in the stock price of their main asset.

Nigerian cement mogul Abdulsamad Rabiu, who runs and owns the BUA Group, returns to the list for the first time since 2015. He merged his Kalambaina Cement firm into publicly traded Cement Company of Northern Nigeria, which he controlled, in late 2018. Rabiu now owns 97% of the list entity. Kalambaina, which operates a new cement production facility, started selling cement in mid-2018. Separately, Rabiu’s OBU Cement recently expanded its operations, adding a new production line.

Full List: Click here to see the full list of Africa's Billionaires

Two of the 20 billionaires are women: Isabel dos Santos, the daughter of Angola’s former president, Jose Eduardo dos Santos; and Folorunsho Alakija of Nigeria. Dos Santos’ fortune declined to an estimated $2.3 billion, down from $2.7 billion a year ago, primarily due to a drop in value of her stock holdings in oil firm Galp and communications firm Nos—both in Portugal—and a decline in the value of Angolan mobile telecom firm Unitel, of which she owns 25%. Unitel is in arbitration with one of its shareholders, Brazilian telecom firm Oi, which claims it is owed $608 million in unpaid dividends from five years through 2014. (Unitel did not respond to a request for comment.) Nigeria’s Alakija owns a stake in one of the most productive oil fields in Nigeria, currently operated by Chevron. Her net worth dropped due a decline in the value of the oil field, in part because its production has leveled off.

Altogether the 20 African tycoons are worth $68.7 billion, down from $75.4 billion for last year’s list. However, the average net worth for each list member this year has climbed to $3.4 billion from $3.3 billion in early 2018.

METHODOLOGY

Our list tracks the wealth of African billionaires who reside in Africa or have their primary businesses there, thus excluding Sudanese-born billionaire Mo Ibrahim, who is a U.K. citizen, and billionaire London resident Mohamed Al-Fayed, an Egyptian citizen. (Strive Masiyiwa, a citizen of Zimbabwe and a London resident, appears on the list due to his expansive telecom holdings in Africa.) We calculated net worths using stock prices and currency exchange rates from the close of business on Friday, January 4, 2019. To value privately held businesses, we couple estimates of revenues or profits with prevailing price-to-sales or price-to-earnings ratios for similar public companies. Some list members grow richer or poorer within weeks—or days—of our measurement date.

Reported by Will Yakowicz, Zina Moukheiber and Ariel Shapiro and edited by Kerry A. Dolan and Luisa Kroll