The Fourth Circuit decision is the first to expressly reject a right to bear an AR-15 or other “weapons of war.”

Tuesday a federal appeals court upheld Maryland’s ban on AR15, AR 10 and other semi automatic sporting rifles as well as assault weapons and high-capacity magazines, ruling that Second Amendment protections do not extend to what it called “weapons of war.”

Writing for the 10-4 majority, Judge Robert King of the Fourth Circuit Court of Appeals in Richmond, Virginia, said that the landmark Heller v. District of Columbia decision rendered in 2008 explicitly allows governments to regulate firearms similar in design and function to those issued to members of the military.

“We are convinced that the banned assault weapons and large-capacity magazines are among those arms that are ‘like’ M-16 rifles — ‘weapons that are most useful in military service’ — which the Heller Court singled out as being beyond the Second Amendment’s reach,” the decision reads. “Put simply, we have no power to extend Second Amendment protection to the weapons of war that the Heller decision explicitly excluded from such coverage.”

The decision marks the fifth time that a federal appeals court has upheld a state assault weapons law, but it goes further than those previous decisions. It is the first to exclude AR-15s and other similar guns from Second Amendment protection on the grounds that they are virtually indistinguishable from weapons of war. The court found that such designation overrides considerations of the common usage or suitability for home self-defense of a gun like the AR-15.

The ruling is a resounding defeat for the National Sports Shooting Foundation, the gun manufacturers’ trade group which, along with two Maryland gun owners, had sued to overturn the state’s sweeping assault weapons ban, which prohibits the possession, sale, transfer, or transportation into the state of certain weapons, including all variants of the AR-15 and AK-47 rifle platforms, along with certain kinds of pistols, including semiautomatic versions of the Uzi.

More broadly, Maryland’s law applies to all center-fired semiautomatic rifles that can accept detachable magazines and have two or more features like a flash suppressor or a pistol grip. After the expiration of the federal assault weapons ban in 2004, millions of such guns have been manufactured for civilians and remain unregulated in much of the country. Maryland’s assault weapons law is similar to California’s, requiring registration of those weapons lawfully possessed before the passage of the ban.

The Maryland law also prohibits the sale and transfer of magazines capable of holding more than 10 rounds. Maryland residents who owned magazines affected by the law before its passage may keep them. In comparison, California gun owners must surrender their large-capacity magazines to authorities by July 1.

“It’s a huge victory,” said appellate attorney Deepak Gupta, who submitted a brief on behalf of the defendants. “It shows that a Second Amendment right to bear arms can coexist with common-sense gun legislation.”

John Parker Sweeney, who represented the plaintiffs, did not immediately respond to requests for comment.

Judge William Traxler, a President Bill Clinton appointee, was joined by three colleagues in a dissenting opinion. Traxler argued that “the majority has gone to greater lengths than any other court to eviscerate the constitutionally guaranteed right to keep and bear arms.”

The majority opinion extensively describes the history of assault-style weapons, and the extent to which they are created to mimic the functionality of military-grade guns.

“The banned assault weapons ‘are firearms designed for the battlefield, for the soldier to be able to shoot a large number of rounds across a battlefield at a high rate of speed,’” the opinion reads, citing filings in the case. “Their design results in ‘a capability for lethality — more wounds, more serious, in more victims — far beyond that of other firearms in general, including other semiautomatic guns.’”

The opinion cites a 1994 Treasury Department study that found the technical features singled out by assault weapons bans — flash suppressors, barrel shrouds, folding and telescoping stocks, pistol grips, grenade launchers, night sights, and the ability to accept bayonets and large-capacity magazines — “serve specific, combat-functional ends.”

Significantly, Judge James Harvie Wilkinson III, a conservative appointed by President Ronald Reagan, wrote in a separate concurring opinion that assault weapon laws are a “wholly separate subject” from constitutionally protected handgun ownership for self defense. He wrote that judicial decisions to reject assault weapons bans would be “disenfranchising.”

“To say in the wake of so many mass shootings in so many localities across this country that the people themselves are now to be rendered newly powerless, that all they can do is stand by and watch as federal courts design their destiny — this would deliver a body blow to democracy as we have known it since the very founding of this nation,” Wilkinson wrote.

What is clear from this decision is that liberal federal judges are legislating from the bench and are not following the framers intent for the second amendment. The whole point of the second amendment was for “We the People” to be able to take back our nation in the event that it became necessary. Hopefully, under the new administration this whole issue can be brought before the Supreme Court and put to rest once and for all. The fact that gun grabbing domestic enemies of the Constitution can claim that the 2nd Amendment does not apply to semi-automatic sporting rifles is absurd. That argument is like saying the 1st Amendment does not apply on the internet or on television.

The absurdity of this court is evidenced by their lack of knowledge as to what an “assault rifle”actually is.

An assault rifle is a select fire machine gun that shoots multiple rounds with one pull of the trigger. The very first “Assault Rifle” was the Sturmgewehr 44, “assault rifle 44”.

True weapons of war such as this are already banned under the 1986 Machine Gun Ban which was surreptitious added at the last minute to the Firearm Owners Protection Act under the Hughes Amendment. The amendment was a parliamentary scam as evidenced in the following video.

It’s clear that the Speaker disregarded both the voice vote AND the electronic roll call vote to insert the Hughes Amendment (banning private ownership machine guns) into the wider Firearms Owners Protection Act, based on the voice vote he gaveled as passed. Since ’86, some 1300 people have been jailed for violation of the Hughes amendment.

Recently a petition to the White House to repeal the NFA garnered enough signatures to warrant the attention of the current administration.

When the government wants to ensure that it’s people cannot defend themselves from tyranny is exactly when the 2nd Amendment is critical. The 2nd Amendment was not related to sport shooting and hunting. The 2nd Amendment was SPECIFICALLY INTENDED for “We the People” to be able to retake control of our government if the need was to ever arise.

Just because the treasonous marxist Obama is no longer in power and the Clintons are not occupying the Oval Office does not mean that we can allow these true “Domestic Enemies” of the Constitution to continue to slowly strip us of our Natural and God given right to secure our Lives, Liberties and the Pursuit of Happiness.

Here is a great video from Jeff Zimba talking about the assault weapon myth.