Alexandria Ocasio-Cortez, who recently hailed great success by being elected to Congress, was hospitalised to a Washington area hospital after her face split during a speech today.

“The poor girl was speaking so fast and with such Marxist vitriol that we witnessed her facial skin stretching wider and wider. At first I thought it was an illusion but there was an audible popping sound as the skin gave way on her face literally splitting in half,” Jim Acosta, CNN reporter at the rally revealed.

Dermatologist, Nancy Fethering, watched the footage of the facial horror show and was intrigued by the nasty event.

“I’ve never seen skin split so perfectly. She must have a medical deficiency in certain vitamin intake to have it split, then flop to each side like that. My guess is that she has extremely powerful facial muscles that when stretched to such extremities pulled the skin from her face. Watching this actually brought up a little sick in my mouth.”

When Ocasio-Cortez’s skin snapped, a few gusts of wintery D.C. wind blew making the skin flaps flap into the microphone. Revellers were then regaled with the sound of flapping skin and a disgusting squelching sound as Cortez tried to put her face back together again.

“I saw some people fainting. One lady projectile vomited onto a bald man’s head in front of her, and another woman in the audience started screaming so loud it could be heard in the White House,” a traumatised Democrat revealed.

Luckily Ocasio-Cortez will make a full recovery after being admitted at an area hospital, where surgeons revealed they will simply staple the skin flaps back together again.

“We’s aksing our patient, Ocasio-Cortez to not get so god damned excited during her mufuggin’ political speeches denouncing capitalism, democracy, whitey and America. If she stretches her face further not only will the staples blow out, yo, but her whole damn Sandinista face will flop forward and just fall the fuck off, bitch needs to calm her Puerto ass down!” Resident surgeon, Wakanda Johnsons III Esq. MD, told CNN.