As you stagger to the bathroom in the morning, arriving before you remember you have knees, and try to get all your strikingly yellow piss in the bowl, even though you’re a woman, it’s hard not to feel more competent than the UK government – but if you are, why can’t you avoid the Brexit news?

Determined to avoid the latest meaningless meaningful vote, you decided last night to watch Luther, for a more positive vision of the country’s future. You wanted to avoid constant Brexit crap. And yet, here you are, clicking on this.

As you made your way to bed, you checked social media for your usual taste of how shit everybody else’s life is to cheer you up about your own, and sure enough, there was some helpful sod who’s put the voting details out, and done their shit take mushroom analysis and frankly, you know now the same as the cabinet about what happens next.

Trying to take your mind off it, you decide to have a little wank, but all the porn is messy withdrawals with people who thought were having a good time getting shot in the face by cocks. You can’t avoid it can you?

You hope this will end soon, but in reality, you know even, even when they finally complete this shit, there will be ongoing clip shows giving you the highlights of Brexit one year on, Brexit two years on, just like films about Nazis, it won’t ever, ever end.

This is of course the view of one of the metropolitan elite, and once you go out into the suburbs of Rochdale, like Manchester, you’ll find scores of folk who have no idea what is going on, just like when they voted.