WASHINGTON D.C. -- Following a week of horrifying reports that Immigration and Customs Enforcement officers had been rounding up families they suspected of illegally crossing the U.S.-Mexico border and separating children from their parents, on Monday, President Hillary Rodham Clinton officially ordered the Department of Homeland Security to abolish ICE.

"This is an outrage: A human rights crime perpetrated by the federal government that, in cruelty, is only rivalled by our government's decision to place Japanese-Americans in internment camps during WWII," she furiously told reporters. "Children - no matter their immigration status or nationality - should always be with their mothers, fathers, sisters and brothers," she said, in White House speech that saw her transform into America's foremost champion of tradition family values.

Clinton's bold policy announcement enraged pro-life conservatives, who have long accused America's first female president of pursuing a relentlessly "pro-baby" feminist agenda at the expense of America's neediest groups, specifically, the unborn and multi-national corporations.

"She is basically aborting ICE, which is murder. Meanwhile, she's too concerned over the welfare of living babies, many of whom are not racially white," said Alabama Senator Jeff Sessions.

Other rightwing pundits agreed that Clinton was overstepping her mandate.

"As a woman, her job is to carry fetuses to term and shut up about the inconveniences of motherhood, like raising a child in a war-torn country or being unable to afford food," said Fox News' Sean Hannity. "How dare Hillary Clinton pretend that brown people are humans with emotional lives. Donald Trump would never have put up with this," he said.

In November of 2016, President Hillary Rodham Clinton defeated failed GOP presidential candidate Donald Trump by more than 3 million votes, in part because the majority of Americans loathed his racism and vicious characterization of immigrants fleeing their countries for the U.S. in order to try to make a better life for themselves and their children.