I

n June 2015, four MIT mechanical engineering students met in the basement of their fraternity house. Sitting on overturned paint buckets, they determined to solve a problem.

The students, also water polo teammates, were tired of spending $10 to $14 on takeout at restaurants near their campus in Cambridge, Massachusetts. There had to be a way, they thought, to automate a restaurant to make food cheaper without sacrificing quality. What would happen if they added robots?

So in May 2018, Michael Farid, Kale Rogers, Luke Schlueter and Brady Knight opened the first location of Spyce, in Downtown Boston. In Spyce’s kitchen, robots do it all: cook and plate your custom meal and clean up. They serve dishes like the $7.50 Korean bowl (roast chicken, brown rice and kimchi) and the similarly priced Roma bowl (roast chicken with cavatappi pasta and tomatoes). Their idea has attracted $24.8 million in funding from Maveron and Collaborative Fund—and the attention of Michelin-starred chef Daniel Boulud, who has come on as an investor and advisor. It also landed them on Forbes’ latest 30 Under 30 list.

“Pretty much from day one, we were all more excited about building a restaurant than we were a technology company,” says Farid, the 27-year-old CEO. “We weren’t building this for anybody else, we were building this for ourselves.”

Here’s a look inside Spyce.

Instead of ordering from a cashier, Spyce’s customers order from a kiosk, customizing their bowls from a variety of cuisines from Lebanese and Indian to Latin and Thai.

Once an order is put through, the robotic kitchen gets to work, and customers can watch the robots drop the ingredients into a wok and cook up the meal, which takes between two to three minutes. Then an actual human Spyce employee adds the finishing touches, such as whipped ricotta or cilantro, and gives the bowl to the customer.

“We can serve you a really nice, creative meal each and every time,” says Rogers, who is the chief operating officer. “Your meal is cooked in front of you for you. I think that’s pretty powerful.”

The group contacted Boulud after guessing his email address. Their concept piqued his interest, and a few weeks later he agreed to let them serve him a meal—a chicken and sweet potato hash with bacon and tomatillo salsa—using their robotic kitchen.

“One thing that he really resonated with was how much we cared about the quality of life and quality of work for our staff,” Farid says. “He knows more than anyone how hard it is to work in the back of house of a restaurant.”

Farid’s aim was to automate tasks that are tedious, tiring and sometimes dangerous for human employees, like dishwashing, standing in front of a wok and plating meals. Spyce has fewer employees than a typical fast-casual restaurant—between two and five people on each shift, he says.

Spyce’s Boston restaurant averages about 500 customers a day. With the new capital from Khosla Ventures, Maveron and Collaborative Fund, Farid plans on opening more Spyce locations next year—new branches “within an hour” of the original one.

“The most important thing, honestly, is the food and the food quality,” Rogers says. “It's not trying to make a certain genre cheaper. It’s trying to make the best food product that you can get in a fast-casual setting. And having to sell it at a more affordable price point.”

Reach Kristin Stoller at kstoller@forbes.com