When people like Hillary Clinton don’t get the attention that they think they deserve, it almost drains their life force from them. They live on food, water and have their behinds being kissed.

Hillary Clinton has been somewhat quiet for the past few weeks. No doubt she was letting everyone realize how much they miss her before emerging from her hideout.

This week, she was spotted by media photographers out and about on the streets of New York City.

But that’s about the only people who noticed, and they were paid to be there.

This is the woman who claims to have won the popular vote in the presidential election just nine months ago.

To hear Hillary and her supporters speak of it, you’d think she was some kind of rock star to the American public.

But if that were the case, one would think she’d draw more attention while openly walking one of the busiest streets in one of America’s busiest cities.

But nope. No one seemed to notice or care. Even the Secret Service agents accompanying Hillary looked bored.

Check out the following video and notice how average folks pass right by Hillary without giving her a second glance:



Read More