Federal employees whose agencies lack funding but are still required to work during the government shutdown face greater difficulties, as the loss of paychecks also impacts the daily costs necessary for getting to work.

As a result, the Office of Personnel Management issued a memo Jan. 23 calling on agencies to offer as many workplace flexibilities as possible to those employees for the duration of the shutdown.

“These employees may have also lost their subsidies for childcare and transit benefits and are generally ineligible for unemployment benefits if they are working full-time,” acting OPM Director Margaret Weichert wrote in the memo.

“During this difficult time, it is prudent, to the extent possible and appropriate, for agencies to provide additional flexibility to the federal civil servants who are excepted from the furlough to perform necessary functions for the American people.”

How a shutdown impacts feds’ career options Federal employees impacted by the partial government shutdown have certain options for supplementing their income while their government paychecks are on hold.

According to the memo, employees that are approved for telework should be offered the option to do so more frequently, and agencies should take advantage of flexible start and stop times and time-off requests to take as much burden as possible for feds working without pay.

“OPM encourages agencies to communicate these flexibilities however is best to its workforce and utilize them in a manner that has minimal impact on its mission and service to the American people,” Weichert wrote.

“We want to thank the dedicated men and women who are serving the American people during the partial lapse in appropriations. We pledge to continue to perform funded and critical non-funded services and look forward to the day when we can resume the full complement of work we perform on behalf of the citizens of the United States.”