What doesn’t kill you will make you stronger. Except when it is the VA they will kill you.

Nearly 600 veterans who received care at the Tomah VA may have been infected with several types of disease due to violations in infection control procedures.

VA administrators made the announcement Tuesday afternoon at a press conference.

The Tomah VA says it’s in the process of notifying 592 veterans that they may be infected with Hepatitis B, Hepatitis C, or HIV after they received care from one particular dental provider.

Acting Medical Center Director Victoria Brahm said the dentist was using his own equipment, then cleaning it and reusing it, which violates the VA’s regulations.

The Tomah VA says it uses sterile and disposable equipment.

The VA says he did this for one year, from October 2015 through October 2016.

It came to light when someone filling in for his assistant noticed what was going on and reported it.

That dentist has been removed from patient care and is now working in an administrative role.

The VA also referred the case to the inspector general for assessment of any criminal charges.

“It was purposeful that he was violating VA regulations,” Brahm said. “During all of the orientation, he used all of our equipment. He used it appropriately, so it was very purposeful from what we found in our investigation that he knew exactly what he was doing, and preferred to use his own equipment against procedure.”

Brahm told reporters that the Tomah VA has made improvements but still has others to make.

“We have clear evidence that we are moving forward and the people that remain here are very vested and here for the mission of taking care of veterans,” she said. “There are pockets of improvement that need to occur they still need to I’ll be honest, and we are aware of where they are and we are dealing with them as quickly as we can.”

The VA is offering free screenings to those veterans and will provide free medical treatment to those who test positive for an infection.

The news is very alarming to a lot of people, especially veterans in Western Wisconsin. Several veterans WEAU 13 News spoke with Tuesday on and off camera say me they were surprised and concerned to hear the news out of the Tomah VA. While all of them said they have received care at the medical center, none of them received dental care.

Army vet Jan Gross says he uses many of the services offered through the Tomah VA. While his experience has been good, he has seen others become frustrated with the medical center. Gross says that the level of care provided to vets at the Tomah VA isn’t where it should be. He said he is concerned the clinic isn’t keeping enough seasoned staff around to provide the best care.

“I don’t think they are paying them enough to keep good support staff and keep the main stay help for the VA so we suffer. People get frustrated, I see guys sick and tired of just waiting that they just walk out and don’t come back,” Gross said.

This isn’t the first time the Tomah VA has come under fire for its medical practices. In recent years, the center has been under investigations on allegations doctors there over prescribe prescription painkillers to patients.

The VA is calling and mailing 592 veterans it says may be affected. If affected veterans test positive, the VA will provide the necessary care and treatment at no cost. The center calls the screenings precautionary, saying there is no indication that any patients have contracted an infection. Veterans can ask questions by calling (888) 598-7793. The center also has a designated follow-up testing site in Building 400, Room #1054 on the Tomah VA campus. It’s open Monday-Friday from 8 a.m. until 5:30 p.m. and Saturday from 8:30 a.m. until noon. The site will be open until Dec. 22 and will be closed on holidays.