Agronomist Louis Robert was fired on January 24 from his position in Quebec’s Ministry of Agriculture, Fisheries and Food for giving confidential documents to Radio-Canada regarding significant conflicts of interest, including private-sector interference in a public study of pesticide use. The influence on this research meant that the negative effect of insecticides on crop production and pollinators (like bees) was downplayed or hidden. Robert had tried to raise his concerns within the department last year, but when his superiors repeatedly turned a blind eye he chose to alert the media, providing the documents to support his claims. He had worked with the ministry for 32 years.

The reporting had clear impact: in March after Radio-Canada broke the story, which outlined attempts by the private sector to intimidate researchers and otherwise interfere with research, several researchers resigned from their positions. Two other agronomists were suspended without pay for three and five days respectively for speaking to reporters—on the same subject as Robert—without authorization, which is a violation of the department’s media policy. Robert has not spoken to reporters since his dismissal, which he plans to appeal.

Minister of Agriculture André Lamontagne told reporters on January 31 it had been his decision to fire Robert and that the bureaucrat’s disclosure of confidential information was not the sole reason he was dismissed, though he didn’t expand on this. Robert’s union was alarmed by Lamontagne’s remarks, saying a minister’s intervention in the dismissal of an employee so much lower in the bureaucratic hierarchy was unprecedented. Lamontagne rescinded his statement on February 4, saying he had misspoken days earlier and the firing was actually an administrative decision. Since then, Lamontagne has asked the Quebec ombudsman to investigate the dismissal in order to ensure it was properly dealt with in accordance to the law and that Robert’s rights were respected in the process.

“Louis Robert appears to have been fired for allowing the press to access information of public interest that his department repeatedly disregarded,” said Margaux Ewen, Director of RSF’s North America bureau. “RSF urges the ombudsman to carefully examine this case to ensure that Robert’s firing was not in retaliation for blowing the whistle. This case could have a chilling effect on other government employees who may consider speaking to journalists and, as a result, severely restrict the public’s right to know.”





While Quebec’s whistleblower legislation allows an individual to share information with their department, the police or their province’s anti-corruption commissioner, disclosing confidential information to the public is only protected if the employee believes not doing so could result in significant health, safety or environmental risks.

“If whistleblowers continue to be punished as Louis Robert was, they will speak less and less to journalists and it's the public that will pay the price," said Stéphane Giroux, President of the Fédération professionnelle des journalistes du Québec (FPJQ), RSF's local partner. FPJQ has called for a reform of the whistleblower legislation in order to make it easier to share information related to wrongdoing within government agencies.

Canada ranks 18th out of 180 countries in RSF’s 2018 World Press Freedom Index.