You'll only get the best stuff we have!

Get the best Trump news straight to your inbox!

An African tradition of ironing young girls’ breasts to stop development has hit the United Kingdom, a new report shows.

So-called “breast-ironing” entails taking hot stones to a girl’s chest, as you would an iron, in order to stunt her development. The painful practice may be done numerous times to a growing child, often on a weekly basis, depending on how each girl’s development is affected.

“Breast-ironing” is typically done by female elders in the girl’s family, such as her mother, with the supposed purpose of keeping unwanted male attention away from the child and curb the threat of rape and sexual assault, a report from The Guardian details.

With the massive influx of migration — often without assimilation — the abusive practice has popped up across the pond in an estimated 1,000 cases. The United Nations has categorized the practice as one of the top five under-reported gender-specific global crimes.

“Community workers in London, Yorkshire, Essex and the West Midlands have told the Guardian of cases in which pre-teen girls from the diaspora of several African countries are subjected to the painful, abusive and ultimately futile practice,” the report found.

An unnamed community activist told The Guardian that she’s aware of 15-20 cases of breast-ironing in Croydon, a town in England, alone. “It’s usually done in the UK, not abroad like female genital mutilation (FGM),” said the activist. “Sometimes they do it once a week, or once every two weeks, depending on how it comes back,” she noted.

A woman living in England recalled ironing her daughter’s breasts “at the first sign of puberty.”

“I took the stone, I warmed it, and then I started massaging [my daughter’s chest],” she told the outlet. “And the stone was a little bit hot. When I started massaging, she said: ‘Mummy, it’s hot!'”

The report notes that the mother was “questioned by police,” but was merely “released with a caution.”

Jennifer Miraj, a former nurse in the targeted towns of breast-ironing, said she watched the number of young victims “grow” throughout her ten years on the job.

“I took care of a young 10-year-old girl who had an infection, which had been going on for a few years from ironing,” she recalled.

The report shockingly notes that police claim “they have fielded no allegations about breast-ironing in the UK,” though they “suspect it is happening.”

“Prosecutions are really important,” Allen Davis of the Met police said. “People have to recognize these practices for what they are – child abuse.”

Margaret Nyuydzewira, a victim of breast-ironing herself and an advocate for other victims, implored the people of Britain to put aside “cultural sensitivities” and recognize the practice as abuse.

“The British people are so polite in the sense that when they see something like that, they think of cultural sensitivities,” said Nyuydzewira. “But if it’s a cultural practice that is harming children … any harm that is done to a little girl, whether in public or in secrecy, that person should be held accountable.”

Read the full report, here.

Via DailyWire