Immigration reform is a problem that deserves a solution and one that keeps us safe and reflects our values at our border towns, brothels, and beyond—not to mention those bathroom stores. Here’s where I agree with my friend and blogvesary: a liberal plan for border security is empty if Dems aren’t serious about comprehensive immigration reform. Some of their hesitancy is, no doubt, tied to a lack of political will for fear of alienating voters. And this is where our agreement begins and ends. Everything else the right side of the aisle is the usual blend of bloviational hyperbole and methane (BHM). Amplifartcation? Lest we forget how Republican reform, not immigration reform, is the number one issue on the docket. But here’s a breakdown of the problem and the solution:

The Problem:

The problem at the moment is a diminishing one, well, if you believe in math, science and data.

* chart stolen from a recent BBC article.

That 2018 bar on the right side of the graph, among the lowest, shows the ‘huge bump’ in caravans and crossings that triggered this imaginary crisis and shutdown in 2019. Here’s the facts:

There is a problem. It is improving over the last twenty years, but: It is likely to increase again in the years to come due to overpopulation and the U.S.’s contributions to further to the unsustainability and instability of parts south.

Here’s our ever-astute Republican friends version of reality:

Immigration is the worst thing ever! Mexicans are mass producing rapists and murders in their haciendas and fabrica! (sorry, can’t do that squiggly thing over the a). Who cares about instability? We’re putting the fun back into funsustainability! #FunSizeTrumpocolypse!!

In truth, we are the rapists. The U.S. is decimating habitats, destroying ecosystems, pillaging resources and then judging those fleeing the carnage. Our ‘interventions’ in the Middle East also contributed to the current mass exodus into Europe #BrexitStageLeft #PetePuma4Ever! At least we’re consistent.

Statistically speaking, illegal border crossers are better behaved than our average citizenry, but conservatives don’t care, as long as it can be politicized to help folks vote against their own interests. Do we need to tighten border security? Sure. Do we need a functional legal immigration system? Sure. But keep in mind, our resource-seeking recklessness continues to help destabilize parts south. The natural result is an increase in the migration of the desperate and the dying to points north. Scary for us, but even scarier for them. We need to look at the whole problem, not just the Hannitized version.

Some of the other charts from this same BBC article shows how Trump has thus far accomplished very little wall-wise, no one can estimate the final cost of said wall to the nearest billion, or even if it will be effective and, my favorite, a third chart shows how those overstaying their visas are predominately Canadian, ha, ha. ha. No joke, but still funny, eh? All Republicans do is misrepresent every issue of our time and immigration reform is no exception.

As for our millennial friends, lets face it, liberal media won’t even have a meaningful discussion on this matter. To me this is proof that they’re not remotely serious about the issue. Sadly, this lends further credence to the cretins’ worldview. The rightwing types have about five or six valid points in my adult lifetime, so let’s address them so they have nothing! We’re so close, kids.

The Solution:

Go to war with Canada and deport every last Canuck! Do you really think it’s a coincidence that ugly sweater parties are a thing today? Are you that naïve? Here’s my recent suggestion for a northern border wall:

(Fine. Take two.)

The Solution:

For starters, Chuck and Nancy’s recent speech mimics my own solution from years ago:

We all agree we need to secure our borders, while honoring our values: we can build the infrastructure and roads at our ports of entry; we can install new technology to scan cars and trucks for drugs coming into our nation; we can hire the personnel we need to facilitate trade and immigration at the border; we can fund more innovation to detect unauthorized crossings. —Chuck & Nancy’s speech, post ass-clown’s

The ACLU has broken down these new technologies, here. They consist of a targeting system, improved watch lists, and more 21st century solutions: SBInet, or any virtual border fence, is a far more cost effective solution than any physical barrier. SBInet has huge implications for our increased border security and, no, they’re not going to mass produce terminators. You’re thinking of Jeff Bezos.

The actual solution to this problem, post the Roman empire, is a combination of drone, laser, and other new technologies that are backed by an increase in agents who can respond and manage this equipment. So why are they never mentioned by my blogvesary and the rest of the wallnuts? Kidding. Solutions are obviously not their thing.

As mentioned, another aspect of the solution is an understanding of how we, as a nation, contribute to the problem. The U.S. needs a much more sophisticated approach to help those countries on the verge of collapse, or:

“Make it easier for Central Americans to apply for refugee status in their home countries, as the Obama administration began doing when it established refugee processing centers in Guatemala, Honduras, and El Salvador in 2014. Even better is to help reduce violence in those countries so Central Americans don’t become refugees or asylum seekers in the first place. The United States can do that. In a six-year study, Michael Clemens of the Center for Global Development found that USAID’s Central America Regional Security Initiative, which funds job training and community policing in El Salvador, Honduras, and Guatemala, among other countries, cut rates of murder and extortion in half.” —Peter Beinhart

Frum has the right idea on the northern side of this border crisis:

“The solution is to get more adjudicators into the asylum system now. If cases are resolved fast, and border-crossers removed promptly, the surge of asylum seekers will abate, as it abated in 2015 after the Barack Obama administration cracked down on the 2014 Central American border surge.” —David Frum (R-Sanesylvania)

Who doesn’t have the right idea on either side of the border? You guessed it, mainstream Republicana. Before exiting, former AG Jeff Sessions attempted to make it harder to seek asylum in the U.S. in the first place. This approach has some merit in that… kidding, it fails to distinguish between legitimate and illegitimate claims for asylum and takes a page from Nancy Reagan’s book ‘Just Say No’ (which worked so well with our drug problem).

Fictional question person: The drugs problem is gone now, right Zano?

Zano: Umm, you’re thinking of our middle class.

As usual, the GOP’s one-size-fits-none approach screws the pooch and is yet another consequence of our poor voting choices. The whole physical-wall-across-the-entire-southern-border approach shares almost universal condemnation from experts (see: every other problem of our time).Here’s the thing, I would agree with physical barriers, or at least for those sections wherein it’s deemed a useful deterrent by surveyors and experts.

Hint of the Day: Republicans are never the experts …on anything, ever.

I would guess experts would recommend a wall for less than 10% of what The Donald is recommending. This all-or-none approach to every issue never works for complex problems, but I do give Republicans credit for their ability to reduce each problem to this binary senselessness and then manage to always choose the wrong one (at least if history is any judge).

[Drudge Dredd joke removd by the editor.]

But this is their MO, isn’t it? Middle East = Bomb, Economic Fix = Tax Cuts, Border Security = Wall. By mischaracterizing the problem they always manage to miss any viable solution. Llike a free range S&M club, their wrongness knows no bounds.

The Final Solution: *cough*

Step 1: Elect a Democratic president. Step 2: Put real pressure on liberal leadership to address comprehensive immigration reform. Step 3: Never demonize an entire group of people (except Republicans).

Yes, I have way more confidence in the people ignoring this problem than the douchebags trying to “fix it”. Here’s my overview from many years ago of why Republicans, can never reach the solution side of any Venn diagram on any issue:

Full Venn diagram breakdown for a number of today’s issues, here. Spoiler Alert: our Republican friends never overlap with any aspect of a viable solution.

(Visited 45 times, 1 visits today)