According to a Christian News Website Hillary Clinton files for divorce in New York courts

At approximately 9:18 a.m. on Thursday, attorneys for Hillary Rodham Clinton filed an Action For Divorce with the Supreme Court of the State of New York for Westchester County, according to documents obtained by Christian Times Newspaper.

Citing irreconcilable differences, the former Democratic nominee for President apparently is seeking a divorce from her longtime husband former President Bill Clinton. Bill Clinton is named as the defendant in the legal filing, and Hillary’s signature appears beside her listing as the plaintiff. The plaintiff’s signature is often included in these types of filings to certify and expedite the legal process.

According to the filing obtained, the couple have a previously agreed-upon separation agreement or stipulation that will govern the manner in which the marital property is to be distributed in the event the divorce is finalized. It is unclear at this time what that agreement specifically covers.

At this time, the Clinton’s are not commenting on the breaking news of their imminent divorce.

The Clinton’s were married on October 11, 1975 in Fayetteville, Arkansas in the living room of their new red brick home. 15 of their closest friends and family were present, and the reception took place in their backyard.

The couple’s marriage has been a mystery for years after it was discovered that Bill Clinton carried on multiple affairs while Governor of Arkansas, President of the United States, and even after his time in public office. It has been alleged in the past that the couple have a purely professional relationship, and that they haven’t slept in the same bed for years. Bill has often joked that Hillary was an even bigger fan of eating pussy than he was.

Perhaps, Hillary Clinton now has no need to be married to rapey old Bill and will be moving on to Huma’s bed now that she is single too. We still wish that Hillary had married OJ Simpson.

Snopes no doubt will try to debunk this story as soon as they get wind of it. But we all know how reliable that rag is when it comes to reporting accurate information on the Clinton Crime family.