I caught plenty of fish in my life, but I have never had a feeling of inherent danger like these guys had during their day out on the water. Two men went fishing for a catfish, but never expected to reel in a massive alligator.

In an Aug. 8 video posted to the YouTube page “The Fish Whisperer,” two men announce their quest to catch some catfish in Houston’s Bayou River. At first, the men explained how they were fishing for catfish using live bluegill.The video shows one of the men actually catching a catfish, before releasing it back into the river.

But then something happened that no one expected. The line started getting heavy, and as one of the men started to reel it in, an alligator head popped up over the water.

“I thought I had a big catfish on,” he said calmly. “I thought I had a big flathead.”

“Thats so cool,” the other man responded.

“How, how does this happen?” the fisher asked with the gator still on the line.

The men then had a tough decision: what should they do with their massive catch? After thinking about it for a minute, the angler fisher decided that instead of risking his life by reeling in the gator and removing the hook, he would cut the line as close as he could.

“He should be fine,” the man said.

But just as he was about to cut the line, the alligator escaped, biting himself free from the hook.

Watch the video below:

Fishing is usually a pretty placid exercise, though surprises have been known to crop up — and they’re not always happy.

Read More