Business owners in the Washington, D.C., metro area and around the country are offering free and discounted food and services to federal employees impacted by the government shutdown to help them make ends meet while they are not receiving paychecks.

Celebrity chef Jose Andres, a restaurant owner who lives just outside D.C., announced Jan. 14 via Twitter that he plans to use his nonprofit World Central Kitchen to offer free meals to federal employees and their families.

“As you know, World Central Kitchen is there to respond to any disaster, to make sure that Americans and people around the world will not go one day without a plate of food. And today we face another type of disaster, emergency in the United States: more than 800,000 federal workers are without a job,” Andres said in a video posted to his Twitter account.

“Many millions of Americans are going to go through hard times, and we believe that no person should have to go through the pain of not knowing what to feed their children, so we’re opening a kitchen at the Navy Memorial in Washington, D.C., on Pennsylvania Avenue, right between the Capital, Congress and the White House. We will be open for any federal family that needs food. We will have food for you to eat or food for you to take home. But also I hope that it will be a call to action for our senators and congressmen, and especially President Trump, to make sure that we end this moment in the history of America, where families are about to go hungry.”

Andres has used World Central Kitchen to deliver meals primarily to those impacted by natural disasters, such as Hurricane Maria in Puerto Rico and, most recently, Camp Fire in California.

According to the World Central Kitchen Twitter account, the kitchen will be open from 11 a.m. to 6 p.m. at 701 Pennsylvania Ave. NW starting Jan. 16.

The kitchen will rely on volunteers to help make and distribute the food and, according to the Washington Post, Andres has instituted a policy that any politician wishing to volunteer at the kitchen must bring someone from the opposite party with them, to avoid political grandstanding.

Andres is also offering free sandwiches to feds and their families at all of his restaurants from 2-5 p.m.

× Fear of missing out? Fear no longer. Be the first to hear about breaking news, as it happens. You'll get alerts delivered directly to your inbox each time something noteworthy happens in the Military community. Thanks for signing up. By giving us your email, you are opting in to our Newsletter: Sign up for the Daily Brief

Andres’s hashtag, #ChefsForFeds, has already garnered promises from other restaurant-owners to offer free and discounted food to shutdown-impacted feds.

At Litte Giant https://t.co/tmhPZ0zvpc we are buying dinner for any unpaid federal employee AND their immediate family (excluding alcohol and our giants). Come in, eat, relax and don’t worry about the bill. It’s on us. #ChefsForFeds — Briana B Volk (@iambrianarocks) January 14, 2019

Other businesses offering shutdown specials for federal employees include:

Washington, D.C., and surrounding area

Baked By Yael — Federal employees and contractors can receive free coffee for the duration of the government shutdown. Because the bakery is across the street, National Zoo employees required to work during the shutdown can also get a free bagel sandwich or soup each weekday.

Bread for the City — Furloughed federal employees can visit one of the organization’s two centers to receive a free five-day supply of groceries.

Carmine’s — Feds with their ID can receive free sliders on top of an all-day happy hour menu.

Friendship Hospital for Animals — Furloughed federal employees can get waived emergency exam fees for their pets and deferred or extended payment options for other services for the duration of the shutdown.

Hyatt Regency Tysons — Feds with a valid government ID can book a $99 Friday and Saturday rate through the end of January.

Lyon Bakery — Furloughed employees with a government ID get a 50 percent discount on up to five loaves of bread until the end of the shutdown.

National Building Museum — Federal employees get free admission by showing their ID badge.

National Museum of the Marine Corps — In addition to free admission and parking, federal employees receive discounts on feature films, concessions and merchandise.

Pay it Furloughed — The website allows citizens to buy federal employees a beer at participating breweries, which include DC Brau, 3 Stars Brewing, Shop Made in D.C. and Atlas Brew Works.

Simon Says Yoga — All federal employees can attend free classes at the Bethesda, Maryland studio with their government ID for the duration of the shutdown.

Tailored Relaxation — The Kensington, Maryland-based spa is offering free 30-minute massages to furloughed federal workers with government ID Jan. 25 and Feb. 1, from 11 a.m. to 2 p.m.

The Carolina Kitchen — Furloughed employees can receive $8.99 specials during weekdays from 5-8 p.m. by showing their government ID.

Whole Foods — 20 D.C.-area locations will offer free spaghetti dinners Jan. 15 from 5-7:30 p.m.

Many D.C.-area bars are also offering discounts, extended happy hours and specialty drinks during the shutdown.

Elsewhere in the United States

Beaumont Health (various Michigan locations) — This health organization is waiving emergency center and urgent care center copays and deductibles for federal workers who have been furloughed or are working without pay. The waiver is retroactive to the date the shutdown began, meaning that feds who received care after midnight on Dec. 22 can contact Beaumont Health to adjust their bills.

Dickson Farm (San Diego, California) — Department of Homeland Security excepted personnel, Active Coast Guard and Reservists on Active Duty orders can order a free bag of produce with five to seven items inside, and furloughed feds can contact the farm for a 30 percent discount code.

First Colony Winery (Charlottesville, Virginia) — Federal employees and contractors can get special discounts when they show their government ID until the end of the shutdown.

Eat Local (Seattle, Washington) — federal employees who show their ID in store will receive a 20 percent discount.

Hermosa Coffee Roasters (Tucson, Arizona) — Federal employees on furlough can show their work ID to get a free drink.

Lucky Strike Bowling (Boston, Massachusetts) — Federal employees who show their ID badge will receive a complimentary game of bowling and shoe rental between opening and 6 p.m.

Stouffers (Cleveland, Ohio) — The company is giving out free frozen meals to furloughed federal employees Jan. 16 from 10 a.m. to 7 p.m. at the Nestle headquarters.

The Friendly Toast (various locations in New Hampshire, Vermont and Massachusetts) — Federal employees and a guest can receive a free meal with proof of government employment.

Too Cool Traffic School (Florida, Ohio, Tennessee and Wisconsin) — this online traffic school is offering free classes to federal employees and their families impacted by the shutdown and working to get their drivers licences. Feds can email a photo of their stub to the support team address provided on the company website.

U.S. Bank — Federal employees can apply for a low-rate, quick loan of $100 to $6,000.

Wild West Pizza and Grill (Lompoc, California) — Federal employees can get a free medium pizza from 5 p.m. to closing for the duration of the shutdown.