Denver International Airport has had 96 snow-related flight delays and cancellations Monday, according to airport statistics.

“We’re encouraging folks to check their flight schedules before coming to the airport,” said Emily Williams, DIA spokeswoman.

A total of 30 flights were canceled Monday, according to DIA’s FlightAware.com.

All airlines are de-icing their planes before takeoff, Williams said. Travelers should anticipate 10- to 20-minute delays for de-icing, she said.

People driving to Penã Boulevard should be careful because of wet and slushy conditions, Williams said.

But overall, DIA didn’t get as much snow as surrounding locations. As of 9 a.m. it only got about 1 inch of snow, she said.