Flagstaff, AZ—On the heels of the Buzzfeed debacle and after a Limony Snickets level of bad reporting, Special Counsel Robert Mueller has turned his soulless eye toward the antics of the The Daily Discord. Despite the fact our own website’s wrongdoing remains clouded in the Special Counsel’s nebulous draconian secrecy, Rachel Maddow spent twenty five awkward minutes covering the story. For this feature, which arrived with next to no information, she danced entirely around two of the only three non-redacted words in the entire court document. She would not utter the words ‘midget porn’ or ‘with a melon’ on prime time television, so her entire segment focused on the words ‘beer pong’ and its tortured link to the Russia probe. Many, including this reporter, found her Maddowmandering, “even more excruciating than usual.” The piece was so annoying, three out of four Discord staffers are believed to have switched to Hannity’s America.

CEO of the Daily Discord, Pierce Winslow, contacted MSNBC, “Hey Rachel, how can you spend an entire Gilligan’s Island episode just discussing two words: beer pong? …well, most of the staff can, with a melon and midget porn, but …can someone redact that?”

In a rare move the Special Counsel Robert Mueller broke his silence and called the Discord’s comments:

Is the Daily Discord Blog 1 in this heavily redacted document? Will the Discord staff be forced to Fakestify in court, or listen to more of Rachel’s Maddowmandering? Stay tuned for the next excited installation, uh, that we’re probably not going to write.

In related news, Over 6,000 Daily Discord Emails Leaked to the Public.

(Visited 8 times, 1 visits today)