RSF reminds Montenegro’s government that it undertook to shed all possible light on the attack, in which a gunman shot Lakic in the leg outside her home in Podgorica in May, and that it has a duty to guarantee her safety.





Lakic and the daily newspaper she works for, Vijesti, are nowadays often denigrated in pro-government media, which go so far as to question the reality of the attack on Lakic and to suggest that Vijesti and she staged it in order to draw attention.





A specialist in covering crime and corruption, Lakic was the target of attack in 2012, shortly after starting to cover tobacco trafficking in Montenegro, which is allegedly controlled by businessmen with government ties.





The shooting attack in May caused an outcry at the time and elicited the promise of a “swift and effective” investigation from Prime Minister Dusko Markovic. But the investigation has ground to a halt and no arrests have been made.





“The Montenegrin government has a duty to do everything possible to facilitate the thorough investigation promised by the prime minister seven months ago and to guarantee Olivera Lakic’s safety,” said Pauline Adès-Mével, the head of RSF’s European Union and Balkans desk. “The lack of action by the police fuels the unacceptable insinuations, undermines the reputation of Lakic and her work, and constitutes an additional threat to the life of this courageous journalist, who provides public interest reporting.”





RSF’s latest report, entitled “Journalists: the bête noire of organized crime,” shines a light on the threats and reprisals to which journalists are subjected whenever they start taking too much interest in organized crime.





All of the attacks on journalists in the past two years have gone unpunished in Montenegro, which is ranked 103rd out of 180 countries in RSF’s 2018 World Press Freedom Index.