WASHINGTON D.C. -- On Wednesday, embattled U.S. Senator Al Franken defied his female colleagues' calls for him to resign after half-a-dozen women publicly accused the Democratic politician of sexual assault. But in a gesture of good will, Franken offered to switch political parties

"Look, a lot of my political views lean progressive: I'm pro-free speech, pro-free touching, pro-birth control. But if sexual assault is deal-breaker for the Democratic Party, I've got options. According a bunch of conservative guys I've been talking to, being a serial sexual predator is very on-brand for the Republican Party. I'm just looking for a solution that works for everybody, and most of all, me," Franken explained.

Alabama's Republican Senate candidate Roy Moore and failed presidential candidate Donald Trump told reporters they'd reached out to Franken encouraging him to join the GOP over the course of the last two weeks, as five women came forward accusing Franken of sexually assaulting them.

"As a Republican, I think Franken could have an exciting career in politics ahead of him," Trump said, saying the party proudly has "no standards. None whatsoever."

"We take sexual predators of every stripe. We do not discriminate," Moore told The Washington Post. "Pedophiles, rapists, sexual harassers: we're open to working with anyone who's a white man."