Bonnen has also said that fixing the state’s school finance system and lowering property taxes go “hand in hand.”

Turner also got at that sentiment, saying constituents could see “demonstrable success” in lowering property taxes if the state increases its share of funding for public schools.

Differences remain

But there is still a great divide between the parties on issues like expanding Medicaid, a Democratic priority that is a non-starter for most Republicans. Asked if Democrats could be expected to make any movement on the issue, Turner quipped: “Hope springs eternal.”

“The reality is we need Republicans to do anything. They’re the majority in the House and in the Senate. They control the signing pen to veto. Nothing gets done without some Republican cooperation and participation,” he said. “All we can do is put the proposals forward. We keep the issues front and center ... and we try to persuade our Republican friends to work with us on this.”

Other Republican states like Nebraska, Utah and Idaho recently voted to expand Medicaid, and Turner said he hoped Texas Republicans could be sold on the idea.

“If not because of the policy, then because of the politics,” he said, pointing again to last year’s Democratic victories in the state as a warning about future elections.

Even if Democrats can’t score a major victory there, Turner said there’s bipartisan support for improving mental health treatment and recognition.

The upper chamber

Because of a recent flap between Patrick and a Republican senator, the Senate could potentially be more receptive to moderate bills from the lower chamber, which could create an opening for House Democrats, said Brian W. Smith, a political science professor at St. Edward’s University.

Patrick has stripped Sen. Kel Seliger, a Republican from Amarillo, of his chairmanship on the Agriculture Committee after Seliger criticized one of Patrick’s senior advisers on a radio show, saying he had a “recommendation for ... her lips and my back end.”