Share Tweet Your Name (required)

Your Email (required)

Subject

Your Message



Allllllllll ABOARD. The crazy train has left the station and Maxine Waters on board. Maxine Waters is mad that President Trump has fired FBI Director James Comey after she announced in January that he has lost his credibility. Trump’s secret weapon is revealed below.

MAXINE WATERS: I Don’t Support Trump Firing Comey, I Would Support Hillary Clinton Firing Comey

In March, Waters put out a press release that said Comey “advanced Russia’s misinformation campaign.” Here is the link to that.

The real thing is that Maxine Waters does agree with Trump. You see how much these politicians dance.

In March, Maxine put out a press release that literally said she thought that Comey “advanced Russia’s misinformation campaign.”

Here is her saying specifically in a video published on January 20th, 2017: “Let’s let the FBI Director have it”

Uh oh. You hear what is coming, y’all. Trump is setting this fools up get drained because it is time to drain that swamp.

Trump’s weapon is the truth. It is becoming increasingly obvious who the enemies of this nation are now. Who do you think it is?

H/T Libertywriters

That’s why right now!!!!! Every single Trump voter needs to share this post!! Let’s get Maxine Waters out of the 43rd district of California and get someone in there that isn’t as partisan. If you live in California, get this out there.

Thanks for reading.

Follow Donald Trump News on Instagram!