Equities have been behaving like a recession is looming. That dire outlook seems overdone. While major global stock markets were battered in 2018 – and even the initially resilient U.S. Standard & Poor's (S&P) 500 stumbled – we still expect equities to deliver solid returns in 2019. Assuming no price-to-earnings (P/E) expansion this year, and tagging on a 2% dividend, the S&P 500 could return 8%. Any modest P/E expansion could deliver 12% returns. Bank earnings this week, including JP Morgan and Wells Fargo, are likely to restore some faith in equity markets over the short-term.

However, trade tensions between the U.S. and China and fears over Federal Reserve System of the United States (Fed) tightening are definitely taking their toll on investor sentiment. Earlier in January, Apple posted a reduced revenue outlook, blaming Chinese demand, causing its stock price to tumble. Yale University’s Stephen Roach warned that it was “the canary in the coal mine.”

These fears could strangle growth, but fundamentally, the bleak backdrop for equities is starting to improve. Investors want evidence that the Fed is not on autopilot, and will continue to be hyper-sensitive to data disappointments until they get some positive U.S.-China trade news. A reduction in these risks could see an expansion in the P/E ratio – delivering a boost to equity markets.

U.S. And China Are (Finally) Talking

The good news is that trade tensions are easing. Face-to-face trade talks are underway with key negotiators, Robert Lighthizer representing the U.S. and Liu Hi from China, engaged. Both are highly trusted by their respective Presidents, so can negotiate with authority.

Trade issues fall into two categories, immediate imbalances and structural issues. Immediate imbalances, involving pledges to purchase more U.S. products, are easier to negotiate. While structural issues, such as greater market access, intellectual property abuse or unfairly subsidizing domestic companies are harder to solve.

With China feeling the pinch from trade disruption, it is motivated to offer concessions and recent overtures look promising. Meanwhile in the U.S., President Trump is starting to focus on his re-election pitch and is also incented to record some wins. In particular, he is alert to markets and right now they have sent a clear message that they abhor the trade uncertainty.

While President Xi Jinping has a job for life and doesn’t have to worry about an election cycle, he still needs to deliver growth and assure social harmony. One prominent goal, proposed by the National Congress of the Communist Party of China and championed by Xi for years, is doubling per capita income over the decade through 2020. Without normalizing the U.S. trade relationship, Xi’s vision for the economy could stumble.

Given the complicated range of issues a full solution by the March 1st deadline seems optimistic. However with some progress and demonstrated goodwill, markets would be happy, and the U.S. would likely grant an extension.

Powell Calms The Markets

At the same time as trade negotiations are unfolding, the Fed is also moving to sooth markets.

At the recent American Economic Association Annual Meeting, on the same stage as Janet Yellen and Ben Bernanke, Fed chair Powell reassured markets that the Fed was diligently tracking market indicators and downside risk. He emphasized that the Fed was data dependent, and suggested that if inflation remains muted, then the Fed would be patient with rate hikes.

All in all, Powell delivered clear assurances that the Fed is paying careful attention to both economic and market conditions and will dynamically adjust as new data and trends emerge.

Global Growth Hasn’t Collapsed Yet

There’s no denying that global growth concerns are weighing heavily on equity markets, particularly trade tensions between the U.S. and China.

Toward the end of 2018, China posted its slowest monthly retail sales in 15 years. Its manufacturing sector contracted as U.S. trade tension hit output, although its service sector expanded. Yet despite the slowdown, China’s economy is still expected to grow at a reasonable clip in 2019. And President Xi Jinping’s government is already planning consumer and corporate tax cuts to offset the setbacks from trade disruption.

Apple is not the only U.S. company flagging earnings missteps triggered by a slowing China. But given its iconic brand and international footprint, the iPhone manufacturer is seen as a global proxy for consumer health. Any setback is viewed as a potential signal of broader weakness.

However, while this negative equity market sentiment could seep into the real economy, U.S. consumers are still buoyant and employment remains strong. Leading U.S. economic indicators point to continued expansion, and at this point, the prospects of the equity market derailing the broader economy seem remote. And as political uncertainty lifts, including trade tariffs, the Fed’s policy and government shutdown we expect U.S. equity markets to deliver positive returns in 2019.

This material contains opinions of the author, but not necessarily those of Sun Life Financial or its subsidiaries and/or affiliates.