You'll only get the best stuff we have!

Get the best Trump news straight to your inbox!

New York Rep. Alexandria Ocasio-Cortez believes that working for what you need is immoral.

She believes that it should not be normal to have to work for the things you and your family want and need.

That is the message she sent on Saturday when she quote tweeted a tweet from a laid off Buzzfeed writer.

The writer shared a photo of herself and her son that read “Trying to get a job ASAP so this kiddo can have health insurance, if you see anything send it my way please.”

A normal message from someone looking for a job, and not complaining about having to work.

But the 29-year-old took that as a sign that the entire system of capitalism is broken.

“It is truly not okay that posts like these are the everyday reality in the United States, and that some consider the notion of changing it for the better as ‘controversial’ or ‘divisive.’

“Our ‘normal’ is not normal. A better world is possible, and it will come if we work for it,” she wrote.

It is truly not okay that posts like these are the everyday reality in the United States, and that some consider the notion of changing it for the better as “controversial” or “divisive.” Our “normal” is not normal. A better world is possible, and it will come if we work for it. https://t.co/QHY1FLyPev — Alexandria Ocasio-Cortez (@AOC) January 26, 2019

I decided to reply to her and translate what she said for those who did not get it.

“It is not okay to work for the things you want? Other people have to provide it for you? You would have loved the Soviet Union.

“When you say “it will come if we work for it” what you mean is it will come if other people do the work for you,” I wrote.

It is not okay to work for the things you want? Other people have to provide it for you? You would have loved the Soviet Union. When you say “it will come if we work for it” what you mean is it will come if other people do the work for you. — Carmine Sabia (@CarmineSabia) January 26, 2019

Others agreed.

Not okay that people need to work for health insurance? You can pay for cobra in-between jobs you know. — Gee Han (@GrahamHancock14) January 26, 2019

What’s wrong about someone looking for a job to fund their health insurance? — Patriot J 🔥 (@sirhottest) January 26, 2019

Obama fixed health care, remember? Insurance for all, we will all save $2,500, like you doctor keep your doctor?!?!? 😂😂 — Carolyn (@almostready4it) January 26, 2019

Healthcare already screwed up with government interest, so the response is… more government. Overused, but still valid at times, the definition of insanity. — GDX (Gregory Coffin) (@GDX1776) January 26, 2019

Via Federalistpapers