9.1k SHARES Share Tweet

According to a new poll of anti-vaccine/anti-science Facebook users, “Karen” from various Facebook pages is more credible and trustworthy than the CDC, FDA and WHO when it comes to vaccines.

“All those so-called experts at places like Disease Control and the World Health Organization are all bought and paid for by Big Pharma,” said anti-vaccer Tim. “Karen is telling the truth and that scares the hell out of them.”

Karen has been known to stalk both anti-vaccine pages like Natural News, Info Wars and Goop, but also pops up on pro-vaccine pages as well.

“Yeah sometimes I like to post messages on science pages and also big fake news sites like CNN and NBC if they post a vaccine story,” explains Karen. “I like to see all the poison pushers’ heads explode when you hit them with a truth bomb.”

Karen has done “enough research to earn multiple PhD’s” and is more than confident that she can win any debate with any doctor or scientist on the topic of vaccines.

“I’ve had some so-called experts try and debate me and I always manage to make them look stupid. There are just so many stories and articles out there from Natural News, Whale To, Info Wars, Age of Autism, etc. that they can’t argue against,” asserts Karen. “Even if they manage to, they are only doing what they are told to do by Big Pharma, so I just call them a shill and block them.”

According to some leaked reports, Karen is scheduled to be on Sharyl Attkisson’s anti-science news show Full Measure as their new resident vaccine expert.