Sunday on NBC’s “Meet the Press,” Sen. Marco Rubio (R-FL) said President Donald Trump declaring a national emergency to build a wall on the U.S. Mexico border would be a “terrible idea” and that he would fight it.

Partial transcript as follows:

TODD: You have said you are opposed to the national emergency option. In three weeks, I know you have no appetite on either side of the aisle for another shutdown. So if that’s the only way to keep the government funded, he goes national emergency, how defiant are you on this option? Will you fight the president on this or not?

RUBIO: I don’t think it’s a good I think it will be a terrible idea. I hope he doesn’t do it.

TODD: But would you fight him on it?

RUBIO: Sure. Because I think it’s important. Look I don’t think we will have to fight. I’m not sure they will do that. I know it’s an option they looked at. But now you are at the mercy of a district court and ultimately an appellate court. It may not withstand if you look at some of the other rulings we have seen. The other is the precedent it would set. It’s not a good precedent to set. It doesn’t mean I don’t want border security. I do. I think that’s the wrong way to achieve it. It doesn’t provide certainty. You could wind up in a theatric victory at the front and not get it done. The best way to do it is to have a law that funds border security so we know it’s going to happen.