On the heels of the announcement that two American undergraduates from Harvard had been awarded Rhodes Scholarships, three international Harvard College students have been informed that they too will head to Oxford in the fall.

The Gazette talked with Michael Liu, Mattea Mrkusic, and Olga Romanova about their interests and their plans.

Michael Liu

Senior Michael Liu has a passion for helping others, and for finding creative solutions to complex medical and societal issues. It’s something he has worked on both in and out of the classrooms at Harvard — he volunteered at a nearby shelter in his spare hours — and at Oxford he hopes to find ways to help vulnerable populations.

“Throughout College, one of the most rewarding things I have done is directing at the Youth to Youth Homeless Shelter, and a lot of the work I have been doing has been really focused on social advocacy and social justice,” Liu said. “I’ve come to understand that the experience of homelessness, similar to the experience of sickness, is very different for each person. And among homeless youth there is a disproportionate representation of BGLTQ youth and racial minorities. I’m interested in understanding how early adversity and trauma affects development over time, and I’m interested in looking at this from a very interdisciplinary perspective.”

Liu is currently applying to medical schools and wants to create a connection between his two fields of interest: public policy and global health, science, and epidemiology. He said he looks forward to helping prevent some of the struggles he saw at the shelter.

“The solutions to these issues are not going to be just based on coming up with the best medical intervention. It has to be in parallel with dialogue on how we create the best affordable housing policies, and best deal with issues within families to prevent youth homelessness in the first place,” he said. “These are complex health and social problems, and I want to bring [to them] the rigor of basic science and the research illuminating what the health needs are for vulnerable populations, and how do we then use that research to inform better medical intervention but also better social policies.”

Mattea Mrkusic

After Mattea Mrkusic graduated from Harvard in 2017 with a special concentration in environmental studies and human rights, she wasted no time. This month, she’s heading to Nepal as a co-leader of a climate research expedition funded by a National Geographic Early Career Grant.

“We’ll be reporting on the links between climate change, migration, and labor exploitation,” she said.

Mrkusic was drawn to the work by the atrocities she witnessed in the Pacific region while she was growing up.

“[That] deeply impacted how I perceived the world,” she said. “Aotearoa (New Zealand) made me a staunch environmentalist. Australia taught me about the precarity of human rights. Successive Australian governments have locked up asylum seekers in detention camps. Despite numerous treaties, U.N. condemnation, and international outrage, I learned that it’s entirely possible for a Western democracy — our backyard neighbor, no less — to violate its human rights obligations.”

At Oxford, Mrkusic will pursue master’s degrees in public policy and refugee and forced migration studies.

“It’s always hard to forecast the future, but there are two fields I can’t seem to shake: climate migration (migration that will occur as anthropogenic climate change worsens) and deepening democratic civic engagement,” she said. “I’d love to work for the U.N. Platform on Disaster Displacement and then head back to the Pacific region to work on climate displacement policy co-designed by Pacific and indigenous communities.”

Olga Romanova

For Olga Romanova, the news from Rhodes is still sinking in.

“The whole interview process was a bit of a blur,” she said. “I was unable to speak for quite some time. I still feel the same way at times — I haven’t fully processed this yet.”

A Kirkland House resident who is of Russian descent but was born and raised in Japan, Romanova is concentrating in bioengineering with a secondary in global health and health policy.

“I want to explore the intersection of these fields with bioengineering to see how some of the innovation and research that is happening within the field of bioengineering is being translated into practices and policies that leave an impact on society,” she said.

Romanova noted the supportive community at Harvard as something she will miss when she graduates in the spring.

“I was so lucky to be surrounded by incredible individuals who are passionate, caring, and kind,” especially Gwen Volmar from the Office of Undergraduate Research and Fellowships and all the Kirkland fellowship tutors who worked with her, Romanova said. “Their dedication to every student that they work with is so inspiring. I will also miss singing and spending time with the LowKeys, who are my family on campus.