America has a dark secret that no one wants to admit. Talk of this secret will get you labeled as a conspiracy theorist, fake news, and outlets who report on it will have their organic reach throttled by social media and Google alike.

Despite the overwhelming evidence to the contrary, many in the mainstream media and the government refuse to see this very real epidemic of child sex trafficking in the United States.

What’s more, according to the government’s own data, the vast majority of a portion of these trafficked kids are coming from the country’s own foster care system.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

Children are being needlessly ripped from homes at such an alarming rate that hundreds of parents in one state have gone so far as to create a counter-kidnapping organization to stop it.

As reported last week, a parent’s rights organization filed a letter in federal court last Tuesday asking a federal judge strike down Minnesota’s current child protection laws for being too expansive and removing children from loving and safe homes without due process.

“Families are being abused, and in some cases, destroyed, as a result of laws that are inappropriate,” said Dwight Mitchell, the lead plaintiff in the case and founder of the parents’ association. “This is legal kidnapping.”

This legal kidnapping is happening in states across the country and it is contributing to the very real epidemic of child trafficking. The reality of such practices within the United States foster system is outright horrifying.

In 1984, the United States Congress established the National Center for Missing & Exploited Children (NCMEC), and, as part of Missing Children’s Assistance Reauthorization Act of 2013 they receive $40 million to study and track missing and trafficked children in the United States.

The Star Tribune reported that growing parents’ movement “Stop Child Protection Services From Legally Kidnapping, said it has documented nearly 50 cases in 23 counties across the state in which children were wrongly removed and placed into foster care, based on false or disputed evidence.”

The organization, which represents a coalition of civil rights groups, black parents and attorneys, seeks a court order declaring that specific state laws governing circumstances under which a child can be removed from the home deprive families of due process and are unconstitutional.

In 2017, NCMEC assisted law enforcement with over 27,000 cases of missing children, the majority who were considered endangered runaways.

According to their most recent report complied from FBI data and their own, of the nearly 25,000 runaways reported to NCMEC in 2017, one in seven were likely victims of child sex trafficking. Of those, 88 percent were in the care of social services when they went missing.

Showing the scope of the abuse, in 2017 alone, NCMEC’s CyberTipline, a national mechanism for the public and electronic service providers to report instances of suspected child sexual exploitation, received over 10 million reports.

According to NCMEC, most of these tips were related to the following:

Apparent child sexual abuse images.

Online enticement, including “sextortion.”

Child sex trafficking.

Child sexual molestation.

Other governmental organizations have corroborated this horrifying trend.

In a 2013 FBI 70-city nationwide raid, 60 percent of the victims came from foster care or group homes.

In 2014, New York authorities estimated that 85 percent of sex trafficking victims were previously in the child welfare system. In 2012, Connecticut police rescued 88 children from sex trafficking; 86 were from the child welfare system.

Equally as disturbing as the fact that most sex trafficked kids come from within the system is the fact that the FBI discovered in a 2014 nationwide raid that many foster children rescued from sex traffickers, including children as young as 11, were never reported missing by child welfare authorities.

Last year, TFTP reported on an example of this lack of reporting out of Topeka, Kansas. In the shocking report, the Kansas Department for Children and Families (DCF), which oversees foster care in the state, were found to have lost 70 children after a high profile case of three missing sisters garnered the attention of authorities.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 16th, 2018