The stench of the dungeon hits the nasal passage like a Tyson left hook, a pungent aroma of freshly laid vomit, faeces, urine, blood and stale body odour.

“I just made a ploppy in that corner,” an agitated Anna Soubry, jostling for some space in the crowded dank cellar of inequity tells her fellow saboteurs.

Since the Remainer plots to thwart and stop Brexit failed miserably, everyone in the country now knows who these treacherous lickspittle swine are, their names, their faces, where they live, who they talk to and foremost, what they have done.

“I demand a people’s vote, I demand a people’s vote, I dema..” Blair says over and over again, his ears twitch in the near darkness, he continues his mantra, the one his Brussels masters told him to say.

Suddenly, a voice in the darkness tells Blair to “shut the fuck up”. The dark lord leans into a solitary shaft of light flinching in obvious pain. This Prince of Darkness, defeated by an enemy who saw through his plot to thwart Brexit, tweaks his moustache with dedicated care. Mandy, as his close friends call him, grabs Blair by the ear and snarls into his face.

“I told you that one would never work. The people’s vote, what a load of codswallop. I should never have listened to you and your masters in Brussels. They should have listened to my plan exclusively.”

Out of a rat hole, a little head peeks out. It senses an air of discord, then shouts in a hoarse voice “Order, order!” before saying “Division! Clear the Lobby!” then scuttling back into its hole.

“Excuse me, can I say something please? I think I had the best plan,” a squeaky voiced, Grieve yelps in an animated fashion.

“You can shut the fuck up as well!” the Dark Lord shouts.

As the Prince of Darkness slinks back into the shadows, an odious puff of smoke wafts over the whole sorry congregation making everyone cough.

Ken lumbers into the centre of the room, and lets off a large fart.

“When’s dinner served in this bloody place? Since we have been put here, all we get is some sort of measly mush. It’s not exactly Claridges is it? Bugger this, I’m so hungry right now I’m capable of eating one of the ladies (points a fat finger at Amber Rudd).

Before anyone can blink, the scuttling feverish sound of Rudd scrambling away is countered by a salivating Ken Clarke biting down on her left buttock.

Dinner, certainly, has been served..