Anyone who thinks that Antifa is not a terrorist organization is sorely lacking a serious amount of common sense. A few days ago a White House petition was launched to designate AntiFa a domestic terror group.

In just two days over 16,500 people had signed.

Now, the number has surpassed 100,000. Meaning, the White House has to respond.

From Daily Caller: The petition to the White House to formally classify Antifa as a terrorist organization has hit 100,000 signatures.

“Terrorism is defined as ‘the use of violence and intimidation in pursuit of political aims’. This definition is the same definition used to declare ISIS and other groups, as terrorist organizations,” reads the petition.

“AntiFa has earned this title due to its violent actions in multiple cities and their influence in the killings of multiple police officers throughout the United States,” it continues. “It is time for the pentagon to be consistent in its actions – and just as they rightfully declared ISIS a terror group, they must declare AntiFa a terror group – on the grounds of principle, integrity, morality, and safety.”

One of AntiFa’s favorite things to do is douse police officers and political opponents in urine.

They desire “peace through violence.”

They’re ready for a “full-on war.”

Read More