Joshua R. Sanes, the Jeff C. Tarr Professor of Molecular and Cellular Biology and founding director of the Center for Brain Science, has been named the recipient of the 2018 Perl-UNC Neuroscience Prize.

The award, which recognizes seminal discoveries in neuroscience, will be presented to Sanes for his work on cell-surface proteins that control circuit assembly in the visual system.

Sanes’ work has shed important new light on how the neural circuits in the retina work by marking circuits transgenically, mapping their connections and seeking recognition molecules that mediate their connectivity. Researchers in Sanes’ lab have also used genetic methods to manipulate those molecules, and assess the structural and functional consequences of removing or swapping them.

Sanes will share the prize with UCLA professor of biological chemistry Larry Zipursky. The two have worked on similar problems but in different systems — Sanes using mice and Zipursky using fruit flies.

“It’s a real thrill to join the incredible luminaries who have been honored by the Perl-UNC Prize over the years, and a special treat to win it with my friend, colleague, and collaborator, Larry Zipursky,” Sanes said. “I view the prize as recognizing the community of basic neuroscience researchers who use a variety of model systems to learn how the brain gets made. It’s a good time to be doing this, as evidence mounts that defects in the assembly of this ridiculously complex structure may underlie most psychiatric and many neurological disorders.”

Sanes and colleagues are also using the retina to address the thorny problem of neuronal classification, using high-throughput single cell RNA sequencing to profile tens of thousands of retinal cells, then applying bioinformatics methods to categorize them.

Established in 2000 and named for former UNC professor Edward Perl, who discovered that a specific type of sensory neuron responded to painful stimuli (nociceptor), and was the first president of the Society for Neuroscience, the prize is becoming increasingly well known among biomedical scientists, as six of its previous winners have gone on to win Nobel Prizes in physiology or medicine or in chemistry. Three other recipients have also gone on to win the prestigious Kavli Prize.

Read Full Story