My family doesn’t discuss politics anymore, which has become the new normal for many American households. A few conversations did skirt along the edge of relevance this yule time, which has become a bit of a holiday ho-ho no-no. This endless family ‘debate’ has spanned decades, resolves nothing, and invariably dances around anything resembling meaningful discourse. Sound familiar? Republicans certainly have the right to be politically stunted and we all hope they earn their GOP-GED someday, but I can no longer support their ongoing misappropriation of reason. It’s time you all understood just how hard it’s been for the rest of us to decipher exactly why you think the way you do, and—despite the mounting political, economic and human carnage—why your neurological affliction is only worsening.

Ask your doctor if Factchekzia is right for you.

Here’s what I have learned of the larger patterns of this endless argument:

Republicans in the room tend to repeat my own argument back to me, five, ten or even fifteen years later, as if:

1. We didn’t have access to this same information when they made their heinous decision way back when, and: 2. This ‘new’ theory they’re positing, which now conveniently has components of the truth/solution, was actually their idea all along.

Let’s leave the ‘who said what’ details of this holiday extravaganza out of the equation as every Republican viewpoint is interchangeable anyway. When don’t they match the compelling insights from the day’s Fox News Alert? That day may never come. I’m pretty sure, despite the small ‘n’, this phenomenon is fairly consistent across our nation’s dining rooms.

Fox News: Forever fitting a round peg into a square state.

For my fam these arguments often start, not with politics but with yours truly citing some new study. Bad idea jeans? Republicans have a strong and immediate visceral reaction to most new data or fresh ideas. They often counter peer reviewed studies with their own beer reviewed buddies. If you want to avoid arguments for the next gathering, try sticking to subjects such as: guns don’t kill, people do, or spanking builds character. I chose to shift from safer territory into what I hoped would just be a scientific study driven discussion. Kidding. But I did float my latest prediction, namely, how micro-doses of psilocybin will be a thing in the future, and then cited some relevant studies that suggest tiny amounts of magic mushrooms can markedly improve one’s emotional state. I’ve been reading about this for years so this is actually old news, but I thought it was time to enlighten the terminally unenlightened.

Enter the scoffing.

My comments always get the stereotypical scoff treatment from, let’s call her Individual 1(R). For some background, marijuana was the devil on the right side of the family for decades until uncle whatsas (R) found it helpful for his chronic pain. Then someone added an observation to this conversation, namely, how so many of the folks down in the retirement community are benefiting from cannabinoids to stay limber in their old age. So I reminded everyone that this was my same argument from decades ago. So I then asked how many people didn’t get their medicine, or still aren’t because of the bias of one ignorant swath of our society? Yeah, I’m a lot a fun at parties these days.

Unless a direct family member with conservative sensibilities suffers from a given malady, the Republican mindset is fixed on the dead-wrong position. There are very few exceptions in the 21st. Why couldn’t uncle whatsas just ignore the pain and pick himself up by his bongstraps? Were he liberal that would still be the party line.

If it doesn’t impact themselves or their immediate family, Republicans remain forever unmoved by the human condition:

Former Governor Jan Brewer only funded mental health organizations in Arizona because one of her children suffered from this affliction. I’d like to think otherwise, but why give Republicans the benefit of the doubt ? Dick Cheney’s daughter is a lesbian, which prompted her VP father to ignore forcing her into conversion therapy camps, which includes lesbo-boarding (this isn’t torture, it’s just really hot). Speaking of torture, John McCain was tortured and coincidentally is about the only Republican who ever spoke out against the U.S. employing such practices. Coincidence?

Debate Summary Alert: nearly everything (R) has ever scoffed at over the years has eventually proven to be true.

But they can’t follow the conversation that long, can they? My overarching theory involves zenwrongness, aka how Republicans are so wrapped up in the latest Fox News cycle that they never realize just how wrong they are about all features great and small. Some further scoffing then triggered a mini-rant from individual 2(D):

“And why is it always that the people who could benefit most from something always the most resistant to it? (see: meditative practices). Psilocybin should be in the water supply! In fact, I’m going to dose and pee right now!”

Fine, during a botched retraction job by Paul Manaforte’s legal team, I have been outted as individual 2.

I resolved to escape into some craft-beer holiday cheer and returned to a discussion on Trump’s ‘decision’ to draw down troops in Syria and Afghanistan. Maybe my own withdrawal from the conversation triggered the subject. For this round, individual 3 (R) used my own argument to support the president’s current draw down strategy. So I said, “Umm, dude, this was my position about 15 years ago,” and then I re-quoted General Stanley McChrystal (a reenactment of sorts), “Our troops have a presence in 1 in a 100 valleys in Afghanistan.” The aptly named ‘graveyard of civilizations’ didn’t suddenly become a whack-a-mole project in 2019. This prompted Individual 1(R) to chime in, “Well, if we’d been allowed to do what was necessary from the beginning…” This is the same tired argument from day one in Kabul. It’s also an argument that no high-ranking military person, D or R, has ever endorsed.

So you want to have a military presence in what …75% of the valleys for 75 times the cost? Do you remember the causes for the last Republican led financial disaster? Of course you don’t, you’re a Republican.

Or, are you saying you’d rather nuke an area roughly the size of Texas to get the pockets of remaining Taliban, Mujahedeen, and al-Qaeda? Nuke-a-mole? Since day one of our invasion of Afghanistan there’s only been one consistent message between civilian and military personnel alike: There.Is.No.Military-only.Solution. This is the one thing we actually gleaned from this long, arduous, and for the most part fruitless endeavor. So of course it’s translated, 18-years later, by Individual 1(R) as: We should have gone with a military-only solution.

This is why today Republican insight is an oxymoron, or:

The longest war in our nation’s history = Let’s not agree on the only thing we should all agree on.

If we’re waiting for Republican insight we should recheck the hydrogen supply of our sun first. Even more infuriating, such old debates never start with, “I’m coming around to your way of thinking,” or “I was dead wrong on this matter”. Heck, it’s never even their own shiny new insight. Withdrawing is now a Fox News Alert, so it’s permissible to disseminate to the asses. And the only reason Hannity’s America is now endorsing this draw down strategy is because President Ass-clown recently tweeted his intentions from WH toilet nine (wait, maybe he should be Individual #2).

Then someone else made a general statement regarding our state of the union, which prompted individual 1(R) to respond, “Actually, I’m not going to worry about that, just as long as my family is doing well. That’s all I’m concerned about.”

Aren’t our fates somewhat entwined? You voted for Bush twice and now presumably Trump, so why not start to take responsibility for your shitty decisions and your extraordinarily small worldview. We have seen what unchecked populism can bring and we may again.

“There’s good people on both sides of the table.” —John Q. Republican

Then I retreated to the craft-beer growler once again for some hoppy, malty break from the inaction and returned to the table only to hear my favorite comment of the day from Individual 1(R), “I don’t even watch the news anymore. I just turn it off.”

Republican translator:

Year after year I vote for incredibly stupid people and then I just tune out the horrible consequences of my decisions.

Wow. I remember somewhere during Dubya’s second term Individual 1(R) made almost the same exact statement. One could hope there’s some processing occurring and this can be interpreted as, “I don’t really know how to defend my positions anymore, so let’s bake brownies.” And, no …not of the micro-doses-of-psilocybin variety.

Individual 3(R) has an entirety different, but equally ineffective approach. Smelling blood in the water, he resumes his more libertarian sensibilities of ‘pox on both your houses’ and ramps up his ‘I hate everyone’ rhetoric.

“There’s no good people on either side of the table.” —John Q. Libertarian

Actually in my adult lifetime there’s a notable difference between Republican presidents and Democratic ones: roughly 40 IQ points.

To Individual 3(R) this is then somehow interpreted as independent thinking, when really it’s just an excuse to keep voting for morons. I don’t want to make them sound like terrible people, because they’re great people who I love dearly, but they are irreparably misinformed about politics. I predicted this ailment was permanent for many, and that their symptoms would only worsen over the years. Here we are. Insight is just not their thing and, sadly, only a new generation, one not hooked up to the echo-chamber of wrongness, can get us back on track.

In the spirit of compromise, though, Second Amendment rights will prove to be vital in 2019 as the need to take their barking mad ideology for a walk out back is likely to reach new heights, meanwhile, continue to counter with craft-beer and hash brownies. Real Brownies Matter!

*Hey, anyone want to dose and head over to the town reservoir? Please don’t let this leak to the press.

(Visited 16 times, 1 visits today)