On 2 February, immigration officials at Tokyo’s Haneda airport prevented Tsuneoka, 49, from boarding a flight to Yemen, via Sudan, to do a report about the dangers of famine after more than four years of war.





They told him his passport had been revoked under a controversial regulation that allows the government to do this when a Japanese citizen intends to enter a country where they have been banned. On 14 January, Tsuneoka was denied entry on landing at an airport in Oman, from where he had planned to travel to Yemen.





“It is unacceptable for the Japanese government to assume the right to restrict the movements of its journalists,” said Cédric Alviani, the head of RSF’s East Asia desk. “Without the courage of journalists such as Kosuke Tsuneoka, the Japanese public would have to rely on the inevitably biased information provided by belligerents or other parties to the conflicts in war zones.”





The Japanese foreign ministry previously suspended freelance photographer Yuichi Sugimoto’s passport in 2015 when he tried to travel to Syria in the wake of freelance journalist Kenji Goto’s murder by Islamic State. Jumpei Yasuda, another Japanese journalist, was released last October after been held hostage in Syria for three years.





A specialist in covering wars in the Middle East, Tsuneoka was held hostage in Afghanistan for five months in 2010.





Japan is ranked 67th out of 180 countries in RSF’s 2018 World Press Freedom Index. Yemen, which continues to be one of the world’s most dangerous countries for journalists, is ranked 167th.