BILLINGS, Mont. — As the Trump administration rolls back environmental and safety rules for the energy sector, government projections show billions of dollars in savings reaped by companies will come at a steep cost: more premature deaths and illnesses from air pollution, a jump in climate-warming emissions and more severe derailments of trains carrying explosive fuels.

The Associated Press analyzed 11 major rules targeted for repeal or relaxation under Trump, using the administration’s own estimates to tally how its actions would boost businesses and harm society.

The AP identified up to $11.6 billion in potential future savings for companies that extract, burn and transport fossil fuels. Industry windfalls of billions of dollars more could come from a freeze in vehicle efficiency standards that will yield an estimated 79 billion-gallon (300 million-liter) increase in fuel consumption.

On the opposite side of the government’s ledger, buried in thousands of pages of analyses, are the “social costs” of rolling back the regulations. Among them:

— Up to 1,400 additional premature deaths annually due to the pending repeal of a rule to cut coal plant pollution.

— An increase in greenhouse gas emissions by about 1 billion tons (907 million metric tons) from vehicles produced over the next decade — a figure equivalent to annual emissions of almost 200 million vehicles.

— Increased risk of water contamination from a drilling technique known as “fracking.”

— Fewer safety checks to prevent offshore oil spills.

For the Trump administration and its supporters, the rule changes examined by AP mark a much-needed pivot away from heavy regulations that threatened to hold back the Republican president’s goal of increasing U.S. energy production. But the AP’s findings also underscore the administration’s willingness to put company profits ahead of safety considerations and pollution effects.

Siding with industry

The AP found the administration has sought to bolster the changes by emphasizing, and sometimes exaggerating, economic gains while minimizing negative impacts.

For example, when calculating future damages from greenhouse gas emissions from coal plants, the Trump administration looked only at U.S. effects, instead of globally. That drastically reduced the benefits of emission restrictions and allowed the administration to conclude the Obama-era rule was no longer justified, given costs to the coal industry.

In another instance, the Environmental Protection Agency wants to stop considering secondary benefits of controlling mercury emissions — namely reductions in other pollutants projected to prevent up to 11,000 premature deaths.

Last month, the AP revealed that the administration understated the advantages of installing better brakes on trains carrying crude oil and ethanol. Transportation Department officials acknowledged they miscalculated potential benefits by up to $117 million because they failed to include some projected future derailments.

In explaining its actions, the Trump administration said in some cases that the previous administration understated the price tag on new industry restrictions. In others, it said President Barack Obama’s administration had been overly expansive in how it defined benefits to society.

Michael Greenstone, a University of Chicago professor who served as chief economist for Obama’s Council of Economic Advisers, said the Trump administration was downplaying the health and environmental impacts of its actions.

“When you start fudging the numbers, it’s not that the costs just evaporate into thin air. We will pay,” Greenstone said. “They are reducing the costs for industries where pollution is a byproduct.”

The rules being targeted were largely crafted under Obama in response to climate change, the disastrous 2010 Gulf of Mexico oil spill, massive releases from coal ash dumps and fuel train explosions.

Administration: Negligible risks

Trump’s administration has stressed that savings for companies were greater than any increased perils to safety or the environment.

“We fully recognize every significant policy decision has a consequence and that those consequences can differ,” acting U.S. Interior Secretary David Bernhardt told the AP. “I think when you look at the track record, holistically, what you see is our deregulatory efforts are still pretty protective.”

The AP’s tally of savings was derived from government projections required under a 1993 executive order. Five of the rule changes are still pending.

On rules for toxic coal ash, offshore safety and refinery pollution, the administration said companies would save hundreds of millions of dollars with little or no added risk — an assertion former federal officials and environmental groups have disputed.

The potential industry savings were projected largely over the next decade.

Sectors of the coal industry see lifting costly rules as a matter of survival because demand has plummeted as utilities switch to cleaner-burning fuels.

For the oil and gas industry, with hundreds of billions of dollars in annual revenue, the economic impact of the Obama-era rules was comparatively small. But they were vigorously opposed as restrictions on business.

“We need to make sure we’re putting together rules that are flexible enough to apply the latest, greatest technologies,” said Erik Milito, vice president for the American Petroleum institute. He said the group focused on whether rules make sense, rather than cost savings.

Critics say the impact on public health and the environment will be even worse than projected.

“I don’t think it’s well understood what the death toll of these policies will be for the American people,” said Paul Billings, of the American Lung Association.

Obama climate agenda assailed

Two sweeping changes under Trump — the rollback of the Clean Power Plan that threatened to close many coal power plants and a reversal of plans to increase vehicle fuel efficiency standards — were centerpieces of Obama’s climate change actions.

Killing the power plan would save companies up to $6.4 billion, the EPA concluded.

The trade-off is almost 61 million tons (55 million metric tons) annually of additional carbon dioxide emissions by 2030. The administration calculated that those emissions carry a maximum of $3.2 billion in “social costs,” such as flood damage and higher air conditioning costs.

Since company savings outweighed pollution costs, the administration said scrapping the power plan was justified. That conclusion was possible largely because the EPA limited social costs to effects in the U.S., instead of globally as under Obama.

EPA spokeswoman Enesta Jones said the analysis complied with a 2003 directive under President George W. Bush that said such reviews should focus on costs and benefits to people in the U.S.

Joe Goffman, a former EPA official who helped create the clean power plan and now at Harvard Law School, said the omission of international impacts “doesn’t track with reality” given that climate change is a worldwide problem.

The Trump administration also limited pollution cost considerations in its proposal last month on mercury emitted by coal plants.

When the mercury rule was finalized in 2012, the EPA projected up to $90 billion in benefits, including avoidance of up to 11,000 premature deaths from other power plant pollutants.

Now, the EPA says those benefits could not be considered because they are not directly tied to mercury reductions. The only benefits that should be counted, the agency said, were improvements to IQ scores as a result of less mercury exposure, valued at up to $6 million annually.

The National Mining Association had urged the change. Spokesman Conor Bernstein said Obama’s EPA misused the concept of secondary pollution benefits to justify its actions.

The rollback’s impact is unclear since utilities already have spent an estimated $18 billion on new pollution controls.

Fuel standards and drilling safety

Some experts outside government take issue with the rationale for relaxing the fuel economy rule.

The Trump administration says reducing standards would save as many as 1,000 lives annually and spare consumers and car companies hundreds of billions of dollars on vehicles with higher gas mileage. To reach that conclusion, officials lowered estimates of how many vehicles people would buy.

But economists including from the nonpartisan National Bureau of Economic Research say that assumption was fundamentally flawed, since looser standards would make cars cheaper and therefore increase demand. The economists said the government used misleading findings to wipe out at least $112 billion in potential societal benefits while falsely claiming its change would save numerous lives.

“Every change they made was made in the direction to make the standards look more expensive and the rollback to look cheaper and better,” said Jeff Alson, who worked 40 years at an EPA lab in Michigan.

Several rules reworked under Trump tie directly to worker and public safety.

The administration rescinded requirements for improved fuel train brakes after determining the costs to industry would be higher than previously calculated. It acknowledged more spills from derailments would likely occur.

After AP’s story about the agency’s $117 million benefits understatement, spokesman Bobby Fraser said the decision to rescind the Obama rule would stand because the costs were still greater.

Two safety rules for offshore oil and gas drilling were adopted following the Deepwater Horizon accident, which killed 11 people and spilled 134 million gallons (507 million liters) of oil.

The Interior Department now says less rigid inspection and equipment requirements would save drilling companies hundreds of millions of dollars with “negligible” safety and environmental risks.

Lynn Scarlett, acting Interior Secretary under George W. Bush, said the changes ignore a government commission’s findings on the Gulf spill.

“You’re removing a tool that was developed intentionally to help reduce the risks,” Scarlett said. “The failure to have those protections raises the risk, such that actions can result in accidents like Deepwater Horizon.”