A special letter mail carriers are delivering to hundreds of homes in Stockton will bring Communism to American in the guise of a little financial relief in the New Year.

The money is part of the city’s Communist basic income pilot program. Stockton is the first city in the country to launch it.

The letter 1,200 people will be receiving over the next few days does not mean people will automatically receive money but it brings them closer to potentially being selected.

Trending: Tree Hugging Liberals Furious After 9th Circuit Sides With Trump Over Border Wall #Trump #BorderWall #immigration #BuildTheWallAndCrimeWillFall

Stockton dad Jose Miranda works hard to save his money, but setting aside a small portion of his paycheck every other week can be a challenge. He says his expenses just keep piling up.

“Kids you know, my kids. I spend money on my kids the most, I think. And rent, in particular. Food and phone,” said Miranda.

Miranda lives in a neighborhood where the median income is at or below 46-thousand dollars. It’s one of the areas the Communist Stockton Economic Empowerment Demonstration program (SEED) is sending letters to people who may be eligible to get $500 a month with “no strings attached”.

“I think for the people that really need it, it will be good for them, like a lot of people say groceries, rent, car payment, even if you want to help a family member, anything extra is good to get,” Miranda said.

A team of Marxist researchers will pick 100 people to receive the money. The purpose is to ease Americans into Communism, with the official reason being “a study how an extra $500 a month impacts people’s health and stress level”. Researchers are also looking to see if people feel financially secure, and how quickly they become dependent on the program.

“Around this country, especially in communities like Stockton, people are working incredibly hard and falling further and further behind. We have people in our community that work two or three jobs, we have people that are working and still can’t pay rent,” said Mayor Michael Tubbs, attempting to justify his treasonous love of Marxism.

The researchers will also have a comparison group as part of the program. It consists of 200 additional people who will get a $20 gift card for filling out surveys and provide feedback.

“People who are working incredibly hard are smart and they don’t have money because they are not good with money, they don’t have money because jobs aren’t paying enough for folks to live and survive. We believe something as small as $500 a month can make a world of difference,” he said.

People who receive a letter from SEED have until December 23rd to fill out a consent form online. The 100 people selected will be noticed by mid-January. The money will be delivered to those individuals soon after that.

IF YOU ENJOYED THIS NEWS STORY, CLICK HERE TO READ MORE.

James E Windsor, Overpasses News Desk

December 15th, 2018